<!-- livebook:{"persist_outputs":true} -->

# Getting Started with eXMC

## Section

```elixir

# CPU only — no GPU required
System.put_env("EXLA_CPU_ONLY", "true")
System.put_env("CUDA_VISIBLE_DEVICES", "")
Mix.install([
  {:exmc, path: Path.expand("../", __DIR__)},
  {:exla, "~> 0.10"},
  {:kino_vega_lite, "~> 0.1"}
])
Application.put_env(:exla, :clients, host: [platform: :host])
Application.put_env(:exla, :default_client, :host)
Nx.default_backend(Nx.BinaryBackend)
Nx.Defn.default_options(compiler: EXLA, client: :host)

```

<!-- livebook:{"output":true} -->

```
:ok
```

## Why This Matters

Your data has 50 observations. The sample mean is 4.2. Is the true mean
4.0 or 4.5? A frequentist confidence interval says "4.0 to 4.4, 95% of
the time, in repeated sampling." That answers a question nobody asked.

The question you asked: "Given the data I have, what should I believe
about the parameter?" That's a posterior distribution. Bayesian inference
computes it. eXMC does it on the BEAM — where inference can stream, fault-
recover, and distribute across nodes as a consequence of the runtime,
not as a feature bolted on.

This notebook starts with the simplest case: one parameter, 50
observations. If the posterior is wrong here, everything built on top
of it — hierarchical models, model comparison, streaming updates — is
wrong too. We verify against the analytical solution.

## Building a Simple Model

eXMC uses an IR (intermediate representation) to define probabilistic models.
Start with `Builder.new_ir()` and add random variables and observations.

```elixir
alias Exmc.{Builder, Sampler}

# Build a model: mu ~ Normal(0, 10), observe data at known sigma
ir = Builder.new_ir()
ir = Builder.rv(ir, "mu", Exmc.Dist.Normal, %{mu: Nx.tensor(0.0), sigma: Nx.tensor(10.0)})
ir = Builder.rv(ir, "y", Exmc.Dist.Normal, %{mu: "mu", sigma: Nx.tensor(1.0)})
ir = Builder.obs(ir, "y_obs", "y", Nx.tensor([2.1, 2.5, 1.8, 2.3, 2.7]))

ir
```

<!-- livebook:{"output":true} -->

```
%Exmc.IR{
  nodes: %{
    "mu" => %Exmc.Node{
      id: "mu",
      op: {:rv, Exmc.Dist.Normal,
       %{
         mu: #Nx.Tensor<
           f32
           EXLA.Backend<host:0, 0.2523821015.4000972984.129138>
           0.0
         >,
         sigma: #Nx.Tensor<
           f32
           EXLA.Backend<host:0, 0.2523821015.4000972984.129139>
           10.0
         >
       }},
      deps: [],
      shape: nil,
      dtype: nil
    },
    "y" => %Exmc.Node{
      id: "y",
      op: {:rv, Exmc.Dist.Normal,
       %{
         mu: "mu",
         sigma: #Nx.Tensor<
           f32
           EXLA.Backend<host:0, 0.2523821015.4000972984.129140>
           1.0
         >
       }},
      deps: ["mu"],
      shape: nil,
      dtype: nil
    },
    "y_obs" => %Exmc.Node{
      id: "y_obs",
      op: {:obs, "y",
       #Nx.Tensor<
         f32[5]
         EXLA.Backend<host:0, 0.2523821015.4000972984.129141>
         [2.0999999046325684, 2.5, 1.7999999523162842, 2.299999952316284, 2.700000047683716]
       >, %{reduce: :sum}},
      deps: ["y"],
      shape: nil,
      dtype: nil
    }
  },
  outputs: [],
  ncp_info: %{},
  data: nil
}
```

## Running NUTS Sampling

The `Sampler.sample/3` function runs the No-U-Turn Sampler (NUTS):

```elixir
{trace, stats} = Sampler.sample(ir, %{"mu" => 2.0}, num_samples: 500, seed: 42, num_warmup: 200)
IO.inspect(Map.keys(trace), label: "Variables")
IO.inspect(Nx.shape(trace["mu"]), label: "Shape")
```

<!-- livebook:{"output":true} -->

```
Variables: ["mu"]
Shape: {500}
```

<!-- livebook:{"output":true} -->

```
{500}
```

## Diagnostics

Check convergence with `Diagnostics.summary/1`:

```elixir
summary = Exmc.Diagnostics.summary(trace)

for {name, stats} <- summary do
  IO.puts("#{name}: mean=#{Float.round(stats.mean, 3)} std=#{Float.round(stats.std, 3)}")
end
```

<!-- livebook:{"output":true} -->

```
mu: mean=2.258 std=0.493
```

<!-- livebook:{"output":true} -->

```
[:ok]
```

## Visualization with VegaLite

Plot the posterior trace and histogram:

```elixir
alias VegaLite, as: Vl

mu_samples = Nx.to_flat_list(trace["mu"]) |> Enum.filter(&is_number/1)
data = Enum.with_index(mu_samples, fn val, i -> %{"iteration" => i, "mu" => val} end)

Vl.new(width: 600, height: 200, title: "Trace: mu")
|> Vl.data_from_values(data)
|> Vl.mark(:line)
|> Vl.encode_field(:x, "iteration", type: :quantitative)
|> Vl.encode_field(:y, "mu", type: :quantitative)
```

<!-- livebook:{"output":true} -->

```vega-lite
{"$schema":"https://vega.github.io/schema/vega-lite/v5.json","data":{"values":[{"iteration":0,"mu":2.7395903314555086},{"iteration":1,"mu":1.9186682379867364},{"iteration":2,"mu":2.456118880478635},{"iteration":3,"mu":1.791696600143163},{"iteration":4,"mu":1.9788682718893946},{"iteration":5,"mu":1.7678027397808247},{"iteration":6,"mu":1.765500222086352},{"iteration":7,"mu":2.367628902179946},{"iteration":8,"mu":2.683973084427417},{"iteration":9,"mu":1.9822298945557153},{"iteration":10,"mu":2.5190659338713286},{"iteration":11,"mu":2.4525415025477106},{"iteration":12,"mu":2.0715552390734455},{"iteration":13,"mu":2.726884631370834},{"iteration":14,"mu":2.6129501954651344},{"iteration":15,"mu":2.7414925045152105},{"iteration":16,"mu":2.8534010388433857},{"iteration":17,"mu":2.371735188141976},{"iteration":18,"mu":1.851162571188105},{"iteration":19,"mu":1.7269341616078493},{"iteration":20,"mu":1.5484274673646088},{"iteration":21,"mu":1.7333840037010493},{"iteration":22,"mu":1.6029358879538635},{"iteration":23,"mu":1.3444139652723432},{"iteration":24,"mu":1.8552692424711255},{"iteration":25,"mu":2.6039939077486567},{"iteration":26,"mu":2.781029854178916},{"iteration":27,"mu":2.567095130936004},{"iteration":28,"mu":2.537474763375447},{"iteration":29,"mu":1.8960437934812673},{"iteration":30,"mu":1.4783898747455015},{"iteration":31,"mu":2.173209226229865},{"iteration":32,"mu":2.432613745405292},{"iteration":33,"mu":2.048914290429481},{"iteration":34,"mu":1.984280495965271},{"iteration":35,"mu":2.0754586050655113},{"iteration":36,"mu":2.137131260006997},{"iteration":37,"mu":2.5015266135426346},{"iteration":38,"mu":2.4047359347503057},{"iteration":39,"mu":2.4712286195946325},{"iteration":40,"mu":2.4585787573982727},{"iteration":41,"mu":1.8232514213860023},{"iteration":42,"mu":2.2763223805293338},{"iteration":43,"mu":1.8994344060555435},{"iteration":44,"mu":1.9736379824993349},{"iteration":45,"mu":1.8968177136392135},{"iteration":46,"mu":2.06164521413708},{"iteration":47,"mu":2.398157477523028},{"iteration":48,"mu":2.361088735895688},{"iteration":49,"mu":2.3781934562051137},{"iteration":50,"mu":3.067561681236847},{"iteration":51,"mu":2.9547781725220963},{"iteration":52,"mu":1.9547950296447907},{"iteration":53,"mu":2.685530632486233},{"iteration":54,"mu":1.7329278221217128},{"iteration":55,"mu":1.7329278221217128},{"iteration":56,"mu":1.547514198578763},{"iteration":57,"mu":1.2398428805653472},{"iteration":58,"mu":1.7189261062269288},{"iteration":59,"mu":1.698706162115631},{"iteration":60,"mu":1.738072355858925},{"iteration":61,"mu":1.908480981980597},{"iteration":62,"mu":2.0315264216773175},{"iteration":63,"mu":2.887236742684042},{"iteration":64,"mu":1.6889605143287738},{"iteration":65,"mu":2.6652711499579054},{"iteration":66,"mu":2.6994107026684353},{"iteration":67,"mu":1.8527323776046456},{"iteration":68,"mu":1.8868993962519183},{"iteration":69,"mu":2.8368523220386748},{"iteration":70,"mu":3.0515428672042924},{"iteration":71,"mu":2.8215083684367515},{"iteration":72,"mu":2.9757029906211607},{"iteration":73,"mu":1.7390913857818964},{"iteration":74,"mu":1.9762044815743096},{"iteration":75,"mu":1.5261944225330781},{"iteration":76,"mu":2.4127358364297278},{"iteration":77,"mu":2.646887383996986},{"iteration":78,"mu":2.014889399804971},{"iteration":79,"mu":2.85853493384415},{"iteration":80,"mu":2.3999577467820297},{"iteration":81,"mu":2.3862535766104904},{"iteration":82,"mu":2.349532681963688},{"iteration":83,"mu":2.209061292897743},{"iteration":84,"mu":2.020859455895414},{"iteration":85,"mu":2.0450851362084417},{"iteration":86,"mu":3.0586408961124643},{"iteration":87,"mu":2.2689358246134503},{"iteration":88,"mu":2.14637874035517},{"iteration":89,"mu":2.154531939604255},{"iteration":90,"mu":1.3946141609956724},{"iteration":91,"mu":2.779407082246341},{"iteration":92,"mu":3.032143469944849},{"iteration":93,"mu":1.7192631639979277},{"iteration":94,"mu":2.6727496375171045},{"iteration":95,"mu":2.02684443678199},{"iteration":96,"mu":1.7811765904203387},{"iteration":97,"mu":2.575009407569447},{"iteration":98,"mu":2.6258149282091248},{"iteration":99,"mu":1.9472699931169766},{"iteration":100,"mu":2.5804411573435018},{"iteration":101,"mu":2.2727852125527037},{"iteration":102,"mu":2.4923160646551885},{"iteration":103,"mu":2.713516594206853},{"iteration":104,"mu":2.398884909751191},{"iteration":105,"mu":2.435480933247459},{"iteration":106,"mu":2.5202948501744724},{"iteration":107,"mu":1.9820096927470585},{"iteration":108,"mu":2.2182099937832764},{"iteration":109,"mu":2.14790220990723},{"iteration":110,"mu":1.829886350206377},{"iteration":111,"mu":2.8297245453633004},{"iteration":112,"mu":2.8297245453633004},{"iteration":113,"mu":2.854540491933574},{"iteration":114,"mu":3.0195140019265883},{"iteration":115,"mu":1.858781342840136},{"iteration":116,"mu":3.3322308818623108},{"iteration":117,"mu":3.1055025718202325},{"iteration":118,"mu":2.0454950382722323},{"iteration":119,"mu":2.2634226084283893},{"iteration":120,"mu":1.874282141816448},{"iteration":121,"mu":1.6743186187906889},{"iteration":122,"mu":1.3368697610340934},{"iteration":123,"mu":1.6868737763535953},{"iteration":124,"mu":1.7889147571196475},{"iteration":125,"mu":1.8998445383033575},{"iteration":126,"mu":1.7640056554435246},{"iteration":127,"mu":2.0670594870058587},{"iteration":128,"mu":2.617610181576917},{"iteration":129,"mu":2.5855263230255856},{"iteration":130,"mu":2.5111033329281818},{"iteration":131,"mu":2.600126791390235},{"iteration":132,"mu":2.7099954664991377},{"iteration":133,"mu":2.593230244485473},{"iteration":134,"mu":1.985588624674273},{"iteration":135,"mu":2.531696900190055},{"iteration":136,"mu":1.7784250565257538},{"iteration":137,"mu":2.045735346750454},{"iteration":138,"mu":1.9534234800028791},{"iteration":139,"mu":2.1885750528466206},{"iteration":140,"mu":2.617133096341353},{"iteration":141,"mu":1.981911814301048},{"iteration":142,"mu":1.6787144226337947},{"iteration":143,"mu":1.8281767709267516},{"iteration":144,"mu":2.3398808974152705},{"iteration":145,"mu":2.3179019759349018},{"iteration":146,"mu":1.7971915684217847},{"iteration":147,"mu":2.7160768470566397},{"iteration":148,"mu":2.69465686315449},{"iteration":149,"mu":1.8291477644306233},{"iteration":150,"mu":3.2176604775964717},{"iteration":151,"mu":2.968111113292401},{"iteration":152,"mu":2.978444981326539},{"iteration":153,"mu":2.585050343825076},{"iteration":154,"mu":2.8071711083436592},{"iteration":155,"mu":2.8071711083436592},{"iteration":156,"mu":3.187359796092618},{"iteration":157,"mu":2.8671499280481196},{"iteration":158,"mu":2.8149667481534153},{"iteration":159,"mu":3.171095972234779},{"iteration":160,"mu":2.862653139058701},{"iteration":161,"mu":2.0417343473713885},{"iteration":162,"mu":2.180138536346994},{"iteration":163,"mu":1.9286342545980915},{"iteration":164,"mu":2.673659407783205},{"iteration":165,"mu":2.673659407783205},{"iteration":166,"mu":2.08333011508226},{"iteration":167,"mu":1.901120924902785},{"iteration":168,"mu":2.640797886152351},{"iteration":169,"mu":2.8137692895855726},{"iteration":170,"mu":2.806623654181325},{"iteration":171,"mu":1.2945460631830414},{"iteration":172,"mu":1.2945460631830414},{"iteration":173,"mu":0.9803947089213866},{"iteration":174,"mu":1.3778816276976398},{"iteration":175,"mu":2.8724720670348507},{"iteration":176,"mu":1.7780441124950204},{"iteration":177,"mu":1.7780441124950204},{"iteration":178,"mu":2.824077755936936},{"iteration":179,"mu":2.753226149224652},{"iteration":180,"mu":2.0183851489160958},{"iteration":181,"mu":2.711701171157346},{"iteration":182,"mu":2.5555952317942863},{"iteration":183,"mu":2.6277640323260565},{"iteration":184,"mu":1.6856475243336602},{"iteration":185,"mu":1.4176744513986792},{"iteration":186,"mu":2.8195607613470046},{"iteration":187,"mu":3.2349451923888055},{"iteration":188,"mu":2.085938907715356},{"iteration":189,"mu":1.2453212752172298},{"iteration":190,"mu":1.2453212752172298},{"iteration":191,"mu":0.636888967696362},{"iteration":192,"mu":1.7492984052941007},{"iteration":193,"mu":1.7492984052941007},{"iteration":194,"mu":2.924294811155049},{"iteration":195,"mu":2.9560626662862832},{"iteration":196,"mu":1.387387527318913},{"iteration":197,"mu":1.8805850276964249},{"iteration":198,"mu":2.3567149914370225},{"iteration":199,"mu":2.011000143586892},{"iteration":200,"mu":2.641264648706244},{"iteration":201,"mu":1.9978029341370709},{"iteration":202,"mu":2.686673924577309},{"iteration":203,"mu":2.3882167714837754},{"iteration":204,"mu":3.0113173437409992},{"iteration":205,"mu":2.64945210131531},{"iteration":206,"mu":2.64945210131531},{"iteration":207,"mu":1.2850349282249205},{"iteration":208,"mu":2.7309132170886987},{"iteration":209,"mu":2.0436205195198034},{"iteration":210,"mu":1.9813681535075376},{"iteration":211,"mu":2.783209280692686},{"iteration":212,"mu":2.783209280692686},{"iteration":213,"mu":3.0268824744518166},{"iteration":214,"mu":1.463599062664816},{"iteration":215,"mu":2.784349866847212},{"iteration":216,"mu":1.8318716595912279},{"iteration":217,"mu":1.859073059009007},{"iteration":218,"mu":2.0821397986768453},{"iteration":219,"mu":2.17363970482678},{"iteration":220,"mu":2.410478701992377},{"iteration":221,"mu":2.3412151437362954},{"iteration":222,"mu":1.5682102159333635},{"iteration":223,"mu":1.505072938606614},{"iteration":224,"mu":2.9531459076386044},{"iteration":225,"mu":2.596575780239936},{"iteration":226,"mu":2.428769187372695},{"iteration":227,"mu":2.008949576651771},{"iteration":228,"mu":2.3171444035087454},{"iteration":229,"mu":2.0774592488963703},{"iteration":230,"mu":2.0303046992168547},{"iteration":231,"mu":1.8524949372533492},{"iteration":232,"mu":1.5969098832587154},{"iteration":233,"mu":1.9075171538296727},{"iteration":234,"mu":2.849175790887891},{"iteration":235,"mu":1.2961119008738269},{"iteration":236,"mu":1.6904603981578374},{"iteration":237,"mu":2.8318275080232755},{"iteration":238,"mu":2.654701304129511},{"iteration":239,"mu":2.308278972757925},{"iteration":240,"mu":1.8484197067337655},{"iteration":241,"mu":2.0656046954786578},{"iteration":242,"mu":1.959010433271113},{"iteration":243,"mu":2.898761912760459},{"iteration":244,"mu":2.3982394364143387},{"iteration":245,"mu":2.201906581659311},{"iteration":246,"mu":2.1187260852225003},{"iteration":247,"mu":2.5410415516645184},{"iteration":248,"mu":2.484661065220884},{"iteration":249,"mu":1.9376885968796462},{"iteration":250,"mu":1.048829568873224},{"iteration":251,"mu":1.5466039336039672},{"iteration":252,"mu":1.1803625476332538},{"iteration":253,"mu":3.3119449290553584},{"iteration":254,"mu":3.1059464679561937},{"iteration":255,"mu":2.444471389842809},{"iteration":256,"mu":1.8261491830496637},{"iteration":257,"mu":1.9691346635100444},{"iteration":258,"mu":1.7096357426382138},{"iteration":259,"mu":1.566401323566287},{"iteration":260,"mu":1.7122960755546957},{"iteration":261,"mu":2.7975893081873497},{"iteration":262,"mu":1.4950909339315706},{"iteration":263,"mu":2.989568004302731},{"iteration":264,"mu":2.2701733929667043},{"iteration":265,"mu":2.1824556137727984},{"iteration":266,"mu":2.6468269032588148},{"iteration":267,"mu":1.3034253812926342},{"iteration":268,"mu":1.4422747332534585},{"iteration":269,"mu":3.0039482817629657},{"iteration":270,"mu":1.9521073541834384},{"iteration":271,"mu":1.8806007110788783},{"iteration":272,"mu":2.0169743023132547},{"iteration":273,"mu":2.4740414113683222},{"iteration":274,"mu":2.747499375208901},{"iteration":275,"mu":2.0720061645439305},{"iteration":276,"mu":3.2871609720791843},{"iteration":277,"mu":2.1450517668376374},{"iteration":278,"mu":2.067741319897328},{"iteration":279,"mu":2.4984684550005256},{"iteration":280,"mu":1.8375637502537627},{"iteration":281,"mu":2.585177662184933},{"iteration":282,"mu":2.561144590137644},{"iteration":283,"mu":2.610267556026936},{"iteration":284,"mu":2.7499031187083274},{"iteration":285,"mu":3.3512849298602494},{"iteration":286,"mu":2.908953332285283},{"iteration":287,"mu":2.908953332285283},{"iteration":288,"mu":2.9905671770145816},{"iteration":289,"mu":2.611219512531676},{"iteration":290,"mu":2.835918462218681},{"iteration":291,"mu":2.133951792117528},{"iteration":292,"mu":2.315018404231591},{"iteration":293,"mu":2.817698212016409},{"iteration":294,"mu":2.906470962903043},{"iteration":295,"mu":1.7530549624203844},{"iteration":296,"mu":2.728074505598507},{"iteration":297,"mu":2.4063936004335624},{"iteration":298,"mu":1.6308506489100187},{"iteration":299,"mu":1.7927981870286054},{"iteration":300,"mu":1.6031758452342233},{"iteration":301,"mu":1.6792406425319721},{"iteration":302,"mu":1.9511187545882782},{"iteration":303,"mu":1.9934380071040987},{"iteration":304,"mu":2.67687188054063},{"iteration":305,"mu":2.9663815726809264},{"iteration":306,"mu":2.8070174441483786},{"iteration":307,"mu":1.820734683902063},{"iteration":308,"mu":1.3840430615844153},{"iteration":309,"mu":1.7495975352656001},{"iteration":310,"mu":2.780149757128732},{"iteration":311,"mu":3.227524157951612},{"iteration":312,"mu":2.9272685958172606},{"iteration":313,"mu":2.3135279871465144},{"iteration":314,"mu":2.3178219560143862},{"iteration":315,"mu":2.0077345608026107},{"iteration":316,"mu":3.065395518699952},{"iteration":317,"mu":2.3187777519157198},{"iteration":318,"mu":3.087921879024215},{"iteration":319,"mu":2.8047895386573902},{"iteration":320,"mu":2.5367596145333065},{"iteration":321,"mu":2.721337945120775},{"iteration":322,"mu":2.7861129712484765},{"iteration":323,"mu":2.186207929875795},{"iteration":324,"mu":1.9205034616193417},{"iteration":325,"mu":2.095166408026161},{"iteration":326,"mu":2.5933378987374596},{"iteration":327,"mu":1.415069442403669},{"iteration":328,"mu":1.6472013002333497},{"iteration":329,"mu":1.7828038897476375},{"iteration":330,"mu":2.3348963586730136},{"iteration":331,"mu":1.5166419316425206},{"iteration":332,"mu":2.9336761232675514},{"iteration":333,"mu":1.7893066578282513},{"iteration":334,"mu":2.7382185051705488},{"iteration":335,"mu":2.651372856036577},{"iteration":336,"mu":2.4647076995518087},{"iteration":337,"mu":2.2438046557934097},{"iteration":338,"mu":2.52266684200057},{"iteration":339,"mu":2.489284963153124},{"iteration":340,"mu":1.9427296929756428},{"iteration":341,"mu":2.018761660527282},{"iteration":342,"mu":3.044888349381979},{"iteration":343,"mu":1.7011494927766084},{"iteration":344,"mu":2.7029101177085866},{"iteration":345,"mu":2.0672559285530423},{"iteration":346,"mu":1.8465483102853606},{"iteration":347,"mu":2.665330040490977},{"iteration":348,"mu":2.133626708451075},{"iteration":349,"mu":2.0068131886174987},{"iteration":350,"mu":2.4698574539640874},{"iteration":351,"mu":1.9796618749147599},{"iteration":352,"mu":2.419906196931314},{"iteration":353,"mu":2.4765327632446072},{"iteration":354,"mu":1.6852195485980308},{"iteration":355,"mu":2.3938124275852286},{"iteration":356,"mu":2.069218365814846},{"iteration":357,"mu":2.0946082106633828},{"iteration":358,"mu":2.950534525279085},{"iteration":359,"mu":2.7240351957607376},{"iteration":360,"mu":2.7999910949347306},{"iteration":361,"mu":2.3360498375340915},{"iteration":362,"mu":2.3017857996099518},{"iteration":363,"mu":2.141950243898248},{"iteration":364,"mu":2.9069663003124995},{"iteration":365,"mu":1.7453967218316035},{"iteration":366,"mu":2.2848891853889977},{"iteration":367,"mu":2.302796292109611},{"iteration":368,"mu":2.0110645859047143},{"iteration":369,"mu":1.9755519169801121},{"iteration":370,"mu":1.8658451808655543},{"iteration":371,"mu":1.820323661887718},{"iteration":372,"mu":2.400269313912806},{"iteration":373,"mu":1.8810472915863279},{"iteration":374,"mu":2.3562361270960843},{"iteration":375,"mu":1.6207886887116818},{"iteration":376,"mu":1.7310722480177452},{"iteration":377,"mu":1.7310722480177452},{"iteration":378,"mu":2.61368628678337},{"iteration":379,"mu":1.985247605827529},{"iteration":380,"mu":2.2030802353365733},{"iteration":381,"mu":2.2219638231193786},{"iteration":382,"mu":2.11717318899981},{"iteration":383,"mu":2.052824192593046},{"iteration":384,"mu":1.8844009611456936},{"iteration":385,"mu":1.8103550850575956},{"iteration":386,"mu":1.7862449295607439},{"iteration":387,"mu":1.8961507930366883},{"iteration":388,"mu":2.2423623051422235},{"iteration":389,"mu":2.226156983889547},{"iteration":390,"mu":2.4702749001293314},{"iteration":391,"mu":2.5730554466024427},{"iteration":392,"mu":2.770408581651599},{"iteration":393,"mu":2.772080290674139},{"iteration":394,"mu":3.214778297692422},{"iteration":395,"mu":1.771224507789934},{"iteration":396,"mu":2.0304682316372085},{"iteration":397,"mu":2.006793276078221},{"iteration":398,"mu":1.9913488857813133},{"iteration":399,"mu":3.5105565117296837},{"iteration":400,"mu":2.0100276525788514},{"iteration":401,"mu":2.1465950584265063},{"iteration":402,"mu":2.12214606244182},{"iteration":403,"mu":2.4912772592913224},{"iteration":404,"mu":2.2511111775459476},{"iteration":405,"mu":2.163495027879515},{"iteration":406,"mu":1.9603659164135534},{"iteration":407,"mu":2.2029418779062},{"iteration":408,"mu":2.076233243752745},{"iteration":409,"mu":1.965618111756378},{"iteration":410,"mu":2.4533795099159517},{"iteration":411,"mu":2.580563210803985},{"iteration":412,"mu":2.7008706720769315},{"iteration":413,"mu":2.816985863959263},{"iteration":414,"mu":2.7382555079773145},{"iteration":415,"mu":2.579731559535441},{"iteration":416,"mu":1.9966401695932723},{"iteration":417,"mu":1.7201041071916727},{"iteration":418,"mu":1.787164537401311},{"iteration":419,"mu":1.9064259820336111},{"iteration":420,"mu":1.8948503689340568},{"iteration":421,"mu":1.360420002603133},{"iteration":422,"mu":1.6159478772527864},{"iteration":423,"mu":2.7323902887276814},{"iteration":424,"mu":2.8843216836681194},{"iteration":425,"mu":2.6614751436585},{"iteration":426,"mu":2.6614751436585},{"iteration":427,"mu":1.0687262491233784},{"iteration":428,"mu":1.3337160126646386},{"iteration":429,"mu":2.718998489627076},{"iteration":430,"mu":1.992114272340454},{"iteration":431,"mu":2.153632713245243},{"iteration":432,"mu":2.738948429873744},{"iteration":433,"mu":2.0623710042614856},{"iteration":434,"mu":2.578404079467781},{"iteration":435,"mu":2.413501635568151},{"iteration":436,"mu":2.7455975211077255},{"iteration":437,"mu":2.551012456076337},{"iteration":438,"mu":2.4407266569484967},{"iteration":439,"mu":2.2882881620357463},{"iteration":440,"mu":2.337123930893893},{"iteration":441,"mu":2.2669833638903003},{"iteration":442,"mu":2.1963342406511734},{"iteration":443,"mu":2.2382346523409042},{"iteration":444,"mu":1.9307772256035518},{"iteration":445,"mu":1.8505450639134695},{"iteration":446,"mu":1.8495273156633665},{"iteration":447,"mu":1.3324531559334685},{"iteration":448,"mu":1.3324531559334685},{"iteration":449,"mu":1.3294580121763462},{"iteration":450,"mu":1.8275694795372508},{"iteration":451,"mu":2.6860335345024513},{"iteration":452,"mu":2.5681267837172053},{"iteration":453,"mu":2.5681267837172053},{"iteration":454,"mu":2.64323157314652},{"iteration":455,"mu":2.1414864504433577},{"iteration":456,"mu":2.2312520500701107},{"iteration":457,"mu":2.475258159917342},{"iteration":458,"mu":2.099867450108332},{"iteration":459,"mu":1.9948367117888264},{"iteration":460,"mu":2.327932045197288},{"iteration":461,"mu":2.147863876140149},{"iteration":462,"mu":2.4822752546750286},{"iteration":463,"mu":1.7642529808439062},{"iteration":464,"mu":1.6589513344187947},{"iteration":465,"mu":2.763513318956784},{"iteration":466,"mu":1.3572456357330045},{"iteration":467,"mu":2.8243284228942365},{"iteration":468,"mu":1.9096634532349503},{"iteration":469,"mu":2.588841966222317},{"iteration":470,"mu":1.6720546247515078},{"iteration":471,"mu":1.901126449665292},{"iteration":472,"mu":1.850084422265836},{"iteration":473,"mu":1.871105952940804},{"iteration":474,"mu":1.7070456393647915},{"iteration":475,"mu":2.92692660005584},{"iteration":476,"mu":2.77403384553875},{"iteration":477,"mu":2.7772259189990187},{"iteration":478,"mu":2.271182191169307},{"iteration":479,"mu":2.9839644755290555},{"iteration":480,"mu":2.8277999055180607},{"iteration":481,"mu":2.3556635273130886},{"iteration":482,"mu":2.426364361124763},{"iteration":483,"mu":2.0553909825093544},{"iteration":484,"mu":2.1461783306723223},{"iteration":485,"mu":2.516762224390733},{"iteration":486,"mu":1.9264269516825712},{"iteration":487,"mu":1.9479799547052512},{"iteration":488,"mu":2.7610412158634086},{"iteration":489,"mu":3.1177225608299595},{"iteration":490,"mu":2.926948433596146},{"iteration":491,"mu":2.910821057200653},{"iteration":492,"mu":2.862951277162782},{"iteration":493,"mu":2.7971279210182622},{"iteration":494,"mu":2.840916649694547},{"iteration":495,"mu":1.8240325683685588},{"iteration":496,"mu":1.9450271655880063},{"iteration":497,"mu":2.509738213369647},{"iteration":498,"mu":2.539584692193164},{"iteration":499,"mu":2.4653997007785065}]},"encoding":{"x":{"field":"iteration","type":"quantitative"},"y":{"field":"mu","type":"quantitative"}},"height":200,"mark":"line","title":"Trace: mu","width":600}
```

```elixir
Vl.new(width: 600, height: 200, title: "Posterior: mu")
|> Vl.data_from_values(data)
|> Vl.mark(:bar)
|> Vl.encode_field(:x, "mu", type: :quantitative, bin: [maxbins: 30])
|> Vl.encode(:y, aggregate: :count)
```

<!-- livebook:{"output":true} -->

```vega-lite
{"$schema":"https://vega.github.io/schema/vega-lite/v5.json","data":{"values":[{"iteration":0,"mu":2.7395903314555086},{"iteration":1,"mu":1.9186682379867364},{"iteration":2,"mu":2.456118880478635},{"iteration":3,"mu":1.791696600143163},{"iteration":4,"mu":1.9788682718893946},{"iteration":5,"mu":1.7678027397808247},{"iteration":6,"mu":1.765500222086352},{"iteration":7,"mu":2.367628902179946},{"iteration":8,"mu":2.683973084427417},{"iteration":9,"mu":1.9822298945557153},{"iteration":10,"mu":2.5190659338713286},{"iteration":11,"mu":2.4525415025477106},{"iteration":12,"mu":2.0715552390734455},{"iteration":13,"mu":2.726884631370834},{"iteration":14,"mu":2.6129501954651344},{"iteration":15,"mu":2.7414925045152105},{"iteration":16,"mu":2.8534010388433857},{"iteration":17,"mu":2.371735188141976},{"iteration":18,"mu":1.851162571188105},{"iteration":19,"mu":1.7269341616078493},{"iteration":20,"mu":1.5484274673646088},{"iteration":21,"mu":1.7333840037010493},{"iteration":22,"mu":1.6029358879538635},{"iteration":23,"mu":1.3444139652723432},{"iteration":24,"mu":1.8552692424711255},{"iteration":25,"mu":2.6039939077486567},{"iteration":26,"mu":2.781029854178916},{"iteration":27,"mu":2.567095130936004},{"iteration":28,"mu":2.537474763375447},{"iteration":29,"mu":1.8960437934812673},{"iteration":30,"mu":1.4783898747455015},{"iteration":31,"mu":2.173209226229865},{"iteration":32,"mu":2.432613745405292},{"iteration":33,"mu":2.048914290429481},{"iteration":34,"mu":1.984280495965271},{"iteration":35,"mu":2.0754586050655113},{"iteration":36,"mu":2.137131260006997},{"iteration":37,"mu":2.5015266135426346},{"iteration":38,"mu":2.4047359347503057},{"iteration":39,"mu":2.4712286195946325},{"iteration":40,"mu":2.4585787573982727},{"iteration":41,"mu":1.8232514213860023},{"iteration":42,"mu":2.2763223805293338},{"iteration":43,"mu":1.8994344060555435},{"iteration":44,"mu":1.9736379824993349},{"iteration":45,"mu":1.8968177136392135},{"iteration":46,"mu":2.06164521413708},{"iteration":47,"mu":2.398157477523028},{"iteration":48,"mu":2.361088735895688},{"iteration":49,"mu":2.3781934562051137},{"iteration":50,"mu":3.067561681236847},{"iteration":51,"mu":2.9547781725220963},{"iteration":52,"mu":1.9547950296447907},{"iteration":53,"mu":2.685530632486233},{"iteration":54,"mu":1.7329278221217128},{"iteration":55,"mu":1.7329278221217128},{"iteration":56,"mu":1.547514198578763},{"iteration":57,"mu":1.2398428805653472},{"iteration":58,"mu":1.7189261062269288},{"iteration":59,"mu":1.698706162115631},{"iteration":60,"mu":1.738072355858925},{"iteration":61,"mu":1.908480981980597},{"iteration":62,"mu":2.0315264216773175},{"iteration":63,"mu":2.887236742684042},{"iteration":64,"mu":1.6889605143287738},{"iteration":65,"mu":2.6652711499579054},{"iteration":66,"mu":2.6994107026684353},{"iteration":67,"mu":1.8527323776046456},{"iteration":68,"mu":1.8868993962519183},{"iteration":69,"mu":2.8368523220386748},{"iteration":70,"mu":3.0515428672042924},{"iteration":71,"mu":2.8215083684367515},{"iteration":72,"mu":2.9757029906211607},{"iteration":73,"mu":1.7390913857818964},{"iteration":74,"mu":1.9762044815743096},{"iteration":75,"mu":1.5261944225330781},{"iteration":76,"mu":2.4127358364297278},{"iteration":77,"mu":2.646887383996986},{"iteration":78,"mu":2.014889399804971},{"iteration":79,"mu":2.85853493384415},{"iteration":80,"mu":2.3999577467820297},{"iteration":81,"mu":2.3862535766104904},{"iteration":82,"mu":2.349532681963688},{"iteration":83,"mu":2.209061292897743},{"iteration":84,"mu":2.020859455895414},{"iteration":85,"mu":2.0450851362084417},{"iteration":86,"mu":3.0586408961124643},{"iteration":87,"mu":2.2689358246134503},{"iteration":88,"mu":2.14637874035517},{"iteration":89,"mu":2.154531939604255},{"iteration":90,"mu":1.3946141609956724},{"iteration":91,"mu":2.779407082246341},{"iteration":92,"mu":3.032143469944849},{"iteration":93,"mu":1.7192631639979277},{"iteration":94,"mu":2.6727496375171045},{"iteration":95,"mu":2.02684443678199},{"iteration":96,"mu":1.7811765904203387},{"iteration":97,"mu":2.575009407569447},{"iteration":98,"mu":2.6258149282091248},{"iteration":99,"mu":1.9472699931169766},{"iteration":100,"mu":2.5804411573435018},{"iteration":101,"mu":2.2727852125527037},{"iteration":102,"mu":2.4923160646551885},{"iteration":103,"mu":2.713516594206853},{"iteration":104,"mu":2.398884909751191},{"iteration":105,"mu":2.435480933247459},{"iteration":106,"mu":2.5202948501744724},{"iteration":107,"mu":1.9820096927470585},{"iteration":108,"mu":2.2182099937832764},{"iteration":109,"mu":2.14790220990723},{"iteration":110,"mu":1.829886350206377},{"iteration":111,"mu":2.8297245453633004},{"iteration":112,"mu":2.8297245453633004},{"iteration":113,"mu":2.854540491933574},{"iteration":114,"mu":3.0195140019265883},{"iteration":115,"mu":1.858781342840136},{"iteration":116,"mu":3.3322308818623108},{"iteration":117,"mu":3.1055025718202325},{"iteration":118,"mu":2.0454950382722323},{"iteration":119,"mu":2.2634226084283893},{"iteration":120,"mu":1.874282141816448},{"iteration":121,"mu":1.6743186187906889},{"iteration":122,"mu":1.3368697610340934},{"iteration":123,"mu":1.6868737763535953},{"iteration":124,"mu":1.7889147571196475},{"iteration":125,"mu":1.8998445383033575},{"iteration":126,"mu":1.7640056554435246},{"iteration":127,"mu":2.0670594870058587},{"iteration":128,"mu":2.617610181576917},{"iteration":129,"mu":2.5855263230255856},{"iteration":130,"mu":2.5111033329281818},{"iteration":131,"mu":2.600126791390235},{"iteration":132,"mu":2.7099954664991377},{"iteration":133,"mu":2.593230244485473},{"iteration":134,"mu":1.985588624674273},{"iteration":135,"mu":2.531696900190055},{"iteration":136,"mu":1.7784250565257538},{"iteration":137,"mu":2.045735346750454},{"iteration":138,"mu":1.9534234800028791},{"iteration":139,"mu":2.1885750528466206},{"iteration":140,"mu":2.617133096341353},{"iteration":141,"mu":1.981911814301048},{"iteration":142,"mu":1.6787144226337947},{"iteration":143,"mu":1.8281767709267516},{"iteration":144,"mu":2.3398808974152705},{"iteration":145,"mu":2.3179019759349018},{"iteration":146,"mu":1.7971915684217847},{"iteration":147,"mu":2.7160768470566397},{"iteration":148,"mu":2.69465686315449},{"iteration":149,"mu":1.8291477644306233},{"iteration":150,"mu":3.2176604775964717},{"iteration":151,"mu":2.968111113292401},{"iteration":152,"mu":2.978444981326539},{"iteration":153,"mu":2.585050343825076},{"iteration":154,"mu":2.8071711083436592},{"iteration":155,"mu":2.8071711083436592},{"iteration":156,"mu":3.187359796092618},{"iteration":157,"mu":2.8671499280481196},{"iteration":158,"mu":2.8149667481534153},{"iteration":159,"mu":3.171095972234779},{"iteration":160,"mu":2.862653139058701},{"iteration":161,"mu":2.0417343473713885},{"iteration":162,"mu":2.180138536346994},{"iteration":163,"mu":1.9286342545980915},{"iteration":164,"mu":2.673659407783205},{"iteration":165,"mu":2.673659407783205},{"iteration":166,"mu":2.08333011508226},{"iteration":167,"mu":1.901120924902785},{"iteration":168,"mu":2.640797886152351},{"iteration":169,"mu":2.8137692895855726},{"iteration":170,"mu":2.806623654181325},{"iteration":171,"mu":1.2945460631830414},{"iteration":172,"mu":1.2945460631830414},{"iteration":173,"mu":0.9803947089213866},{"iteration":174,"mu":1.3778816276976398},{"iteration":175,"mu":2.8724720670348507},{"iteration":176,"mu":1.7780441124950204},{"iteration":177,"mu":1.7780441124950204},{"iteration":178,"mu":2.824077755936936},{"iteration":179,"mu":2.753226149224652},{"iteration":180,"mu":2.0183851489160958},{"iteration":181,"mu":2.711701171157346},{"iteration":182,"mu":2.5555952317942863},{"iteration":183,"mu":2.6277640323260565},{"iteration":184,"mu":1.6856475243336602},{"iteration":185,"mu":1.4176744513986792},{"iteration":186,"mu":2.8195607613470046},{"iteration":187,"mu":3.2349451923888055},{"iteration":188,"mu":2.085938907715356},{"iteration":189,"mu":1.2453212752172298},{"iteration":190,"mu":1.2453212752172298},{"iteration":191,"mu":0.636888967696362},{"iteration":192,"mu":1.7492984052941007},{"iteration":193,"mu":1.7492984052941007},{"iteration":194,"mu":2.924294811155049},{"iteration":195,"mu":2.9560626662862832},{"iteration":196,"mu":1.387387527318913},{"iteration":197,"mu":1.8805850276964249},{"iteration":198,"mu":2.3567149914370225},{"iteration":199,"mu":2.011000143586892},{"iteration":200,"mu":2.641264648706244},{"iteration":201,"mu":1.9978029341370709},{"iteration":202,"mu":2.686673924577309},{"iteration":203,"mu":2.3882167714837754},{"iteration":204,"mu":3.0113173437409992},{"iteration":205,"mu":2.64945210131531},{"iteration":206,"mu":2.64945210131531},{"iteration":207,"mu":1.2850349282249205},{"iteration":208,"mu":2.7309132170886987},{"iteration":209,"mu":2.0436205195198034},{"iteration":210,"mu":1.9813681535075376},{"iteration":211,"mu":2.783209280692686},{"iteration":212,"mu":2.783209280692686},{"iteration":213,"mu":3.0268824744518166},{"iteration":214,"mu":1.463599062664816},{"iteration":215,"mu":2.784349866847212},{"iteration":216,"mu":1.8318716595912279},{"iteration":217,"mu":1.859073059009007},{"iteration":218,"mu":2.0821397986768453},{"iteration":219,"mu":2.17363970482678},{"iteration":220,"mu":2.410478701992377},{"iteration":221,"mu":2.3412151437362954},{"iteration":222,"mu":1.5682102159333635},{"iteration":223,"mu":1.505072938606614},{"iteration":224,"mu":2.9531459076386044},{"iteration":225,"mu":2.596575780239936},{"iteration":226,"mu":2.428769187372695},{"iteration":227,"mu":2.008949576651771},{"iteration":228,"mu":2.3171444035087454},{"iteration":229,"mu":2.0774592488963703},{"iteration":230,"mu":2.0303046992168547},{"iteration":231,"mu":1.8524949372533492},{"iteration":232,"mu":1.5969098832587154},{"iteration":233,"mu":1.9075171538296727},{"iteration":234,"mu":2.849175790887891},{"iteration":235,"mu":1.2961119008738269},{"iteration":236,"mu":1.6904603981578374},{"iteration":237,"mu":2.8318275080232755},{"iteration":238,"mu":2.654701304129511},{"iteration":239,"mu":2.308278972757925},{"iteration":240,"mu":1.8484197067337655},{"iteration":241,"mu":2.0656046954786578},{"iteration":242,"mu":1.959010433271113},{"iteration":243,"mu":2.898761912760459},{"iteration":244,"mu":2.3982394364143387},{"iteration":245,"mu":2.201906581659311},{"iteration":246,"mu":2.1187260852225003},{"iteration":247,"mu":2.5410415516645184},{"iteration":248,"mu":2.484661065220884},{"iteration":249,"mu":1.9376885968796462},{"iteration":250,"mu":1.048829568873224},{"iteration":251,"mu":1.5466039336039672},{"iteration":252,"mu":1.1803625476332538},{"iteration":253,"mu":3.3119449290553584},{"iteration":254,"mu":3.1059464679561937},{"iteration":255,"mu":2.444471389842809},{"iteration":256,"mu":1.8261491830496637},{"iteration":257,"mu":1.9691346635100444},{"iteration":258,"mu":1.7096357426382138},{"iteration":259,"mu":1.566401323566287},{"iteration":260,"mu":1.7122960755546957},{"iteration":261,"mu":2.7975893081873497},{"iteration":262,"mu":1.4950909339315706},{"iteration":263,"mu":2.989568004302731},{"iteration":264,"mu":2.2701733929667043},{"iteration":265,"mu":2.1824556137727984},{"iteration":266,"mu":2.6468269032588148},{"iteration":267,"mu":1.3034253812926342},{"iteration":268,"mu":1.4422747332534585},{"iteration":269,"mu":3.0039482817629657},{"iteration":270,"mu":1.9521073541834384},{"iteration":271,"mu":1.8806007110788783},{"iteration":272,"mu":2.0169743023132547},{"iteration":273,"mu":2.4740414113683222},{"iteration":274,"mu":2.747499375208901},{"iteration":275,"mu":2.0720061645439305},{"iteration":276,"mu":3.2871609720791843},{"iteration":277,"mu":2.1450517668376374},{"iteration":278,"mu":2.067741319897328},{"iteration":279,"mu":2.4984684550005256},{"iteration":280,"mu":1.8375637502537627},{"iteration":281,"mu":2.585177662184933},{"iteration":282,"mu":2.561144590137644},{"iteration":283,"mu":2.610267556026936},{"iteration":284,"mu":2.7499031187083274},{"iteration":285,"mu":3.3512849298602494},{"iteration":286,"mu":2.908953332285283},{"iteration":287,"mu":2.908953332285283},{"iteration":288,"mu":2.9905671770145816},{"iteration":289,"mu":2.611219512531676},{"iteration":290,"mu":2.835918462218681},{"iteration":291,"mu":2.133951792117528},{"iteration":292,"mu":2.315018404231591},{"iteration":293,"mu":2.817698212016409},{"iteration":294,"mu":2.906470962903043},{"iteration":295,"mu":1.7530549624203844},{"iteration":296,"mu":2.728074505598507},{"iteration":297,"mu":2.4063936004335624},{"iteration":298,"mu":1.6308506489100187},{"iteration":299,"mu":1.7927981870286054},{"iteration":300,"mu":1.6031758452342233},{"iteration":301,"mu":1.6792406425319721},{"iteration":302,"mu":1.9511187545882782},{"iteration":303,"mu":1.9934380071040987},{"iteration":304,"mu":2.67687188054063},{"iteration":305,"mu":2.9663815726809264},{"iteration":306,"mu":2.8070174441483786},{"iteration":307,"mu":1.820734683902063},{"iteration":308,"mu":1.3840430615844153},{"iteration":309,"mu":1.7495975352656001},{"iteration":310,"mu":2.780149757128732},{"iteration":311,"mu":3.227524157951612},{"iteration":312,"mu":2.9272685958172606},{"iteration":313,"mu":2.3135279871465144},{"iteration":314,"mu":2.3178219560143862},{"iteration":315,"mu":2.0077345608026107},{"iteration":316,"mu":3.065395518699952},{"iteration":317,"mu":2.3187777519157198},{"iteration":318,"mu":3.087921879024215},{"iteration":319,"mu":2.8047895386573902},{"iteration":320,"mu":2.5367596145333065},{"iteration":321,"mu":2.721337945120775},{"iteration":322,"mu":2.7861129712484765},{"iteration":323,"mu":2.186207929875795},{"iteration":324,"mu":1.9205034616193417},{"iteration":325,"mu":2.095166408026161},{"iteration":326,"mu":2.5933378987374596},{"iteration":327,"mu":1.415069442403669},{"iteration":328,"mu":1.6472013002333497},{"iteration":329,"mu":1.7828038897476375},{"iteration":330,"mu":2.3348963586730136},{"iteration":331,"mu":1.5166419316425206},{"iteration":332,"mu":2.9336761232675514},{"iteration":333,"mu":1.7893066578282513},{"iteration":334,"mu":2.7382185051705488},{"iteration":335,"mu":2.651372856036577},{"iteration":336,"mu":2.4647076995518087},{"iteration":337,"mu":2.2438046557934097},{"iteration":338,"mu":2.52266684200057},{"iteration":339,"mu":2.489284963153124},{"iteration":340,"mu":1.9427296929756428},{"iteration":341,"mu":2.018761660527282},{"iteration":342,"mu":3.044888349381979},{"iteration":343,"mu":1.7011494927766084},{"iteration":344,"mu":2.7029101177085866},{"iteration":345,"mu":2.0672559285530423},{"iteration":346,"mu":1.8465483102853606},{"iteration":347,"mu":2.665330040490977},{"iteration":348,"mu":2.133626708451075},{"iteration":349,"mu":2.0068131886174987},{"iteration":350,"mu":2.4698574539640874},{"iteration":351,"mu":1.9796618749147599},{"iteration":352,"mu":2.419906196931314},{"iteration":353,"mu":2.4765327632446072},{"iteration":354,"mu":1.6852195485980308},{"iteration":355,"mu":2.3938124275852286},{"iteration":356,"mu":2.069218365814846},{"iteration":357,"mu":2.0946082106633828},{"iteration":358,"mu":2.950534525279085},{"iteration":359,"mu":2.7240351957607376},{"iteration":360,"mu":2.7999910949347306},{"iteration":361,"mu":2.3360498375340915},{"iteration":362,"mu":2.3017857996099518},{"iteration":363,"mu":2.141950243898248},{"iteration":364,"mu":2.9069663003124995},{"iteration":365,"mu":1.7453967218316035},{"iteration":366,"mu":2.2848891853889977},{"iteration":367,"mu":2.302796292109611},{"iteration":368,"mu":2.0110645859047143},{"iteration":369,"mu":1.9755519169801121},{"iteration":370,"mu":1.8658451808655543},{"iteration":371,"mu":1.820323661887718},{"iteration":372,"mu":2.400269313912806},{"iteration":373,"mu":1.8810472915863279},{"iteration":374,"mu":2.3562361270960843},{"iteration":375,"mu":1.6207886887116818},{"iteration":376,"mu":1.7310722480177452},{"iteration":377,"mu":1.7310722480177452},{"iteration":378,"mu":2.61368628678337},{"iteration":379,"mu":1.985247605827529},{"iteration":380,"mu":2.2030802353365733},{"iteration":381,"mu":2.2219638231193786},{"iteration":382,"mu":2.11717318899981},{"iteration":383,"mu":2.052824192593046},{"iteration":384,"mu":1.8844009611456936},{"iteration":385,"mu":1.8103550850575956},{"iteration":386,"mu":1.7862449295607439},{"iteration":387,"mu":1.8961507930366883},{"iteration":388,"mu":2.2423623051422235},{"iteration":389,"mu":2.226156983889547},{"iteration":390,"mu":2.4702749001293314},{"iteration":391,"mu":2.5730554466024427},{"iteration":392,"mu":2.770408581651599},{"iteration":393,"mu":2.772080290674139},{"iteration":394,"mu":3.214778297692422},{"iteration":395,"mu":1.771224507789934},{"iteration":396,"mu":2.0304682316372085},{"iteration":397,"mu":2.006793276078221},{"iteration":398,"mu":1.9913488857813133},{"iteration":399,"mu":3.5105565117296837},{"iteration":400,"mu":2.0100276525788514},{"iteration":401,"mu":2.1465950584265063},{"iteration":402,"mu":2.12214606244182},{"iteration":403,"mu":2.4912772592913224},{"iteration":404,"mu":2.2511111775459476},{"iteration":405,"mu":2.163495027879515},{"iteration":406,"mu":1.9603659164135534},{"iteration":407,"mu":2.2029418779062},{"iteration":408,"mu":2.076233243752745},{"iteration":409,"mu":1.965618111756378},{"iteration":410,"mu":2.4533795099159517},{"iteration":411,"mu":2.580563210803985},{"iteration":412,"mu":2.7008706720769315},{"iteration":413,"mu":2.816985863959263},{"iteration":414,"mu":2.7382555079773145},{"iteration":415,"mu":2.579731559535441},{"iteration":416,"mu":1.9966401695932723},{"iteration":417,"mu":1.7201041071916727},{"iteration":418,"mu":1.787164537401311},{"iteration":419,"mu":1.9064259820336111},{"iteration":420,"mu":1.8948503689340568},{"iteration":421,"mu":1.360420002603133},{"iteration":422,"mu":1.6159478772527864},{"iteration":423,"mu":2.7323902887276814},{"iteration":424,"mu":2.8843216836681194},{"iteration":425,"mu":2.6614751436585},{"iteration":426,"mu":2.6614751436585},{"iteration":427,"mu":1.0687262491233784},{"iteration":428,"mu":1.3337160126646386},{"iteration":429,"mu":2.718998489627076},{"iteration":430,"mu":1.992114272340454},{"iteration":431,"mu":2.153632713245243},{"iteration":432,"mu":2.738948429873744},{"iteration":433,"mu":2.0623710042614856},{"iteration":434,"mu":2.578404079467781},{"iteration":435,"mu":2.413501635568151},{"iteration":436,"mu":2.7455975211077255},{"iteration":437,"mu":2.551012456076337},{"iteration":438,"mu":2.4407266569484967},{"iteration":439,"mu":2.2882881620357463},{"iteration":440,"mu":2.337123930893893},{"iteration":441,"mu":2.2669833638903003},{"iteration":442,"mu":2.1963342406511734},{"iteration":443,"mu":2.2382346523409042},{"iteration":444,"mu":1.9307772256035518},{"iteration":445,"mu":1.8505450639134695},{"iteration":446,"mu":1.8495273156633665},{"iteration":447,"mu":1.3324531559334685},{"iteration":448,"mu":1.3324531559334685},{"iteration":449,"mu":1.3294580121763462},{"iteration":450,"mu":1.8275694795372508},{"iteration":451,"mu":2.6860335345024513},{"iteration":452,"mu":2.5681267837172053},{"iteration":453,"mu":2.5681267837172053},{"iteration":454,"mu":2.64323157314652},{"iteration":455,"mu":2.1414864504433577},{"iteration":456,"mu":2.2312520500701107},{"iteration":457,"mu":2.475258159917342},{"iteration":458,"mu":2.099867450108332},{"iteration":459,"mu":1.9948367117888264},{"iteration":460,"mu":2.327932045197288},{"iteration":461,"mu":2.147863876140149},{"iteration":462,"mu":2.4822752546750286},{"iteration":463,"mu":1.7642529808439062},{"iteration":464,"mu":1.6589513344187947},{"iteration":465,"mu":2.763513318956784},{"iteration":466,"mu":1.3572456357330045},{"iteration":467,"mu":2.8243284228942365},{"iteration":468,"mu":1.9096634532349503},{"iteration":469,"mu":2.588841966222317},{"iteration":470,"mu":1.6720546247515078},{"iteration":471,"mu":1.901126449665292},{"iteration":472,"mu":1.850084422265836},{"iteration":473,"mu":1.871105952940804},{"iteration":474,"mu":1.7070456393647915},{"iteration":475,"mu":2.92692660005584},{"iteration":476,"mu":2.77403384553875},{"iteration":477,"mu":2.7772259189990187},{"iteration":478,"mu":2.271182191169307},{"iteration":479,"mu":2.9839644755290555},{"iteration":480,"mu":2.8277999055180607},{"iteration":481,"mu":2.3556635273130886},{"iteration":482,"mu":2.426364361124763},{"iteration":483,"mu":2.0553909825093544},{"iteration":484,"mu":2.1461783306723223},{"iteration":485,"mu":2.516762224390733},{"iteration":486,"mu":1.9264269516825712},{"iteration":487,"mu":1.9479799547052512},{"iteration":488,"mu":2.7610412158634086},{"iteration":489,"mu":3.1177225608299595},{"iteration":490,"mu":2.926948433596146},{"iteration":491,"mu":2.910821057200653},{"iteration":492,"mu":2.862951277162782},{"iteration":493,"mu":2.7971279210182622},{"iteration":494,"mu":2.840916649694547},{"iteration":495,"mu":1.8240325683685588},{"iteration":496,"mu":1.9450271655880063},{"iteration":497,"mu":2.509738213369647},{"iteration":498,"mu":2.539584692193164},{"iteration":499,"mu":2.4653997007785065}]},"encoding":{"x":{"bin":{"maxbins":30},"field":"mu","type":"quantitative"},"y":{"aggregate":"count"}},"height":200,"mark":"bar","title":"Posterior: mu","width":600}
```

## A Model with Free Parameters

When multiple parameters are free, NUTS explores the joint posterior:

```elixir
ir2 = Builder.new_ir()
ir2 = Builder.rv(ir2, "mu", Exmc.Dist.Normal, %{mu: Nx.tensor(0.0), sigma: Nx.tensor(10.0)})
ir2 = Builder.rv(ir2, "sigma", Exmc.Dist.HalfNormal, %{sigma: Nx.tensor(2.0)}, transform: :log)
ir2 = Builder.rv(ir2, "y", Exmc.Dist.Normal, %{mu: "mu", sigma: "sigma"})
ir2 = Builder.obs(ir2, "y_obs", "y", Nx.tensor([2.1, 2.5, 1.8, 2.3, 2.7]))

{trace2, stats2} =
  Sampler.sample(ir2, %{"mu" => 2.0, "sigma" => 1.0},
    num_samples: 500,
    seed: 123,
    num_warmup: 300
  )

summary2 = Exmc.Diagnostics.summary(trace2)

for {name, s} <- summary2 do
  IO.puts("#{name}: mean=#{Float.round(s.mean, 3)} std=#{Float.round(s.std, 3)}")
end
```

<!-- livebook:{"output":true} -->

```
mu: mean=2.259 std=0.26
sigma: mean=0.535 std=0.342
```

<!-- livebook:{"output":true} -->

```
[:ok, :ok]
```

```elixir
mu2 = Nx.to_flat_list(trace2["mu"]) |> Enum.filter(&is_number/1)
sigma2 = Nx.to_flat_list(trace2["sigma"]) |> Enum.filter(&is_number/1)

scatter_data =
  Enum.zip(mu2, sigma2)
  |> Enum.map(fn {m, s} -> %{"mu" => m, "sigma" => s} end)

Vl.new(width: 400, height: 400, title: "Joint posterior: mu vs sigma")
|> Vl.data_from_values(scatter_data)
|> Vl.mark(:point, opacity: 0.3, size: 10)
|> Vl.encode_field(:x, "mu", type: :quantitative)
|> Vl.encode_field(:y, "sigma", type: :quantitative)
```

<!-- livebook:{"output":true} -->

```vega-lite
{"$schema":"https://vega.github.io/schema/vega-lite/v5.json","data":{"values":[{"mu":2.2131704183701553,"sigma":0.2622444917444843},{"mu":2.4167502985182603,"sigma":0.3275069127498622},{"mu":2.0965079001844846,"sigma":0.31370109329812335},{"mu":2.1180073014577228,"sigma":0.27413095272671884},{"mu":2.370486128371339,"sigma":0.5514436820904275},{"mu":2.3644726491132557,"sigma":0.6287692526204302},{"mu":2.2099289695372097,"sigma":0.4712338262344853},{"mu":2.265589456593104,"sigma":0.545713535899568},{"mu":2.508380219582747,"sigma":0.40375062095352476},{"mu":2.3485851741338304,"sigma":0.4222075888101689},{"mu":2.442869830300446,"sigma":0.4450332411626978},{"mu":2.205674362781548,"sigma":0.33214488007768306},{"mu":2.6555872450372955,"sigma":0.7904030328246519},{"mu":2.4718857454705057,"sigma":0.5274027983104008},{"mu":2.626799115492472,"sigma":0.5598963208609097},{"mu":2.5838901468657576,"sigma":0.5504750737424208},{"mu":2.4114679291698224,"sigma":0.4506663345298015},{"mu":2.2652504354988516,"sigma":0.2462289657601984},{"mu":2.166402974249976,"sigma":0.4990284933425863},{"mu":2.0015279507962385,"sigma":0.4417767732273575},{"mu":2.0861135531866775,"sigma":0.3930613829845242},{"mu":2.348552315007434,"sigma":0.2611018496511887},{"mu":2.2439300813019094,"sigma":0.24289174583955206},{"mu":2.1735629197752604,"sigma":0.2784244921507517},{"mu":2.1735629197752604,"sigma":0.2784244921507517},{"mu":2.2914475568253714,"sigma":0.2811508739766218},{"mu":2.2710368103184493,"sigma":0.44530734411253764},{"mu":2.2755442909371704,"sigma":0.2675868227712249},{"mu":2.2530743241147686,"sigma":0.30027312141696094},{"mu":2.53496449373025,"sigma":0.8782302686028498},{"mu":2.545464197309125,"sigma":1.3349874424726553},{"mu":2.1263475640525686,"sigma":0.6778575306244294},{"mu":2.0300726782093212,"sigma":0.8275271207006498},{"mu":2.028368789552391,"sigma":0.9249719177500332},{"mu":1.9918133079828453,"sigma":0.4289890273230219},{"mu":2.0390738422323853,"sigma":0.5678251530873945},{"mu":2.293372267488626,"sigma":0.285327192960416},{"mu":1.8600094471615805,"sigma":1.3765878844328288},{"mu":2.3450963809712335,"sigma":0.33680621254766},{"mu":2.0590505291784265,"sigma":0.4563140993209218},{"mu":1.9089682884164476,"sigma":0.46429647295792487},{"mu":2.4207446860053747,"sigma":0.44341385649617},{"mu":2.1622691734536645,"sigma":0.27271750951585394},{"mu":2.1809507494884217,"sigma":0.8646334207593492},{"mu":2.0286176526032347,"sigma":0.3211780121528313},{"mu":2.418840210671642,"sigma":0.5413700067761368},{"mu":2.2968865590491596,"sigma":0.3191866147862643},{"mu":2.263208218867073,"sigma":0.3283694832642341},{"mu":2.3250079061099513,"sigma":0.4162677946509627},{"mu":2.3844094416294412,"sigma":0.29068881057063484},{"mu":2.174988777006627,"sigma":0.6563842939950367},{"mu":2.065563444138204,"sigma":0.4016420951374167},{"mu":2.2737350821296514,"sigma":0.5688939110435557},{"mu":2.5441071034433254,"sigma":0.34827151628494596},{"mu":2.143544690527148,"sigma":1.502667312051429},{"mu":1.9811245005060067,"sigma":0.8285188943418136},{"mu":1.9210949943354785,"sigma":0.817052439202964},{"mu":2.341508973781492,"sigma":0.2937439549735687},{"mu":2.298939054614466,"sigma":0.30277019405911243},{"mu":2.2982679995831816,"sigma":0.3988696049394164},{"mu":2.1978128737352063,"sigma":0.37499374206139735},{"mu":2.3353854809233097,"sigma":0.2907985020483317},{"mu":2.0939857951716947,"sigma":0.3569498912319072},{"mu":2.0464663681927684,"sigma":0.41278814710888606},{"mu":2.260955821711332,"sigma":0.2698726442349274},{"mu":2.220216987312539,"sigma":0.9435596382312681},{"mu":1.4531453323652423,"sigma":1.745464798935504},{"mu":1.5987340137625292,"sigma":1.062905820861429},{"mu":2.581640927567087,"sigma":0.35249041568110717},{"mu":2.6671320388900255,"sigma":0.7220604048249739},{"mu":2.201851934125868,"sigma":0.31646548644734707},{"mu":2.3139573659392823,"sigma":0.2114811192393432},{"mu":2.239982477553005,"sigma":0.5885711018327515},{"mu":2.147409821969318,"sigma":0.35443292320506725},{"mu":2.120112337906443,"sigma":0.5928158889436819},{"mu":1.884599635377564,"sigma":0.6375625527565545},{"mu":2.218292837493921,"sigma":1.8611988687836742},{"mu":1.9444066324133584,"sigma":0.7940445933374868},{"mu":2.2597659724165915,"sigma":0.5263973773900412},{"mu":2.3326327978176793,"sigma":0.29091145860958945},{"mu":2.5390984831160597,"sigma":0.4351652097895796},{"mu":2.4297723748628455,"sigma":0.3611536870773288},{"mu":2.4297723748628455,"sigma":0.3611536870773288},{"mu":2.09986565192468,"sigma":0.5529885666928805},{"mu":2.410719744546009,"sigma":0.28526563924695997},{"mu":2.1543332660313568,"sigma":0.34784965932876816},{"mu":2.1446053156878673,"sigma":0.3292470518169646},{"mu":2.1446053156878673,"sigma":0.3292470518169646},{"mu":2.0316351878999135,"sigma":1.036944008539165},{"mu":2.13791053202106,"sigma":0.2706987938603297},{"mu":2.4320237700904572,"sigma":0.2805816725511521},{"mu":2.4387026855954903,"sigma":0.3487240142822116},{"mu":2.4387026855954903,"sigma":0.3487240142822116},{"mu":2.045811601205594,"sigma":0.41926509252008043},{"mu":2.392516644162174,"sigma":0.29073215875559083},{"mu":2.574506701868801,"sigma":0.20089487849034357},{"mu":2.2818417766069836,"sigma":0.22941678271871338},{"mu":2.2818417766069836,"sigma":0.22941678271871338},{"mu":2.1989652468566736,"sigma":0.3870756788525365},{"mu":2.3588260257573253,"sigma":0.2808922346696113},{"mu":2.1042751994453734,"sigma":0.3576690053398551},{"mu":2.115832241394346,"sigma":0.36468459220604316},{"mu":2.8269335488913128,"sigma":0.7313535380622439},{"mu":2.7736624281288775,"sigma":0.6555566301909126},{"mu":2.017146661338821,"sigma":0.3547180112388806},{"mu":2.2975371681324495,"sigma":0.3620756888851734},{"mu":2.306595535595383,"sigma":0.3314641926066902},{"mu":2.321346883647362,"sigma":0.2933310978644477},{"mu":2.350947017940446,"sigma":0.5055087602011654},{"mu":2.612148987889626,"sigma":0.5496580699267422},{"mu":2.630599341223388,"sigma":0.7928726449249542},{"mu":2.1205317762483795,"sigma":0.3357767083083693},{"mu":1.9412674161554584,"sigma":0.34583224504126714},{"mu":2.6610803432901933,"sigma":2.1686393577201306},{"mu":2.968548286960953,"sigma":1.138368134745497},{"mu":2.975093854104157,"sigma":1.429454661440672},{"mu":2.0030821543647233,"sigma":0.29588489951681063},{"mu":2.145919430759958,"sigma":0.44257349885904734},{"mu":2.212788815591711,"sigma":0.37769192439016674},{"mu":2.235838527028605,"sigma":0.2977321825125654},{"mu":2.345274786103777,"sigma":0.29133914442258996},{"mu":2.2837307310577626,"sigma":0.4649243602080092},{"mu":2.2675695225856005,"sigma":0.2501353894363477},{"mu":2.2675695225856005,"sigma":0.2501353894363477},{"mu":2.175895905208359,"sigma":0.8323330587487276},{"mu":2.146568426583968,"sigma":0.6179378435964116},{"mu":1.903383478900001,"sigma":0.5603742327318474},{"mu":2.3966570827686664,"sigma":0.37012409240028654},{"mu":2.3229955516811622,"sigma":0.49047998736697707},{"mu":2.2394006618752194,"sigma":0.21143726076969258},{"mu":2.2394006618752194,"sigma":0.21143726076969258},{"mu":2.4010349518212375,"sigma":0.41014535949603886},{"mu":2.593889318991485,"sigma":0.5902095883010844},{"mu":2.733954913422023,"sigma":0.8281720881786432},{"mu":2.793736611416664,"sigma":0.7518633240647382},{"mu":2.5199937437453253,"sigma":0.6987812958937935},{"mu":2.0775284687225644,"sigma":0.33849408764614314},{"mu":2.552092323240994,"sigma":0.45726914830258686},{"mu":2.2203527929285873,"sigma":0.25364701381122373},{"mu":2.4045648407755875,"sigma":0.5546314048628078},{"mu":2.259268725718344,"sigma":0.3924032146134018},{"mu":2.3977918860791525,"sigma":0.29801760605443933},{"mu":2.145369961006538,"sigma":0.38567209462518826},{"mu":2.0365804370534435,"sigma":0.38660498849599945},{"mu":2.031787964352855,"sigma":0.42784127929244115},{"mu":2.023185458911386,"sigma":0.45641754987764127},{"mu":2.182561303852658,"sigma":0.3204502183338354},{"mu":2.285239912569615,"sigma":0.7593690376487857},{"mu":2.513438289200366,"sigma":0.37587140028749033},{"mu":2.6007670453275478,"sigma":0.36670358924897717},{"mu":2.223282797741478,"sigma":0.440418986718579},{"mu":2.266318647455813,"sigma":0.4136148861487357},{"mu":2.5038654704498935,"sigma":0.2978833870568693},{"mu":2.5273329017095416,"sigma":0.8059542740765383},{"mu":2.4411726432803156,"sigma":1.24825552437231},{"mu":1.9196317377466823,"sigma":1.218272415566377},{"mu":1.9676516771841503,"sigma":1.031391664249966},{"mu":1.8177073217234097,"sigma":0.6987461665394077},{"mu":1.9222051331770678,"sigma":0.8522474279113762},{"mu":1.8027498223778433,"sigma":1.2418353807583244},{"mu":2.4016470995070924,"sigma":0.20305991767848244},{"mu":2.2719173565933275,"sigma":0.5237813726491791},{"mu":2.221680954328083,"sigma":0.31990626654622023},{"mu":2.1195852863974753,"sigma":0.3652843962565152},{"mu":2.4423593809687025,"sigma":0.31469095821857695},{"mu":2.3569085352267756,"sigma":0.3171914146945555},{"mu":2.1971202349067207,"sigma":0.3480743538984113},{"mu":2.130049834995886,"sigma":0.26255481187248686},{"mu":2.3255755555789963,"sigma":0.5465103647211946},{"mu":1.8194934277300694,"sigma":0.4996128768161422},{"mu":2.906334714208084,"sigma":0.522659581460799},{"mu":1.9494537501936389,"sigma":0.3774568129090524},{"mu":2.2947678961666633,"sigma":0.38076663510964986},{"mu":2.1827663722702795,"sigma":0.5352634777685693},{"mu":1.9677219162793869,"sigma":0.45237046690106175},{"mu":2.272250794780925,"sigma":0.9179380623373993},{"mu":2.719862257707966,"sigma":0.4319698851105925},{"mu":2.4830542969518583,"sigma":0.6682476806443377},{"mu":2.0795986662427985,"sigma":0.3515594866535626},{"mu":2.034309149051208,"sigma":0.3339503523641842},{"mu":1.9206241918266693,"sigma":0.29486436999601684},{"mu":2.756150795954902,"sigma":0.8438543631966952},{"mu":2.7761885852726906,"sigma":0.7071410642667512},{"mu":2.7917735371587566,"sigma":0.7420473758420454},{"mu":2.8481333746402844,"sigma":0.5833218893183278},{"mu":2.5400375222521205,"sigma":0.8178042242697235},{"mu":2.111889675462797,"sigma":0.21218214637025035},{"mu":2.212124561246487,"sigma":0.6688423539740248},{"mu":2.383208376748659,"sigma":0.4223630189778178},{"mu":2.3541491951940876,"sigma":0.43938578606312056},{"mu":2.1883687698309737,"sigma":0.2816538137336964},{"mu":2.1883687698309737,"sigma":0.2816538137336964},{"mu":2.224799439710838,"sigma":0.5068504052769819},{"mu":2.1482750091103,"sigma":0.49592921075271446},{"mu":2.250095835871876,"sigma":0.33433702296438234},{"mu":2.250095835871876,"sigma":0.33433702296438234},{"mu":2.375233774173273,"sigma":0.2906883315088124},{"mu":2.315564948719833,"sigma":0.278244098687531},{"mu":2.4107324682780447,"sigma":0.4508558601756586},{"mu":2.4569726273902357,"sigma":0.4819805030229718},{"mu":2.2620357610913233,"sigma":0.4345917598579855},{"mu":2.5356383669860283,"sigma":0.4953716715749177},{"mu":2.4542251202818597,"sigma":0.4270647910608663},{"mu":2.3682858660692627,"sigma":0.5562308148545786},{"mu":2.4478862186834554,"sigma":0.427031441019295},{"mu":2.4733015514722445,"sigma":0.44647950309361784},{"mu":2.4860806325468734,"sigma":0.6164943383899011},{"mu":2.3671431128773386,"sigma":0.810617427372147},{"mu":2.1259751707733128,"sigma":1.9806285978759137},{"mu":2.2967770384264763,"sigma":0.2974877401050825},{"mu":2.3887278917798005,"sigma":0.6413988424561874},{"mu":2.350590235931198,"sigma":0.24948198719339332},{"mu":2.131045687059123,"sigma":0.2973994982160419},{"mu":2.555737350943779,"sigma":0.7064558425011986},{"mu":2.3554609023616426,"sigma":0.3537256997049496},{"mu":2.3558126659177705,"sigma":0.49157918842130677},{"mu":2.2692842531582316,"sigma":0.6329689264562233},{"mu":2.072644846281399,"sigma":0.3674766240847851},{"mu":2.288280502266692,"sigma":0.497921911535755},{"mu":2.2785202886798226,"sigma":0.7428013768658351},{"mu":1.7501708036826191,"sigma":0.549439388945108},{"mu":2.509118820196484,"sigma":0.4637963840592189},{"mu":2.5397836710494732,"sigma":0.4731045554921814},{"mu":2.297285687303463,"sigma":1.0246623856007055},{"mu":2.353428742547169,"sigma":0.6290707463214887},{"mu":2.1183495795011904,"sigma":0.250581061831529},{"mu":2.399916213457924,"sigma":0.27095917412062853},{"mu":2.5955983231804725,"sigma":0.6044575419160204},{"mu":2.157220856160578,"sigma":0.25231673923627934},{"mu":2.154876360372301,"sigma":0.3097289196513025},{"mu":2.273034315210521,"sigma":0.3244849004141415},{"mu":2.311810703510258,"sigma":0.2928201405154384},{"mu":2.224416530795391,"sigma":0.4116133108488163},{"mu":2.204717195595851,"sigma":0.3728269917775108},{"mu":2.4624121364055167,"sigma":0.5011034740251745},{"mu":2.4843660121284636,"sigma":0.49487244721254803},{"mu":2.302163128704955,"sigma":0.23327565695703453},{"mu":2.2401275252613364,"sigma":0.620571327941616},{"mu":2.138031101669831,"sigma":0.2556101593745132},{"mu":2.278563363596413,"sigma":0.572661891709167},{"mu":2.004286488628232,"sigma":0.5019579282340297},{"mu":2.0804225377002545,"sigma":0.7253916157250709},{"mu":2.0117368781543448,"sigma":0.5250928535767225},{"mu":2.186179231377596,"sigma":0.34943394644224024},{"mu":2.3423769138439394,"sigma":0.3407236686275127},{"mu":2.1404262932283498,"sigma":0.3982604443233117},{"mu":2.3973926747175582,"sigma":0.4222179467845953},{"mu":2.1710769174637865,"sigma":0.4154164760879689},{"mu":1.98189230953272,"sigma":0.26029633133078495},{"mu":2.4751858972089713,"sigma":0.3715469726623533},{"mu":2.1855352067479283,"sigma":0.2752943426244014},{"mu":2.2091063460678075,"sigma":0.3037876647490006},{"mu":2.41204164626479,"sigma":0.512538951751247},{"mu":2.398283626999715,"sigma":0.4041283699998293},{"mu":2.407035471106539,"sigma":0.399568517453297},{"mu":2.1774648651208204,"sigma":0.30065572530389084},{"mu":2.226878946652953,"sigma":0.36649720031779853},{"mu":2.341956295264101,"sigma":0.2400817959935494},{"mu":1.6132683505910643,"sigma":0.5869703545733786},{"mu":1.7582445099431383,"sigma":0.73794718081219},{"mu":2.0806009017328333,"sigma":0.5090212903539707},{"mu":2.0910689186928035,"sigma":0.3568601779759977},{"mu":2.1379717735497064,"sigma":0.4868248368370909},{"mu":2.112885547299323,"sigma":0.47401438237839333},{"mu":2.13129973093329,"sigma":0.6762942743841712},{"mu":2.329216957941132,"sigma":0.45901543437386205},{"mu":2.268773973771061,"sigma":0.28331800085726855},{"mu":2.3475867500563012,"sigma":0.29143038655164966},{"mu":2.166460162024147,"sigma":0.45789041634923516},{"mu":2.303599777024838,"sigma":0.38819832219050093},{"mu":2.2309912846448148,"sigma":0.3643055384007681},{"mu":2.2622807151609914,"sigma":0.8477039270300796},{"mu":2.2365836200410394,"sigma":0.9220893771038632},{"mu":2.408095053577631,"sigma":0.27851333727007876},{"mu":2.216271042498504,"sigma":0.45126071583464933},{"mu":2.285318627553106,"sigma":0.2833608801078072},{"mu":2.187774078903639,"sigma":0.4272728615324598},{"mu":2.5302631713352697,"sigma":0.4002580179980929},{"mu":2.4352125400252276,"sigma":0.4544629382690514},{"mu":2.269452895167819,"sigma":0.37222009499224856},{"mu":2.1213783110081326,"sigma":0.600802022764105},{"mu":2.2377448192739546,"sigma":0.47353734562251926},{"mu":2.407859847966698,"sigma":0.4491964055508603},{"mu":2.1142195937456845,"sigma":0.43983150798641507},{"mu":2.124395042953144,"sigma":0.49594709911580176},{"mu":2.1601462006814476,"sigma":0.390269691884037},{"mu":2.06653964548799,"sigma":0.798537211627862},{"mu":2.05673560226003,"sigma":0.7287017923302852},{"mu":2.0375286732644544,"sigma":0.728598778502801},{"mu":2.1207381126704385,"sigma":0.5662632034371324},{"mu":2.435671888762409,"sigma":0.31490616148836964},{"mu":2.3096440517519796,"sigma":0.45663092556946877},{"mu":2.5217094164996987,"sigma":0.2999506671710721},{"mu":2.237832125091039,"sigma":0.8733560975203293},{"mu":1.8574203859439296,"sigma":0.4247280612217465},{"mu":2.289827321333961,"sigma":1.8720178210681897},{"mu":2.1043843832643265,"sigma":0.7379090670908364},{"mu":2.442070398785692,"sigma":0.36168166435210175},{"mu":2.1405452335418884,"sigma":0.3273827056265041},{"mu":2.295428712111282,"sigma":0.34960866943007857},{"mu":2.477931336846361,"sigma":0.2069318006937061},{"mu":2.160976007581597,"sigma":2.3562649269680938},{"mu":2.0907410611042705,"sigma":2.5644331026754736},{"mu":1.8521371601159284,"sigma":1.8797955854492525},{"mu":2.379118813960733,"sigma":0.3738789831515493},{"mu":2.1226089348281354,"sigma":0.2480044875338626},{"mu":2.096066905664705,"sigma":0.5737405797150773},{"mu":1.9814063834866147,"sigma":0.3760908265959809},{"mu":2.074414600952869,"sigma":1.0989742888185514},{"mu":2.019869255456343,"sigma":1.4323497351707366},{"mu":1.921120853778079,"sigma":1.2213066544088387},{"mu":1.5590185877383627,"sigma":1.600369022012625},{"mu":1.955275827908889,"sigma":0.6107838788731148},{"mu":2.4700775305312295,"sigma":0.2981995635528839},{"mu":2.4573260291971355,"sigma":0.26544614258857213},{"mu":2.069399525747176,"sigma":0.3721528637792535},{"mu":2.5628970764411574,"sigma":0.4117894163839767},{"mu":2.4624977960591137,"sigma":0.8038284916178483},{"mu":1.967998015344125,"sigma":0.373346965785775},{"mu":2.249426161332646,"sigma":0.4332971178210444},{"mu":2.221792762013163,"sigma":0.5124124960260704},{"mu":2.0476992063785047,"sigma":0.2851818393374204},{"mu":2.3200745907297757,"sigma":0.47815068240328984},{"mu":2.261149362176795,"sigma":0.5283433102077592},{"mu":2.4850107549864,"sigma":0.7775365653230324},{"mu":2.5746245540714905,"sigma":0.39645759641005296},{"mu":2.449739257288831,"sigma":0.9025672467802462},{"mu":2.2346666263757142,"sigma":0.25890618555222306},{"mu":2.3069934861266965,"sigma":0.7268552858850585},{"mu":2.242169158065591,"sigma":0.35850830599837374},{"mu":2.309641467676852,"sigma":0.3265821772351788},{"mu":2.2159050998130567,"sigma":0.3575512155940861},{"mu":2.325293882956181,"sigma":0.4834057980279149},{"mu":2.1464799496579117,"sigma":0.44545524937177317},{"mu":2.4102416571894474,"sigma":0.31739453835536896},{"mu":2.4083692408454214,"sigma":0.3237017922652092},{"mu":2.2685219554178784,"sigma":0.5562812509283778},{"mu":2.3932328235321068,"sigma":0.4479802953570913},{"mu":2.7415475800812,"sigma":0.4980124207002754},{"mu":2.302346058230135,"sigma":0.3902905736451998},{"mu":2.2875364075143634,"sigma":0.34230186346135777},{"mu":2.3127342838011224,"sigma":0.9751716841333924},{"mu":2.2187170951464155,"sigma":0.8677174557867018},{"mu":2.563457364264049,"sigma":0.3083500647040728},{"mu":0.9179053897224649,"sigma":2.1550523040805136},{"mu":0.7920815652982669,"sigma":1.5751123672384695},{"mu":2.6219334592561556,"sigma":0.24776678421784643},{"mu":2.4213753793231514,"sigma":0.31772547716506844},{"mu":2.524569851184413,"sigma":0.508027480844214},{"mu":2.4678330197667853,"sigma":0.6844791648396612},{"mu":2.1263693445768292,"sigma":0.6068057662863701},{"mu":2.6191349882461528,"sigma":0.8192241257543025},{"mu":2.2027002596349456,"sigma":0.5641554701607995},{"mu":2.150799855376734,"sigma":0.34430157817621376},{"mu":2.1085750458725423,"sigma":0.3960840022295415},{"mu":2.411687169197007,"sigma":0.33931072658341394},{"mu":2.2499103025504947,"sigma":0.2683480729787907},{"mu":2.3441572388014125,"sigma":0.36478840866855783},{"mu":2.146176043351282,"sigma":0.4662153780321377},{"mu":2.503764634025391,"sigma":0.37266559342542926},{"mu":2.380383221252589,"sigma":0.43685780448796696},{"mu":2.156605438205482,"sigma":0.2679356573339986},{"mu":2.3553804840890518,"sigma":0.5281160614642426},{"mu":2.247267821798424,"sigma":0.4378387987670027},{"mu":2.2323141040695664,"sigma":0.37590212635019327},{"mu":2.480452692267426,"sigma":0.2862706380926044},{"mu":2.31320191378717,"sigma":0.48651332460118735},{"mu":2.369442545565966,"sigma":0.4261903294552297},{"mu":2.0977931347972043,"sigma":0.6188762989290982},{"mu":2.1264520352485143,"sigma":0.3537045344446667},{"mu":2.3631370142274144,"sigma":0.3312170557633177},{"mu":2.1111548593517133,"sigma":0.3038455578142079},{"mu":2.1228950944980807,"sigma":1.0382577871497183},{"mu":2.035227253917097,"sigma":0.277234492315102},{"mu":2.127456058353354,"sigma":0.32365104197489347},{"mu":1.9948340209419115,"sigma":0.5088208346673831},{"mu":1.840130425792808,"sigma":0.7035148884656851},{"mu":2.2953605781310604,"sigma":1.0475087499123277},{"mu":2.3542682610610983,"sigma":0.9916301199256459},{"mu":1.9407615904154805,"sigma":0.8782366817590508},{"mu":1.6796966876423909,"sigma":0.6790943878081629},{"mu":1.8584103473014573,"sigma":0.7507560227683411},{"mu":2.3444563052758225,"sigma":0.3712334650553268},{"mu":2.570475142950456,"sigma":0.4988171952201931},{"mu":2.5774952215132445,"sigma":0.44400746347099135},{"mu":1.672533596846199,"sigma":0.9799000373711056},{"mu":1.6655362689270348,"sigma":0.7345825147170224},{"mu":2.6572072595790823,"sigma":0.3611140493397414},{"mu":2.4282387893614814,"sigma":0.8069081867680159},{"mu":2.5647375716195526,"sigma":0.8186168465147184},{"mu":2.7981364969742835,"sigma":0.87779314560094},{"mu":1.8085146868012885,"sigma":0.3943516812055371},{"mu":1.8756035969206282,"sigma":0.3956134028842507},{"mu":2.4536877192862496,"sigma":0.8083319622750024},{"mu":2.638046006646707,"sigma":0.445664898796846},{"mu":2.0429134955463795,"sigma":0.6530296201275646},{"mu":1.9510799255054807,"sigma":0.5950718057882469},{"mu":2.652128325519142,"sigma":0.6125227171080837},{"mu":2.5800063501763546,"sigma":0.5746017297519908},{"mu":2.7032113286546537,"sigma":0.6298189896002632},{"mu":2.75951432040894,"sigma":0.49747695333244324},{"mu":2.077502127718885,"sigma":0.4459942668777373},{"mu":2.2331020243777346,"sigma":0.3440198934214168},{"mu":2.3552211968178804,"sigma":0.3736106962341146},{"mu":2.303851997430031,"sigma":0.26703278935254077},{"mu":2.289349749484684,"sigma":0.6530712825029379},{"mu":2.2934411337982175,"sigma":0.49422883471457785},{"mu":1.8045199114909087,"sigma":0.4862134952533751},{"mu":1.8799260199607593,"sigma":0.4886285506005842},{"mu":1.7700271563128964,"sigma":1.4975964537712445},{"mu":1.6305577665534838,"sigma":1.455096996661279},{"mu":1.6205279023454697,"sigma":0.6954098828068882},{"mu":2.3802822852999803,"sigma":0.5936295321309589},{"mu":2.643523126752718,"sigma":0.45700593906754594},{"mu":2.5161972964597465,"sigma":1.930506130656282},{"mu":2.325842134301501,"sigma":2.1131506542925425},{"mu":2.358731371747561,"sigma":1.2559591067599518},{"mu":2.358148234751267,"sigma":1.0991504786650357},{"mu":2.332339046396839,"sigma":0.9507155989055078},{"mu":2.356488388314508,"sigma":0.7471250020985563},{"mu":2.691303866077957,"sigma":0.4577656856018816},{"mu":1.9694708002295023,"sigma":0.7996859156978089},{"mu":1.9529912742432367,"sigma":0.7478292145161989},{"mu":2.4730907288709134,"sigma":0.19560998239025357},{"mu":2.382631550487669,"sigma":0.23495021275011124},{"mu":2.4233193478782336,"sigma":0.5075147846709798},{"mu":2.5498306203847343,"sigma":0.5695790352141301},{"mu":2.6557791220656424,"sigma":1.785204439348575},{"mu":2.7122192351553043,"sigma":1.2592250841928434},{"mu":2.9525090622994288,"sigma":0.5805794748077779},{"mu":2.911316563534437,"sigma":0.4559849908870225},{"mu":2.790662484570802,"sigma":0.5252913971837148},{"mu":2.699869922150053,"sigma":0.6503575469665213},{"mu":2.451248266020798,"sigma":0.3465473818219301},{"mu":2.447273834404011,"sigma":0.34588043418715775},{"mu":2.447273834404011,"sigma":0.34588043418715775},{"mu":2.2592304884915038,"sigma":0.3950450339148137},{"mu":2.2127346833276857,"sigma":0.24784984392069281},{"mu":2.406609691474176,"sigma":0.4457860612266666},{"mu":2.836611498169656,"sigma":0.8544605677099143},{"mu":2.149839792945127,"sigma":0.4451520439882374},{"mu":2.2827038267516198,"sigma":0.5216647572336884},{"mu":2.042196146834365,"sigma":0.521855213071189},{"mu":2.2787285120874983,"sigma":0.22610452147354854},{"mu":2.2787285120874983,"sigma":0.22610452147354854},{"mu":2.3314278117067664,"sigma":0.2457842506426063},{"mu":2.3314278117067664,"sigma":0.2457842506426063},{"mu":2.3314278117067664,"sigma":0.2457842506426063},{"mu":2.2169418243418417,"sigma":0.49390210355071656},{"mu":2.1244625350666464,"sigma":0.36220215802172273},{"mu":2.2968899227728663,"sigma":0.4621450002734397},{"mu":2.3733961513839366,"sigma":0.6340047377760155},{"mu":1.9611013636410082,"sigma":0.33719698715623647},{"mu":1.9479640627658674,"sigma":0.3370036425303678},{"mu":2.1635766372419,"sigma":0.6011992059908189},{"mu":2.1618784019113795,"sigma":0.5872222772109968},{"mu":2.3446467791976056,"sigma":0.25100336036554466},{"mu":2.2138953009317603,"sigma":0.2193816535896369},{"mu":2.183542640226046,"sigma":0.23457660069297132},{"mu":2.2169896626460615,"sigma":0.28610896435621835},{"mu":2.1615410421527192,"sigma":0.25578538644584514},{"mu":2.1615410421527192,"sigma":0.25578538644584514},{"mu":2.1116398501053864,"sigma":0.2314829831392855},{"mu":2.0984351226026763,"sigma":0.302620830106144},{"mu":2.111816412911257,"sigma":0.3553766792369421},{"mu":2.433506328919285,"sigma":0.2245912447401084},{"mu":2.4695368989524837,"sigma":0.270201156939132},{"mu":1.9144623003222776,"sigma":0.6160778273722383},{"mu":1.8660536602191573,"sigma":0.7249226140157229},{"mu":1.8820798929449598,"sigma":0.6856417872495726},{"mu":2.1361977425973087,"sigma":0.6820340532746098},{"mu":2.446559472767921,"sigma":0.3025917141360435},{"mu":2.1110644149745648,"sigma":0.3812380151940686},{"mu":2.371685031785572,"sigma":0.3065238150333113},{"mu":2.4132290487102748,"sigma":0.2637887901136111},{"mu":2.1435472100467825,"sigma":0.28860383062906275},{"mu":2.292793335759623,"sigma":0.3524951835706105},{"mu":2.314496020614913,"sigma":0.38552729515230233},{"mu":2.2637089850299046,"sigma":0.44642513789976723},{"mu":2.352040493119698,"sigma":0.19274356858393382},{"mu":2.5005999024538754,"sigma":0.36547678358977914},{"mu":2.472239322936102,"sigma":0.36155065169092426},{"mu":2.069526391595956,"sigma":0.3999184405022994},{"mu":1.9705697909599642,"sigma":0.33175473811675343},{"mu":2.0792309570051213,"sigma":0.35080974219257766},{"mu":2.0747190336379187,"sigma":0.330656635134127},{"mu":2.0660494724038236,"sigma":0.30359114553075633},{"mu":2.5117011212607676,"sigma":0.5067498538734406},{"mu":1.859729656638068,"sigma":0.5843507163760205},{"mu":2.810530442055341,"sigma":0.424058501126054},{"mu":1.5096844293370493,"sigma":0.6619687054722942},{"mu":1.4931439496424599,"sigma":0.5692421349029989},{"mu":1.571221121065658,"sigma":0.7306938205193015},{"mu":2.7212425917769423,"sigma":0.4698110067618019},{"mu":2.1416800314332716,"sigma":0.4613322019906664},{"mu":2.1093575592803124,"sigma":0.5729531540552087},{"mu":2.1305681059386816,"sigma":0.4267008936177791},{"mu":2.142880079582102,"sigma":0.40953721116908315},{"mu":2.531873339787262,"sigma":0.3740961145982834},{"mu":2.3036589093337922,"sigma":0.6448809105838635}]},"encoding":{"x":{"field":"mu","type":"quantitative"},"y":{"field":"sigma","type":"quantitative"}},"height":400,"mark":{"opacity":0.3,"size":10,"type":"point"},"title":"Joint posterior: mu vs sigma","width":400}
```
