<!-- livebook:{"persist_outputs":true} -->

# Model Comparison with WAIC and LOO

```elixir

# CPU only — no GPU required
System.put_env("EXLA_CPU_ONLY", "true")
System.put_env("CUDA_VISIBLE_DEVICES", "")
Mix.install([
  {:exmc, path: Path.expand("../", __DIR__)},
  {:exla, "~> 0.10"},
  {:kino_vega_lite, "~> 0.1"}
])
Application.put_env(:exla, :clients, host: [platform: :host])
Application.put_env(:exla, :default_client, :host)
Nx.default_backend(Nx.BinaryBackend)
Nx.Defn.default_options(compiler: EXLA, client: :host)

```

## Why This Matters

You built two models. Model A has three parameters. Model B has seven.
Model B fits the training data better. Does that mean B is a better
model? No. It means B has more knobs to turn.

The question isn't "which model fits best?" It's "which model
*predicts* best?" Prediction requires penalizing complexity — a model
that memorizes the data it saw will fail on data it hasn't. WAIC and
LOO-CV estimate out-of-sample predictive accuracy without holding data
out. They measure how well your model will work tomorrow, not how well
it explains today.

Every model selection tool in frequentist statistics (AIC, BIC, cross-
validation) approximates this same quantity. WAIC and LOO do it using
the full posterior, not a point estimate. They use the information you
already computed. The cost is one line of code after sampling.

## Two Competing Models

We'll build two models for the same data and compare them using
information criteria.

```elixir
alias Exmc.{Builder, Sampler, ModelComparison}

# Observed data
data = Nx.tensor([2.1, 2.5, 1.8, 2.3, 2.7, 2.0, 2.4])

# Model 1: Known variance
ir1 = Builder.new_ir()
ir1 = Builder.rv(ir1, "mu", Exmc.Dist.Normal, %{mu: Nx.tensor(0.0), sigma: Nx.tensor(10.0)})
ir1 = Builder.rv(ir1, "y", Exmc.Dist.Normal, %{mu: "mu", sigma: Nx.tensor(1.0)})
ir1 = Builder.obs(ir1, "y_obs", "y", data)

# Model 2: Unknown variance
ir2 = Builder.new_ir()
ir2 = Builder.rv(ir2, "mu", Exmc.Dist.Normal, %{mu: Nx.tensor(0.0), sigma: Nx.tensor(10.0)})
ir2 = Builder.rv(ir2, "sigma", Exmc.Dist.HalfNormal, %{sigma: Nx.tensor(2.0)}, transform: :log)
ir2 = Builder.rv(ir2, "y", Exmc.Dist.Normal, %{mu: "mu", sigma: "sigma"})
ir2 = Builder.obs(ir2, "y_obs", "y", data)

{ir1, ir2}
```

<!-- livebook:{"output":true} -->

```
{%Exmc.IR{
   nodes: %{
     "mu" => %Exmc.Node{
       id: "mu",
       op: {:rv, Exmc.Dist.Normal,
        %{
          mu: #Nx.Tensor<
            f32
            EXLA.Backend<host:0, 0.1003147896.1854537905.85015>
            0.0
          >,
          sigma: #Nx.Tensor<
            f32
            EXLA.Backend<host:0, 0.1003147896.1854537905.85016>
            10.0
          >
        }},
       deps: [],
       shape: nil,
       dtype: nil
     },
     "y" => %Exmc.Node{
       id: "y",
       op: {:rv, Exmc.Dist.Normal,
        %{
          mu: "mu",
          sigma: #Nx.Tensor<
            f32
            EXLA.Backend<host:0, 0.1003147896.1854537905.85017>
            1.0
          >
        }},
       deps: ["mu"],
       shape: nil,
       dtype: nil
     },
     "y_obs" => %Exmc.Node{
       id: "y_obs",
       op: {:obs, "y",
        #Nx.Tensor<
          f32[7]
          EXLA.Backend<host:0, 0.1003147896.1854537905.85011>
          [2.0999999046325684, 2.5, 1.7999999523162842, 2.299999952316284, 2.700000047683716, 2.0, 2.4000000953674316]
        >, %{reduce: :sum}},
       deps: ["y"],
       shape: nil,
       dtype: nil
     }
   },
   outputs: [],
   ncp_info: %{},
   data: nil
 },
 %Exmc.IR{
   nodes: %{
     "mu" => %Exmc.Node{
       id: "mu",
       op: {:rv, Exmc.Dist.Normal,
        %{
          mu: #Nx.Tensor<
            f32
            EXLA.Backend<host:0, 0.1003147896.1854537905.85018>
            0.0
          >,
          sigma: #Nx.Tensor<
            f32
            EXLA.Backend<host:0, 0.1003147896.1854537905.85019>
            10.0
          >
        }},
       deps: [],
       shape: nil,
       dtype: nil
     },
     "sigma" => %Exmc.Node{
       id: "sigma",
       op: {:rv, Exmc.Dist.HalfNormal,
        %{
          sigma: #Nx.Tensor<
            f32
            EXLA.Backend<host:0, 0.1003147896.1854537905.85020>
            2.0
          >
        }, :log},
       deps: [],
       shape: nil,
       dtype: nil
     },
     "y" => %Exmc.Node{
       id: "y",
       op: {:rv, Exmc.Dist.Normal, %{mu: "mu", sigma: "sigma"}},
       deps: ["mu", "sigma"],
       shape: nil,
       dtype: nil
     },
     "y_obs" => %Exmc.Node{
       id: "y_obs",
       op: {:obs, "y",
        #Nx.Tensor<
          f32[7]
          EXLA.Backend<host:0, 0.1003147896.1854537905.85011>
          [2.0999999046325684, 2.5, 1.7999999523162842, 2.299999952316284, 2.700000047683716, 2.0, 2.4000000953674316]
        >, %{reduce: :sum}},
       deps: ["y"],
       shape: nil,
       dtype: nil
     }
   },
   outputs: [],
   ncp_info: %{},
   data: nil
 }}
```

## Sampling Both Models

```elixir
{trace1, _} =
  Sampler.sample(ir1, %{"mu" => 2.0}, num_samples: 500, seed: 42, num_warmup: 200)

{trace2, _} =
  Sampler.sample(ir2, %{"mu" => 2.0, "sigma" => 1.0}, num_samples: 500, seed: 42, num_warmup: 200)

IO.puts("Model 1 vars: #{inspect(Map.keys(trace1))}")
IO.puts("Model 2 vars: #{inspect(Map.keys(trace2))}")
```

<!-- livebook:{"output":true} -->

```
Model 1 vars: ["mu"]
Model 2 vars: ["mu", "sigma"]
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Posterior Summaries

```elixir
for {label, trace} <- [{"Model 1 (fixed var)", trace1}, {"Model 2 (free var)", trace2}] do
  summary = Exmc.Diagnostics.summary(trace)

  IO.puts("\n#{label}:")

  for {name, s} <- Enum.sort(summary) do
    IO.puts("  #{name}: mean=#{Float.round(s.mean, 3)} std=#{Float.round(s.std, 3)}")
  end
end

:ok
```

<!-- livebook:{"output":true} -->

```

Model 1 (fixed var):
  mu: mean=2.229 std=0.42

Model 2 (free var):
  mu: mean=2.26 std=0.147
  sigma: mean=0.389 std=0.166
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Computing WAIC

WAIC (Widely Applicable Information Criterion) estimates out-of-sample
prediction accuracy using the log pointwise predictive density.

First compute pointwise log-likelihoods, then pass to `waic/1`:

```elixir
ll1 = ModelComparison.pointwise_log_likelihood(ir1, trace1)
ll2 = ModelComparison.pointwise_log_likelihood(ir2, trace2)

waic1 = ModelComparison.waic(ll1)
waic2 = ModelComparison.waic(ll2)

IO.puts("Model 1 WAIC: #{Float.round(waic1.waic, 2)} (se: #{Float.round(waic1.se, 2)}, p_waic: #{Float.round(waic1.p_waic, 2)})")
IO.puts("Model 2 WAIC: #{Float.round(waic2.waic, 2)} (se: #{Float.round(waic2.se, 2)}, p_waic: #{Float.round(waic2.p_waic, 2)})")
```

<!-- livebook:{"output":true} -->

```
Model 1 WAIC: 14.87 (se: 0.14, p_waic: 0.17)
Model 2 WAIC: 6.63 (se: 1.26, p_waic: 1.37)
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Computing LOO

LOO-CV (Leave-One-Out Cross-Validation) via Pareto-smoothed importance sampling:

```elixir
loo1 = ModelComparison.loo(ll1)
loo2 = ModelComparison.loo(ll2)

IO.puts("Model 1 LOO: #{Float.round(loo1.loo, 2)} (se: #{Float.round(loo1.se, 2)}, p_loo: #{Float.round(loo1.p_loo, 2)})")
IO.puts("Model 2 LOO: #{Float.round(loo2.loo, 2)} (se: #{Float.round(loo2.se, 2)}, p_loo: #{Float.round(loo2.p_loo, 2)})")
```

<!-- livebook:{"output":true} -->

```
Model 1 LOO: 14.88 (se: 0.14, p_loo: 0.18)
Model 2 LOO: 6.71 (se: 1.28, p_loo: 1.41)
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Model Comparison Table

Use `compare/1` to rank models. Pass `{label, result}` tuples:

```elixir
comparison = ModelComparison.compare([
  {"Fixed variance", waic1},
  {"Free variance", waic2}
])

for row <- comparison do
  d_str = if row.d_elpd == 0.0, do: "(best)", else: "d_elpd=#{Float.round(row.d_elpd, 2)}"
  IO.puts("#{row.label}: IC=#{Float.round(row.ic, 2)} #{d_str}")
end
```

<!-- livebook:{"output":true} -->

```
Free variance: IC=6.63 (best)
Fixed variance: IC=14.87 d_elpd=-4.12
```

<!-- livebook:{"output":true} -->

```
[:ok, :ok]
```

## Posterior Comparison Plot

```elixir
alias VegaLite, as: Vl

mu1 = Nx.to_flat_list(trace1["mu"]) |> Enum.filter(&is_number/1)
mu2 = Nx.to_flat_list(trace2["mu"]) |> Enum.filter(&is_number/1)

hist_data =
  Enum.map(mu1, fn v -> %{"mu" => v, "model" => "Fixed variance"} end) ++
    Enum.map(mu2, fn v -> %{"mu" => v, "model" => "Free variance"} end)

Vl.new(width: 500, height: 250, title: "Posterior mu: Model 1 vs Model 2")
|> Vl.data_from_values(hist_data)
|> Vl.mark(:area, opacity: 0.5, interpolate: "step")
|> Vl.encode_field(:x, "mu", type: :quantitative, bin: [maxbins: 40])
|> Vl.encode(:y, aggregate: :count, stack: nil)
|> Vl.encode_field(:color, "model", type: :nominal)
```

<!-- livebook:{"output":true} -->

```vega-lite
{"$schema":"https://vega.github.io/schema/vega-lite/v5.json","data":{"values":[{"model":"Fixed variance","mu":2.77122498462124},{"model":"Fixed variance","mu":1.7861653622622047},{"model":"Fixed variance","mu":2.638874506545955},{"model":"Fixed variance","mu":2.7835043076414077},{"model":"Fixed variance","mu":2.01899748355281},{"model":"Fixed variance","mu":1.8331301824183035},{"model":"Fixed variance","mu":1.8210017231429458},{"model":"Fixed variance","mu":2.304955874673874},{"model":"Fixed variance","mu":2.6324733886964697},{"model":"Fixed variance","mu":1.928291598176321},{"model":"Fixed variance","mu":2.5568772953889316},{"model":"Fixed variance","mu":2.4529628467520417},{"model":"Fixed variance","mu":2.0581069969719756},{"model":"Fixed variance","mu":2.6087541418145457},{"model":"Fixed variance","mu":2.591868608551335},{"model":"Fixed variance","mu":2.6735926800263283},{"model":"Fixed variance","mu":2.757451087653869},{"model":"Fixed variance","mu":2.3646149645314978},{"model":"Fixed variance","mu":1.9207546774449475},{"model":"Fixed variance","mu":1.7998596069989947},{"model":"Fixed variance","mu":1.6412721696118884},{"model":"Fixed variance","mu":1.7845019137935876},{"model":"Fixed variance","mu":1.6767371128225999},{"model":"Fixed variance","mu":1.4605289935043653},{"model":"Fixed variance","mu":1.8746243733614163},{"model":"Fixed variance","mu":2.372671679868422},{"model":"Fixed variance","mu":1.908993038200721},{"model":"Fixed variance","mu":2.0356222806127704},{"model":"Fixed variance","mu":2.0416473101842145},{"model":"Fixed variance","mu":1.9942783999157163},{"model":"Fixed variance","mu":2.653049471286615},{"model":"Fixed variance","mu":2.996894414104262},{"model":"Fixed variance","mu":1.6428210049690193},{"model":"Fixed variance","mu":1.847199378195786},{"model":"Fixed variance","mu":2.1070956007499633},{"model":"Fixed variance","mu":2.0050145648601485},{"model":"Fixed variance","mu":2.096253819486138},{"model":"Fixed variance","mu":2.45341641182168},{"model":"Fixed variance","mu":2.371689579371447},{"model":"Fixed variance","mu":2.4283765622766356},{"model":"Fixed variance","mu":2.4210354893722026},{"model":"Fixed variance","mu":1.8619743587653648},{"model":"Fixed variance","mu":2.2329148168977286},{"model":"Fixed variance","mu":1.9337298371497331},{"model":"Fixed variance","mu":1.9918933269639103},{"model":"Fixed variance","mu":1.928792549823687},{"model":"Fixed variance","mu":2.0631177109678935},{"model":"Fixed variance","mu":2.402545929090236},{"model":"Fixed variance","mu":2.3493908489768374},{"model":"Fixed variance","mu":2.352145436026246},{"model":"Fixed variance","mu":2.9473900634241113},{"model":"Fixed variance","mu":2.8506423834175094},{"model":"Fixed variance","mu":2.001340190658578},{"model":"Fixed variance","mu":2.583273041579446},{"model":"Fixed variance","mu":1.8133137588188697},{"model":"Fixed variance","mu":1.8133137588188697},{"model":"Fixed variance","mu":1.6446180363892877},{"model":"Fixed variance","mu":1.3793779588640367},{"model":"Fixed variance","mu":1.762210921923454},{"model":"Fixed variance","mu":1.7505632945668363},{"model":"Fixed variance","mu":1.7849164158298076},{"model":"Fixed variance","mu":1.9272107885750374},{"model":"Fixed variance","mu":2.0275225018710183},{"model":"Fixed variance","mu":2.786441558803269},{"model":"Fixed variance","mu":1.7307467612203555},{"model":"Fixed variance","mu":2.5438520708674575},{"model":"Fixed variance","mu":2.597595460349964},{"model":"Fixed variance","mu":1.9176062376022398},{"model":"Fixed variance","mu":1.9297450877800542},{"model":"Fixed variance","mu":2.6615749026026223},{"model":"Fixed variance","mu":2.8807612142580545},{"model":"Fixed variance","mu":2.715495474847988},{"model":"Fixed variance","mu":2.8488851757832596},{"model":"Fixed variance","mu":1.421174811014907},{"model":"Fixed variance","mu":1.81325593399417},{"model":"Fixed variance","mu":1.5390069912423823},{"model":"Fixed variance","mu":2.3051547690937784},{"model":"Fixed variance","mu":2.624184304063498},{"model":"Fixed variance","mu":1.9348112856852837},{"model":"Fixed variance","mu":1.7078340058189028},{"model":"Fixed variance","mu":1.5453022196321697},{"model":"Fixed variance","mu":2.9515686456473604},{"model":"Fixed variance","mu":2.5999100176351684},{"model":"Fixed variance","mu":1.9131858872637053},{"model":"Fixed variance","mu":1.8174854490283945},{"model":"Fixed variance","mu":1.9527419538411892},{"model":"Fixed variance","mu":2.716640291535691},{"model":"Fixed variance","mu":2.4082627127788854},{"model":"Fixed variance","mu":2.4299022390103002},{"model":"Fixed variance","mu":2.086152631412221},{"model":"Fixed variance","mu":1.4931073522498592},{"model":"Fixed variance","mu":2.65135732748353},{"model":"Fixed variance","mu":2.880783504662177},{"model":"Fixed variance","mu":1.819689184892143},{"model":"Fixed variance","mu":2.6157661575782143},{"model":"Fixed variance","mu":1.9210114211208216},{"model":"Fixed variance","mu":1.8755526499845259},{"model":"Fixed variance","mu":2.5427143926656997},{"model":"Fixed variance","mu":2.569023644121557},{"model":"Fixed variance","mu":1.9478812812180604},{"model":"Fixed variance","mu":2.5502676057351286},{"model":"Fixed variance","mu":2.2481686203210196},{"model":"Fixed variance","mu":2.445670676701608},{"model":"Fixed variance","mu":2.6260581400475673},{"model":"Fixed variance","mu":2.387399626856957},{"model":"Fixed variance","mu":2.385025056168395},{"model":"Fixed variance","mu":2.48036337019425},{"model":"Fixed variance","mu":2.0006792196353733},{"model":"Fixed variance","mu":2.1890437479233205},{"model":"Fixed variance","mu":2.2315874545547563},{"model":"Fixed variance","mu":1.9222110420009764},{"model":"Fixed variance","mu":2.6870470080829327},{"model":"Fixed variance","mu":2.712386053630751},{"model":"Fixed variance","mu":2.744544528593238},{"model":"Fixed variance","mu":2.8865977382437658},{"model":"Fixed variance","mu":1.935859724412186},{"model":"Fixed variance","mu":3.134969398218358},{"model":"Fixed variance","mu":2.966578280277917},{"model":"Fixed variance","mu":2.096354263587973},{"model":"Fixed variance","mu":2.2086881826411062},{"model":"Fixed variance","mu":1.9063684887532755},{"model":"Fixed variance","mu":1.7414041803455194},{"model":"Fixed variance","mu":1.4586085835321605},{"model":"Fixed variance","mu":1.737586672758023},{"model":"Fixed variance","mu":1.8250805663802525},{"model":"Fixed variance","mu":1.920405996086705},{"model":"Fixed variance","mu":1.8126591952880602},{"model":"Fixed variance","mu":2.045642889362828},{"model":"Fixed variance","mu":2.526150088475889},{"model":"Fixed variance","mu":2.512672311614981},{"model":"Fixed variance","mu":2.45662501580498},{"model":"Fixed variance","mu":2.550492705330386},{"model":"Fixed variance","mu":2.632982916462254},{"model":"Fixed variance","mu":2.5517848777516092},{"model":"Fixed variance","mu":2.0026817422194023},{"model":"Fixed variance","mu":2.4905214905787028},{"model":"Fixed variance","mu":1.9024953895713366},{"model":"Fixed variance","mu":2.080574556974089},{"model":"Fixed variance","mu":1.9907029093998767},{"model":"Fixed variance","mu":2.153335977814866},{"model":"Fixed variance","mu":2.5632905895200397},{"model":"Fixed variance","mu":1.965936409756499},{"model":"Fixed variance","mu":1.7338433252272336},{"model":"Fixed variance","mu":1.858666945750257},{"model":"Fixed variance","mu":2.293103219856553},{"model":"Fixed variance","mu":2.2648803246469855},{"model":"Fixed variance","mu":1.8517489652686618},{"model":"Fixed variance","mu":2.64045072362739},{"model":"Fixed variance","mu":2.6202938945559415},{"model":"Fixed variance","mu":1.881542267780497},{"model":"Fixed variance","mu":3.049411874481023},{"model":"Fixed variance","mu":2.8548648129897027},{"model":"Fixed variance","mu":2.8630351701659444},{"model":"Fixed variance","mu":2.5386787097796124},{"model":"Fixed variance","mu":2.7130721714730135},{"model":"Fixed variance","mu":1.6931187466730713},{"model":"Fixed variance","mu":2.736969290188013},{"model":"Fixed variance","mu":2.637024642494768},{"model":"Fixed variance","mu":2.6632662715842335},{"model":"Fixed variance","mu":2.9880588036458877},{"model":"Fixed variance","mu":2.756160770536702},{"model":"Fixed variance","mu":2.081324952621191},{"model":"Fixed variance","mu":2.142231373546321},{"model":"Fixed variance","mu":1.9620636957246311},{"model":"Fixed variance","mu":2.5810138117649664},{"model":"Fixed variance","mu":2.5810138117649664},{"model":"Fixed variance","mu":2.0224230226662465},{"model":"Fixed variance","mu":1.953626681772481},{"model":"Fixed variance","mu":2.551750847296591},{"model":"Fixed variance","mu":2.704436808655005},{"model":"Fixed variance","mu":2.7070972566489857},{"model":"Fixed variance","mu":1.4245440766241582},{"model":"Fixed variance","mu":1.4245440766241582},{"model":"Fixed variance","mu":1.1544106811121746},{"model":"Fixed variance","mu":1.4700175906456225},{"model":"Fixed variance","mu":2.7369155589200744},{"model":"Fixed variance","mu":1.8665762701797852},{"model":"Fixed variance","mu":1.8665762701797852},{"model":"Fixed variance","mu":2.6856619810147966},{"model":"Fixed variance","mu":2.650586916837039},{"model":"Fixed variance","mu":1.9594240032055819},{"model":"Fixed variance","mu":2.569498210814467},{"model":"Fixed variance","mu":2.4741448083124005},{"model":"Fixed variance","mu":2.5457130986098475},{"model":"Fixed variance","mu":1.8482531015560406},{"model":"Fixed variance","mu":1.5709202614172957},{"model":"Fixed variance","mu":2.6549022094025094},{"model":"Fixed variance","mu":3.035155967050234},{"model":"Fixed variance","mu":2.1626958695052814},{"model":"Fixed variance","mu":1.4304563160070791},{"model":"Fixed variance","mu":1.4304563160070791},{"model":"Fixed variance","mu":0.8916892307484695},{"model":"Fixed variance","mu":1.7781961703125868},{"model":"Fixed variance","mu":1.7781961703125868},{"model":"Fixed variance","mu":2.8079679489120752},{"model":"Fixed variance","mu":2.8385816521730685},{"model":"Fixed variance","mu":1.5119400968541528},{"model":"Fixed variance","mu":1.9039047132656628},{"model":"Fixed variance","mu":2.3104757543208048},{"model":"Fixed variance","mu":2.0340988930993547},{"model":"Fixed variance","mu":2.5562450861699224},{"model":"Fixed variance","mu":1.9916069484185617},{"model":"Fixed variance","mu":2.5712954237112013},{"model":"Fixed variance","mu":2.3945923469301538},{"model":"Fixed variance","mu":2.8795068078124006},{"model":"Fixed variance","mu":2.5875710629595785},{"model":"Fixed variance","mu":2.5875710629595785},{"model":"Fixed variance","mu":1.399191564655154},{"model":"Fixed variance","mu":2.6030096688467212},{"model":"Fixed variance","mu":2.098688346910868},{"model":"Fixed variance","mu":2.0229509771659053},{"model":"Fixed variance","mu":2.6709014270022173},{"model":"Fixed variance","mu":2.6709014270022173},{"model":"Fixed variance","mu":2.949546805172723},{"model":"Fixed variance","mu":1.5540293392725117},{"model":"Fixed variance","mu":2.6583689515124216},{"model":"Fixed variance","mu":1.8779169082696354},{"model":"Fixed variance","mu":1.8958554978393136},{"model":"Fixed variance","mu":2.078330214260367},{"model":"Fixed variance","mu":2.158096266765172},{"model":"Fixed variance","mu":2.371567582603182},{"model":"Fixed variance","mu":2.3141142941514783},{"model":"Fixed variance","mu":1.6359061039044749},{"model":"Fixed variance","mu":1.5865628864565289},{"model":"Fixed variance","mu":2.880787506888406},{"model":"Fixed variance","mu":2.5656044086472027},{"model":"Fixed variance","mu":2.4093853745146063},{"model":"Fixed variance","mu":2.0151373428473804},{"model":"Fixed variance","mu":2.2820181295986846},{"model":"Fixed variance","mu":2.087090497731401},{"model":"Fixed variance","mu":2.045664735021072},{"model":"Fixed variance","mu":1.896789594743545},{"model":"Fixed variance","mu":1.6809860829543877},{"model":"Fixed variance","mu":1.9290672868031393},{"model":"Fixed variance","mu":2.708835032205297},{"model":"Fixed variance","mu":1.4506512427289444},{"model":"Fixed variance","mu":1.7515814550788744},{"model":"Fixed variance","mu":2.7452890247640322},{"model":"Fixed variance","mu":2.594307382744321},{"model":"Fixed variance","mu":2.2943338946898777},{"model":"Fixed variance","mu":1.8747568515594504},{"model":"Fixed variance","mu":2.0587197067865715},{"model":"Fixed variance","mu":1.9742296728679223},{"model":"Fixed variance","mu":2.7521379593130195},{"model":"Fixed variance","mu":2.4152728951916265},{"model":"Fixed variance","mu":2.1157025062699675},{"model":"Fixed variance","mu":2.086894689035331},{"model":"Fixed variance","mu":2.4966275364116215},{"model":"Fixed variance","mu":2.4434365227413632},{"model":"Fixed variance","mu":2.0027944928038792},{"model":"Fixed variance","mu":1.2475568994694597},{"model":"Fixed variance","mu":1.6277927995499417},{"model":"Fixed variance","mu":1.322817618157356},{"model":"Fixed variance","mu":3.1621667323741316},{"model":"Fixed variance","mu":2.986951460913052},{"model":"Fixed variance","mu":2.4343463331572432},{"model":"Fixed variance","mu":1.9062972308649468},{"model":"Fixed variance","mu":2.0019109798263783},{"model":"Fixed variance","mu":1.780722948580168},{"model":"Fixed variance","mu":1.6534381569680496},{"model":"Fixed variance","mu":1.7662764424712811},{"model":"Fixed variance","mu":2.7246078507567764},{"model":"Fixed variance","mu":1.6407529742966636},{"model":"Fixed variance","mu":2.839570358114237},{"model":"Fixed variance","mu":2.302550032422927},{"model":"Fixed variance","mu":2.3513555102946606},{"model":"Fixed variance","mu":2.639215089686895},{"model":"Fixed variance","mu":1.3846508257241459},{"model":"Fixed variance","mu":1.5135184602562377},{"model":"Fixed variance","mu":2.8621284763596835},{"model":"Fixed variance","mu":2.018976069467789},{"model":"Fixed variance","mu":1.8669084456869594},{"model":"Fixed variance","mu":2.0033182919888044},{"model":"Fixed variance","mu":2.477148932702799},{"model":"Fixed variance","mu":2.6479724114200796},{"model":"Fixed variance","mu":2.107033347658304},{"model":"Fixed variance","mu":3.0934296516476567},{"model":"Fixed variance","mu":2.209612458509629},{"model":"Fixed variance","mu":2.0268461703182354},{"model":"Fixed variance","mu":2.465863829696979},{"model":"Fixed variance","mu":1.9395733640785435},{"model":"Fixed variance","mu":2.5100184600729327},{"model":"Fixed variance","mu":2.496782896077422},{"model":"Fixed variance","mu":2.5398218839914093},{"model":"Fixed variance","mu":2.6572549895902986},{"model":"Fixed variance","mu":1.7262097160006975},{"model":"Fixed variance","mu":1.8748381409623298},{"model":"Fixed variance","mu":2.5877355221618075},{"model":"Fixed variance","mu":2.7699987581475405},{"model":"Fixed variance","mu":2.5125370476735207},{"model":"Fixed variance","mu":2.7151359660562475},{"model":"Fixed variance","mu":2.149330727459712},{"model":"Fixed variance","mu":2.31106201974432},{"model":"Fixed variance","mu":2.713406853878275},{"model":"Fixed variance","mu":2.79219635690398},{"model":"Fixed variance","mu":1.7642275179362228},{"model":"Fixed variance","mu":2.646054556836145},{"model":"Fixed variance","mu":2.390500201475218},{"model":"Fixed variance","mu":1.7385886282120655},{"model":"Fixed variance","mu":1.849015506699927},{"model":"Fixed variance","mu":1.685494109796285},{"model":"Fixed variance","mu":1.7406457779441973},{"model":"Fixed variance","mu":1.9630329190606468},{"model":"Fixed variance","mu":2.003175671286326},{"model":"Fixed variance","mu":2.5622919065080665},{"model":"Fixed variance","mu":2.8221538053698043},{"model":"Fixed variance","mu":2.7070508785781997},{"model":"Fixed variance","mu":1.8856030971866224},{"model":"Fixed variance","mu":1.511717354775605},{"model":"Fixed variance","mu":1.79698817254174},{"model":"Fixed variance","mu":2.6712542038004443},{"model":"Fixed variance","mu":3.0509094193365},{"model":"Fixed variance","mu":2.8183123790174403},{"model":"Fixed variance","mu":2.31898664046577},{"model":"Fixed variance","mu":2.305400078501789},{"model":"Fixed variance","mu":2.041795481012268},{"model":"Fixed variance","mu":2.921570598543475},{"model":"Fixed variance","mu":2.3149028373999347},{"model":"Fixed variance","mu":2.9542903051654963},{"model":"Fixed variance","mu":2.722799147926255},{"model":"Fixed variance","mu":2.4963478831538404},{"model":"Fixed variance","mu":2.6400375826824667},{"model":"Fixed variance","mu":2.6936202223008063},{"model":"Fixed variance","mu":2.2020134540632887},{"model":"Fixed variance","mu":1.9693084367988352},{"model":"Fixed variance","mu":2.1010668336716054},{"model":"Fixed variance","mu":2.47263081197158},{"model":"Fixed variance","mu":1.531271489782652},{"model":"Fixed variance","mu":1.7104294004975698},{"model":"Fixed variance","mu":1.8217417923526897},{"model":"Fixed variance","mu":2.285193389270617},{"model":"Fixed variance","mu":1.6212128042768787},{"model":"Fixed variance","mu":2.8425214545797712},{"model":"Fixed variance","mu":1.8890847537006992},{"model":"Fixed variance","mu":2.610191308171375},{"model":"Fixed variance","mu":2.562493743950845},{"model":"Fixed variance","mu":2.417751982698272},{"model":"Fixed variance","mu":2.1637891368891657},{"model":"Fixed variance","mu":2.5043987938094854},{"model":"Fixed variance","mu":2.4575165332289908},{"model":"Fixed variance","mu":1.99702100763896},{"model":"Fixed variance","mu":2.042926350989465},{"model":"Fixed variance","mu":2.8830310582340353},{"model":"Fixed variance","mu":1.8094200767283155},{"model":"Fixed variance","mu":2.6318454930422654},{"model":"Fixed variance","mu":1.97786914921791},{"model":"Fixed variance","mu":1.8469387013077516},{"model":"Fixed variance","mu":2.6440653401643273},{"model":"Fixed variance","mu":2.1189403297173137},{"model":"Fixed variance","mu":2.018655029502753},{"model":"Fixed variance","mu":2.4552398091300622},{"model":"Fixed variance","mu":2.0040680071490624},{"model":"Fixed variance","mu":2.362500297884498},{"model":"Fixed variance","mu":2.4463964240530105},{"model":"Fixed variance","mu":1.736407971524583},{"model":"Fixed variance","mu":2.332516974820168},{"model":"Fixed variance","mu":2.0776427730793445},{"model":"Fixed variance","mu":2.097274611881237},{"model":"Fixed variance","mu":2.8030992149958807},{"model":"Fixed variance","mu":2.6354737263065746},{"model":"Fixed variance","mu":2.7019636072190902},{"model":"Fixed variance","mu":2.3359950458960586},{"model":"Fixed variance","mu":2.212891688104796},{"model":"Fixed variance","mu":2.1744229436965026},{"model":"Fixed variance","mu":2.7800622817566887},{"model":"Fixed variance","mu":1.7728871591338198},{"model":"Fixed variance","mu":2.2488981770403664},{"model":"Fixed variance","mu":2.2762076155002164},{"model":"Fixed variance","mu":2.0245026625772664},{"model":"Fixed variance","mu":1.9953743142823077},{"model":"Fixed variance","mu":1.8799764681836542},{"model":"Fixed variance","mu":1.852569591897196},{"model":"Fixed variance","mu":2.3452099436162377},{"model":"Fixed variance","mu":1.9260389715899073},{"model":"Fixed variance","mu":2.297776723066551},{"model":"Fixed variance","mu":1.6992931782035454},{"model":"Fixed variance","mu":1.7834468016067346},{"model":"Fixed variance","mu":1.7834468016067346},{"model":"Fixed variance","mu":2.629300084465284},{"model":"Fixed variance","mu":1.9003620209291145},{"model":"Fixed variance","mu":2.2343208109723807},{"model":"Fixed variance","mu":2.2268623112537766},{"model":"Fixed variance","mu":2.1301385298697406},{"model":"Fixed variance","mu":2.0699225123969356},{"model":"Fixed variance","mu":1.9262553240040403},{"model":"Fixed variance","mu":1.821394447301626},{"model":"Fixed variance","mu":1.817250005532237},{"model":"Fixed variance","mu":1.9146780238277985},{"model":"Fixed variance","mu":2.212617272392036},{"model":"Fixed variance","mu":2.256340409642541},{"model":"Fixed variance","mu":2.3966204822558113},{"model":"Fixed variance","mu":2.495347594076697},{"model":"Fixed variance","mu":2.666909602153378},{"model":"Fixed variance","mu":2.676814504064903},{"model":"Fixed variance","mu":3.0459072753637195},{"model":"Fixed variance","mu":1.8701273803327358},{"model":"Fixed variance","mu":2.055511285453283},{"model":"Fixed variance","mu":2.028563672039469},{"model":"Fixed variance","mu":2.0118385089148068},{"model":"Fixed variance","mu":3.319558158002137},{"model":"Fixed variance","mu":2.084640688323573},{"model":"Fixed variance","mu":2.1648182602078747},{"model":"Fixed variance","mu":2.1006786940449453},{"model":"Fixed variance","mu":2.4470857968852733},{"model":"Fixed variance","mu":2.239552934862647},{"model":"Fixed variance","mu":2.204012603500385},{"model":"Fixed variance","mu":1.9459162271107868},{"model":"Fixed variance","mu":2.195009083722981},{"model":"Fixed variance","mu":2.0884194494317176},{"model":"Fixed variance","mu":1.9933816185055833},{"model":"Fixed variance","mu":2.4534974196592167},{"model":"Fixed variance","mu":2.534144914971821},{"model":"Fixed variance","mu":2.624919712291521},{"model":"Fixed variance","mu":2.719442074821053},{"model":"Fixed variance","mu":2.656541626983692},{"model":"Fixed variance","mu":2.5249899867814696},{"model":"Fixed variance","mu":1.9936390625569071},{"model":"Fixed variance","mu":1.775553045247137},{"model":"Fixed variance","mu":1.8293018736768358},{"model":"Fixed variance","mu":1.9284330409380999},{"model":"Fixed variance","mu":1.9219224176587149},{"model":"Fixed variance","mu":1.4823436335522437},{"model":"Fixed variance","mu":1.681632746935122},{"model":"Fixed variance","mu":2.733287955537276},{"model":"Fixed variance","mu":2.8140502595155295},{"model":"Fixed variance","mu":2.612934571703509},{"model":"Fixed variance","mu":1.579600108970938},{"model":"Fixed variance","mu":1.7867765883603142},{"model":"Fixed variance","mu":1.6962080143450158},{"model":"Fixed variance","mu":2.4506818569569346},{"model":"Fixed variance","mu":2.1297096086767797},{"model":"Fixed variance","mu":2.0648974712810713},{"model":"Fixed variance","mu":2.7012062252374127},{"model":"Fixed variance","mu":2.0638561357114846},{"model":"Fixed variance","mu":2.4923056995017765},{"model":"Fixed variance","mu":2.3692242716139944},{"model":"Fixed variance","mu":2.6747789267018827},{"model":"Fixed variance","mu":2.5071452868008124},{"model":"Fixed variance","mu":2.408497233999407},{"model":"Fixed variance","mu":2.182918521039209},{"model":"Fixed variance","mu":2.3595354101462243},{"model":"Fixed variance","mu":2.173556742866346},{"model":"Fixed variance","mu":2.1372202139913266},{"model":"Fixed variance","mu":2.2447648399341196},{"model":"Fixed variance","mu":1.9372033745177089},{"model":"Fixed variance","mu":1.8806613857293912},{"model":"Fixed variance","mu":1.8825068862016932},{"model":"Fixed variance","mu":1.4573146368753518},{"model":"Fixed variance","mu":1.4573146368753518},{"model":"Fixed variance","mu":1.4438283982996851},{"model":"Fixed variance","mu":1.8494116967735563},{"model":"Fixed variance","mu":2.601165161308541},{"model":"Fixed variance","mu":2.5085151905222767},{"model":"Fixed variance","mu":2.5085151905222767},{"model":"Fixed variance","mu":2.589593369976576},{"model":"Fixed variance","mu":2.144750667203447},{"model":"Fixed variance","mu":2.2048370933672374},{"model":"Fixed variance","mu":2.4328822689740965},{"model":"Fixed variance","mu":2.0855966638717582},{"model":"Fixed variance","mu":2.0076133160755787},{"model":"Fixed variance","mu":2.288120946597969},{"model":"Fixed variance","mu":2.1456510744123007},{"model":"Fixed variance","mu":2.4202056998667176},{"model":"Fixed variance","mu":1.8349907741339273},{"model":"Fixed variance","mu":1.7352838909497101},{"model":"Fixed variance","mu":2.7146068069557026},{"model":"Fixed variance","mu":1.5347427913375677},{"model":"Fixed variance","mu":2.646998236894199},{"model":"Fixed variance","mu":1.936817857507641},{"model":"Fixed variance","mu":2.5478335793759848},{"model":"Fixed variance","mu":1.8217196765226817},{"model":"Fixed variance","mu":1.9621702289868395},{"model":"Fixed variance","mu":1.844870357817337},{"model":"Fixed variance","mu":1.8837969563307493},{"model":"Fixed variance","mu":1.7590282406218465},{"model":"Fixed variance","mu":2.7983581221022362},{"model":"Fixed variance","mu":2.6830379344809625},{"model":"Fixed variance","mu":2.687259424841278},{"model":"Fixed variance","mu":2.275243806322798},{"model":"Fixed variance","mu":2.849695614959133},{"model":"Fixed variance","mu":2.7306587412838534},{"model":"Fixed variance","mu":2.3519121985166636},{"model":"Fixed variance","mu":2.2650487316490278},{"model":"Fixed variance","mu":2.1362129494591087},{"model":"Fixed variance","mu":2.172088146160948},{"model":"Fixed variance","mu":2.3894885154672707},{"model":"Fixed variance","mu":2.0015363365476255},{"model":"Fixed variance","mu":1.992554794537737},{"model":"Fixed variance","mu":2.591606150850936},{"model":"Fixed variance","mu":2.930169367670141},{"model":"Fixed variance","mu":2.8015250868086556},{"model":"Fixed variance","mu":2.7973107626478524},{"model":"Fixed variance","mu":2.7617043434239594},{"model":"Fixed variance","mu":2.7081514754310345},{"model":"Fixed variance","mu":2.743128106310081},{"model":"Fixed variance","mu":1.886334136029998},{"model":"Fixed variance","mu":1.9294085860779109},{"model":"Fixed variance","mu":2.534152021430715},{"model":"Fixed variance","mu":2.5175339179190264},{"model":"Fixed variance","mu":2.437817594783483},{"model":"Free variance","mu":2.249416078376435},{"model":"Free variance","mu":2.2875326271373906},{"model":"Free variance","mu":2.2147276734781927},{"model":"Free variance","mu":2.142749847490018},{"model":"Free variance","mu":1.9639228790007497},{"model":"Free variance","mu":1.9122698748289153},{"model":"Free variance","mu":2.377077805401288},{"model":"Free variance","mu":2.416247683232257},{"model":"Free variance","mu":2.3006520621292346},{"model":"Free variance","mu":2.2018162346334558},{"model":"Free variance","mu":2.389635994578022},{"model":"Free variance","mu":2.177179578742463},{"model":"Free variance","mu":2.095916645288878},{"model":"Free variance","mu":2.2625619503577683},{"model":"Free variance","mu":2.1452644004452965},{"model":"Free variance","mu":2.0908133555098765},{"model":"Free variance","mu":2.196531312634361},{"model":"Free variance","mu":2.369553298797739},{"model":"Free variance","mu":2.3058298312473364},{"model":"Free variance","mu":2.2781354693581948},{"model":"Free variance","mu":2.493014999877183},{"model":"Free variance","mu":2.485822447731096},{"model":"Free variance","mu":2.5054871648588706},{"model":"Free variance","mu":2.544926872008826},{"model":"Free variance","mu":2.329818229133979},{"model":"Free variance","mu":2.2994667312040495},{"model":"Free variance","mu":2.1221242576504835},{"model":"Free variance","mu":2.392696050185141},{"model":"Free variance","mu":2.083140653963814},{"model":"Free variance","mu":2.3365234180100067},{"model":"Free variance","mu":2.337629180275313},{"model":"Free variance","mu":2.1623509541110137},{"model":"Free variance","mu":2.0651299374247354},{"model":"Free variance","mu":2.653020788720926},{"model":"Free variance","mu":2.4786062796243087},{"model":"Free variance","mu":2.3546438044390188},{"model":"Free variance","mu":2.158597767689979},{"model":"Free variance","mu":2.1996019680577614},{"model":"Free variance","mu":2.14205898152127},{"model":"Free variance","mu":2.5201055054703567},{"model":"Free variance","mu":2.405400428054857},{"model":"Free variance","mu":2.416577461818105},{"model":"Free variance","mu":2.4514736038643257},{"model":"Free variance","mu":2.12358855097035},{"model":"Free variance","mu":2.0311284800678884},{"model":"Free variance","mu":1.9996511820261076},{"model":"Free variance","mu":2.085924848813477},{"model":"Free variance","mu":2.4565448302451243},{"model":"Free variance","mu":2.2635423655273126},{"model":"Free variance","mu":2.242161396020737},{"model":"Free variance","mu":2.2303254906500314},{"model":"Free variance","mu":2.396714745057368},{"model":"Free variance","mu":2.309587781402538},{"model":"Free variance","mu":2.190104427762871},{"model":"Free variance","mu":2.1985416687891113},{"model":"Free variance","mu":2.013802079247692},{"model":"Free variance","mu":2.2057226819278783},{"model":"Free variance","mu":2.2381328100685134},{"model":"Free variance","mu":2.1909988065768893},{"model":"Free variance","mu":2.241893326361843},{"model":"Free variance","mu":2.23503806749008},{"model":"Free variance","mu":2.185665567128147},{"model":"Free variance","mu":2.2483638469838536},{"model":"Free variance","mu":2.1147464713465243},{"model":"Free variance","mu":2.397704449574475},{"model":"Free variance","mu":2.5532948495153835},{"model":"Free variance","mu":2.4868802938378627},{"model":"Free variance","mu":2.4096251702468634},{"model":"Free variance","mu":2.152245475695666},{"model":"Free variance","mu":1.9923479608223955},{"model":"Free variance","mu":2.0295698005625473},{"model":"Free variance","mu":2.167181895789113},{"model":"Free variance","mu":2.0887272295063433},{"model":"Free variance","mu":2.2508495948041576},{"model":"Free variance","mu":2.186614044674352},{"model":"Free variance","mu":2.4306914775090176},{"model":"Free variance","mu":2.0668864537776077},{"model":"Free variance","mu":2.2939399117322785},{"model":"Free variance","mu":2.3054775240040617},{"model":"Free variance","mu":2.2891314717106175},{"model":"Free variance","mu":2.2738374290059595},{"model":"Free variance","mu":2.3185895055995958},{"model":"Free variance","mu":2.425358097725606},{"model":"Free variance","mu":2.2369485575845514},{"model":"Free variance","mu":2.378185179398724},{"model":"Free variance","mu":2.238680270032928},{"model":"Free variance","mu":2.2748179569522784},{"model":"Free variance","mu":2.3657813494603},{"model":"Free variance","mu":2.1876355677743162},{"model":"Free variance","mu":2.1594096234002125},{"model":"Free variance","mu":2.2663619018614316},{"model":"Free variance","mu":2.2601925281893283},{"model":"Free variance","mu":2.1861407059724964},{"model":"Free variance","mu":2.1861407059724964},{"model":"Free variance","mu":2.2718518878084906},{"model":"Free variance","mu":2.0066586963667543},{"model":"Free variance","mu":2.486606581337422},{"model":"Free variance","mu":2.457668974130122},{"model":"Free variance","mu":2.3641735132894524},{"model":"Free variance","mu":2.24952867765872},{"model":"Free variance","mu":1.9235929827380644},{"model":"Free variance","mu":1.9090175291667888},{"model":"Free variance","mu":1.9803690018215439},{"model":"Free variance","mu":2.473685281050649},{"model":"Free variance","mu":2.4754174670602134},{"model":"Free variance","mu":2.2869252003339273},{"model":"Free variance","mu":2.2246654019337995},{"model":"Free variance","mu":2.187769867933832},{"model":"Free variance","mu":2.315535390655625},{"model":"Free variance","mu":2.23753257049301},{"model":"Free variance","mu":2.3827514273834485},{"model":"Free variance","mu":2.2833353265848344},{"model":"Free variance","mu":2.320487482244122},{"model":"Free variance","mu":2.2424703685974374},{"model":"Free variance","mu":2.170250817399953},{"model":"Free variance","mu":2.3348246092707856},{"model":"Free variance","mu":2.396825300666611},{"model":"Free variance","mu":2.429650165049433},{"model":"Free variance","mu":2.356938614866179},{"model":"Free variance","mu":2.3898498473250163},{"model":"Free variance","mu":2.4298307902431913},{"model":"Free variance","mu":2.2106116823304354},{"model":"Free variance","mu":1.9211032005841737},{"model":"Free variance","mu":1.9241115103705393},{"model":"Free variance","mu":2.4270942408905296},{"model":"Free variance","mu":2.2605840798921415},{"model":"Free variance","mu":2.1396492615647076},{"model":"Free variance","mu":2.367575873156153},{"model":"Free variance","mu":2.3379088736643374},{"model":"Free variance","mu":2.1205096700921775},{"model":"Free variance","mu":2.273198572166537},{"model":"Free variance","mu":2.0731603862957844},{"model":"Free variance","mu":2.060447568269777},{"model":"Free variance","mu":1.8561864277830185},{"model":"Free variance","mu":2.146188967191065},{"model":"Free variance","mu":2.4324464830236794},{"model":"Free variance","mu":2.410644682712425},{"model":"Free variance","mu":2.347237435033831},{"model":"Free variance","mu":2.4826270681061366},{"model":"Free variance","mu":2.397519778027168},{"model":"Free variance","mu":2.394430954540192},{"model":"Free variance","mu":2.164468011565512},{"model":"Free variance","mu":2.1122068360026},{"model":"Free variance","mu":2.2196911492615228},{"model":"Free variance","mu":2.263355294176987},{"model":"Free variance","mu":2.317498784196503},{"model":"Free variance","mu":2.222036981467234},{"model":"Free variance","mu":2.2308381187650306},{"model":"Free variance","mu":2.2965089911242127},{"model":"Free variance","mu":2.3890176196039006},{"model":"Free variance","mu":2.1677877253910327},{"model":"Free variance","mu":2.245349314089694},{"model":"Free variance","mu":2.2388640962255466},{"model":"Free variance","mu":2.280122504005516},{"model":"Free variance","mu":2.245721390159514},{"model":"Free variance","mu":2.2769197372873755},{"model":"Free variance","mu":2.1127373841812833},{"model":"Free variance","mu":2.237776810619741},{"model":"Free variance","mu":2.233014301382585},{"model":"Free variance","mu":2.203567302079176},{"model":"Free variance","mu":2.371821361091617},{"model":"Free variance","mu":2.185794070502448},{"model":"Free variance","mu":2.183144677898665},{"model":"Free variance","mu":2.1320789526670407},{"model":"Free variance","mu":2.2315207258630356},{"model":"Free variance","mu":2.1858035935740316},{"model":"Free variance","mu":2.3840812716639945},{"model":"Free variance","mu":2.3076448766093525},{"model":"Free variance","mu":2.430428239284497},{"model":"Free variance","mu":2.5271214033965412},{"model":"Free variance","mu":2.181736236732476},{"model":"Free variance","mu":2.314255588489341},{"model":"Free variance","mu":2.184581194460896},{"model":"Free variance","mu":2.2730294773396182},{"model":"Free variance","mu":2.291287541453358},{"model":"Free variance","mu":2.2110970914207275},{"model":"Free variance","mu":2.324466937813785},{"model":"Free variance","mu":2.3257535947028125},{"model":"Free variance","mu":2.2785775457458297},{"model":"Free variance","mu":2.11458324138266},{"model":"Free variance","mu":2.3222323886469973},{"model":"Free variance","mu":2.3222323886469973},{"model":"Free variance","mu":2.359900204554087},{"model":"Free variance","mu":2.292093773990728},{"model":"Free variance","mu":2.2166377318175696},{"model":"Free variance","mu":2.454640263350529},{"model":"Free variance","mu":2.4625406033822084},{"model":"Free variance","mu":2.0099847347909248},{"model":"Free variance","mu":2.0826612917103704},{"model":"Free variance","mu":2.1904553766453376},{"model":"Free variance","mu":2.079158580187401},{"model":"Free variance","mu":2.259690386295558},{"model":"Free variance","mu":2.3155488677273013},{"model":"Free variance","mu":2.3185285490278944},{"model":"Free variance","mu":2.254607653193739},{"model":"Free variance","mu":2.2547124024773386},{"model":"Free variance","mu":2.3319004358179996},{"model":"Free variance","mu":2.3414624872887937},{"model":"Free variance","mu":1.9961965860669544},{"model":"Free variance","mu":2.5880250467973642},{"model":"Free variance","mu":2.1261999949070876},{"model":"Free variance","mu":2.4142391738846403},{"model":"Free variance","mu":2.4189980353702882},{"model":"Free variance","mu":2.2100832147832277},{"model":"Free variance","mu":2.235551108981414},{"model":"Free variance","mu":2.2759175809927346},{"model":"Free variance","mu":2.466950558156392},{"model":"Free variance","mu":2.2977228536076537},{"model":"Free variance","mu":2.1657541077363933},{"model":"Free variance","mu":2.1657541077363933},{"model":"Free variance","mu":2.111075898630369},{"model":"Free variance","mu":2.4476375385391433},{"model":"Free variance","mu":2.3055951996856523},{"model":"Free variance","mu":2.3055951996856523},{"model":"Free variance","mu":2.1883323238401746},{"model":"Free variance","mu":2.289539216025476},{"model":"Free variance","mu":2.385040551138104},{"model":"Free variance","mu":2.3751799893159418},{"model":"Free variance","mu":2.715484017178952},{"model":"Free variance","mu":2.7096176803502474},{"model":"Free variance","mu":2.7367355888924205},{"model":"Free variance","mu":2.272451618530776},{"model":"Free variance","mu":2.3310837984150847},{"model":"Free variance","mu":2.286313990857483},{"model":"Free variance","mu":2.241157155126451},{"model":"Free variance","mu":2.320610664707033},{"model":"Free variance","mu":2.380220977748523},{"model":"Free variance","mu":2.253542984831084},{"model":"Free variance","mu":2.2825308532539035},{"model":"Free variance","mu":2.223332931148304},{"model":"Free variance","mu":2.127627989023607},{"model":"Free variance","mu":2.165128117685192},{"model":"Free variance","mu":2.0108050796147543},{"model":"Free variance","mu":2.029211535021797},{"model":"Free variance","mu":2.4125158885663893},{"model":"Free variance","mu":2.073421276021143},{"model":"Free variance","mu":2.0962058083585515},{"model":"Free variance","mu":2.0153175815163054},{"model":"Free variance","mu":2.2040891169484977},{"model":"Free variance","mu":2.319983615085062},{"model":"Free variance","mu":2.537854707560192},{"model":"Free variance","mu":2.2506370712575157},{"model":"Free variance","mu":2.12330077683169},{"model":"Free variance","mu":2.3994033813171263},{"model":"Free variance","mu":2.456529183206336},{"model":"Free variance","mu":2.412147602928881},{"model":"Free variance","mu":2.252459162532107},{"model":"Free variance","mu":2.291885423401429},{"model":"Free variance","mu":2.291885423401429},{"model":"Free variance","mu":2.2353042855065155},{"model":"Free variance","mu":2.2232288386194035},{"model":"Free variance","mu":2.154966233542012},{"model":"Free variance","mu":2.2924085683228936},{"model":"Free variance","mu":2.204519209328614},{"model":"Free variance","mu":2.3684213988565945},{"model":"Free variance","mu":2.3688302830660586},{"model":"Free variance","mu":2.3225916463612974},{"model":"Free variance","mu":2.157159499650598},{"model":"Free variance","mu":1.95200236017628},{"model":"Free variance","mu":2.022998015904159},{"model":"Free variance","mu":2.1775683061327205},{"model":"Free variance","mu":2.2104503298886495},{"model":"Free variance","mu":2.1932619074942856},{"model":"Free variance","mu":2.1932619074942856},{"model":"Free variance","mu":2.266670082049439},{"model":"Free variance","mu":2.1160137255679765},{"model":"Free variance","mu":2.3672808819937665},{"model":"Free variance","mu":2.2234595892375673},{"model":"Free variance","mu":2.385635899359027},{"model":"Free variance","mu":2.3826958146013797},{"model":"Free variance","mu":2.158426331482755},{"model":"Free variance","mu":2.2182597403567086},{"model":"Free variance","mu":2.1445821527584124},{"model":"Free variance","mu":2.349988159372828},{"model":"Free variance","mu":2.26803898609282},{"model":"Free variance","mu":2.422091179975351},{"model":"Free variance","mu":2.3425060770398978},{"model":"Free variance","mu":2.271892715521953},{"model":"Free variance","mu":2.3381830783460122},{"model":"Free variance","mu":2.3312025394261386},{"model":"Free variance","mu":2.333355886663217},{"model":"Free variance","mu":2.2280046054929485},{"model":"Free variance","mu":2.2894802020907528},{"model":"Free variance","mu":2.2630287107484635},{"model":"Free variance","mu":2.3052131607990973},{"model":"Free variance","mu":2.2087248349074415},{"model":"Free variance","mu":2.2981617740294547},{"model":"Free variance","mu":2.3977531912749135},{"model":"Free variance","mu":2.028094952790296},{"model":"Free variance","mu":2.01392897295933},{"model":"Free variance","mu":2.097390136965208},{"model":"Free variance","mu":2.3570765612511746},{"model":"Free variance","mu":2.3416337972523413},{"model":"Free variance","mu":2.3601104775282487},{"model":"Free variance","mu":2.2334474257468893},{"model":"Free variance","mu":2.1853165657149036},{"model":"Free variance","mu":2.3572776700409133},{"model":"Free variance","mu":2.234847900305619},{"model":"Free variance","mu":2.260440231728837},{"model":"Free variance","mu":2.1784159111086434},{"model":"Free variance","mu":2.287424993374913},{"model":"Free variance","mu":2.225214434857129},{"model":"Free variance","mu":2.183525223664742},{"model":"Free variance","mu":2.433667239609873},{"model":"Free variance","mu":2.338584196051311},{"model":"Free variance","mu":2.232863073299052},{"model":"Free variance","mu":2.3944412939943756},{"model":"Free variance","mu":2.4900181543416227},{"model":"Free variance","mu":2.114331894726712},{"model":"Free variance","mu":2.0312115703196794},{"model":"Free variance","mu":1.9549830506062686},{"model":"Free variance","mu":2.149753450938689},{"model":"Free variance","mu":2.195225546490933},{"model":"Free variance","mu":2.259650173643458},{"model":"Free variance","mu":2.2010641017473525},{"model":"Free variance","mu":2.565667069288379},{"model":"Free variance","mu":2.492235853445888},{"model":"Free variance","mu":1.8332678675211636},{"model":"Free variance","mu":1.8555729685104876},{"model":"Free variance","mu":2.6498750694397692},{"model":"Free variance","mu":2.4962253616384147},{"model":"Free variance","mu":2.4083021262359474},{"model":"Free variance","mu":2.324092749421157},{"model":"Free variance","mu":1.9589412008393732},{"model":"Free variance","mu":2.6623465150864756},{"model":"Free variance","mu":2.2828939457196302},{"model":"Free variance","mu":2.309558775703764},{"model":"Free variance","mu":2.082231589901253},{"model":"Free variance","mu":2.363593693380208},{"model":"Free variance","mu":2.197858250435804},{"model":"Free variance","mu":2.407679700306897},{"model":"Free variance","mu":2.399789653422829},{"model":"Free variance","mu":2.4212311704102865},{"model":"Free variance","mu":2.2682543714283088},{"model":"Free variance","mu":2.332963349510172},{"model":"Free variance","mu":2.1094316564657087},{"model":"Free variance","mu":2.311703160415968},{"model":"Free variance","mu":2.1402309288120933},{"model":"Free variance","mu":2.387355196674937},{"model":"Free variance","mu":2.2709255439950824},{"model":"Free variance","mu":2.2469685236713643},{"model":"Free variance","mu":2.0586098214959407},{"model":"Free variance","mu":2.348630456674903},{"model":"Free variance","mu":2.3487428443863902},{"model":"Free variance","mu":2.3789763870829574},{"model":"Free variance","mu":2.414501756555109},{"model":"Free variance","mu":2.305547204308752},{"model":"Free variance","mu":2.198150989365657},{"model":"Free variance","mu":2.2234845514752086},{"model":"Free variance","mu":2.2765187849851922},{"model":"Free variance","mu":2.2523372580115213},{"model":"Free variance","mu":2.2918959412038205},{"model":"Free variance","mu":2.2742230548159474},{"model":"Free variance","mu":2.0748921722010185},{"model":"Free variance","mu":2.497265527616877},{"model":"Free variance","mu":2.0747080367467836},{"model":"Free variance","mu":2.251135835354889},{"model":"Free variance","mu":2.2780673904651425},{"model":"Free variance","mu":2.3967511689182497},{"model":"Free variance","mu":2.2772366561437747},{"model":"Free variance","mu":2.340290190054419},{"model":"Free variance","mu":2.361391640738621},{"model":"Free variance","mu":2.1885227768486244},{"model":"Free variance","mu":2.2909235864675086},{"model":"Free variance","mu":2.2202448894721716},{"model":"Free variance","mu":2.262661079707006},{"model":"Free variance","mu":2.2660126472327375},{"model":"Free variance","mu":2.597970756711966},{"model":"Free variance","mu":2.575085425238023},{"model":"Free variance","mu":2.243167449294372},{"model":"Free variance","mu":2.333491127355736},{"model":"Free variance","mu":2.3326173833121},{"model":"Free variance","mu":2.2111001180726},{"model":"Free variance","mu":2.324824275095864},{"model":"Free variance","mu":2.2779221833356056},{"model":"Free variance","mu":2.2837251675045667},{"model":"Free variance","mu":2.351610303005232},{"model":"Free variance","mu":2.351610303005232},{"model":"Free variance","mu":2.351610303005232},{"model":"Free variance","mu":2.334066025209582},{"model":"Free variance","mu":2.291083306478455},{"model":"Free variance","mu":2.4003186035998567},{"model":"Free variance","mu":2.609716794841136},{"model":"Free variance","mu":2.3749129910717097},{"model":"Free variance","mu":2.159764861145627},{"model":"Free variance","mu":2.3483199035955473},{"model":"Free variance","mu":2.2399619620648736},{"model":"Free variance","mu":2.3239197786973573},{"model":"Free variance","mu":2.135339859987017},{"model":"Free variance","mu":2.3681376220561456},{"model":"Free variance","mu":2.22401353329606},{"model":"Free variance","mu":2.3254566190882526},{"model":"Free variance","mu":2.3019117277977346},{"model":"Free variance","mu":2.189704802700965},{"model":"Free variance","mu":2.4055656509893284},{"model":"Free variance","mu":2.1135266096453362},{"model":"Free variance","mu":2.1135266096453362},{"model":"Free variance","mu":2.2087018363103157},{"model":"Free variance","mu":2.2851677350669877},{"model":"Free variance","mu":2.4674978809532493},{"model":"Free variance","mu":2.208221902742502},{"model":"Free variance","mu":2.597102632769763},{"model":"Free variance","mu":1.8993994127586316},{"model":"Free variance","mu":2.0085000195132547},{"model":"Free variance","mu":2.0515393310108045},{"model":"Free variance","mu":2.036812762576516},{"model":"Free variance","mu":2.226617189643745},{"model":"Free variance","mu":2.234064107253286},{"model":"Free variance","mu":2.0246238743502514},{"model":"Free variance","mu":2.311156416594615},{"model":"Free variance","mu":2.2627872885459492},{"model":"Free variance","mu":2.2601291747568326},{"model":"Free variance","mu":2.2936666656530993},{"model":"Free variance","mu":1.9528415377084896},{"model":"Free variance","mu":1.882009692800613},{"model":"Free variance","mu":2.1496014098338057},{"model":"Free variance","mu":2.4624485509038885},{"model":"Free variance","mu":1.9574012206458575},{"model":"Free variance","mu":2.490393506560892},{"model":"Free variance","mu":1.9737343312282898},{"model":"Free variance","mu":2.3829873220773585},{"model":"Free variance","mu":2.268900378072435},{"model":"Free variance","mu":2.249546940708715},{"model":"Free variance","mu":2.3402185297385305},{"model":"Free variance","mu":1.9880544177181163},{"model":"Free variance","mu":2.1074795569300906},{"model":"Free variance","mu":2.3574983482463683},{"model":"Free variance","mu":2.1265433219826146},{"model":"Free variance","mu":2.144735366794616},{"model":"Free variance","mu":2.3034097225669257},{"model":"Free variance","mu":2.336130537276936},{"model":"Free variance","mu":2.377719270322523},{"model":"Free variance","mu":2.163396974190419},{"model":"Free variance","mu":2.2005540700177275},{"model":"Free variance","mu":2.3266201717599704},{"model":"Free variance","mu":2.1391561638078067},{"model":"Free variance","mu":2.4454877048524146},{"model":"Free variance","mu":2.428542014145476},{"model":"Free variance","mu":2.4246877873622816},{"model":"Free variance","mu":2.4225388017915073},{"model":"Free variance","mu":2.212300803937702},{"model":"Free variance","mu":2.157140354999025},{"model":"Free variance","mu":2.361878608989809},{"model":"Free variance","mu":2.0866356948825047},{"model":"Free variance","mu":2.240055033225337},{"model":"Free variance","mu":2.083407711893124},{"model":"Free variance","mu":2.0629808328559878},{"model":"Free variance","mu":2.159529018366688},{"model":"Free variance","mu":2.2097327035443164},{"model":"Free variance","mu":2.1975720760620057},{"model":"Free variance","mu":2.2387464964791723},{"model":"Free variance","mu":2.196530087269164},{"model":"Free variance","mu":2.1759395957207834},{"model":"Free variance","mu":2.0213315577471014},{"model":"Free variance","mu":2.0107676848172127},{"model":"Free variance","mu":2.0942691661053687},{"model":"Free variance","mu":2.0499510722429575},{"model":"Free variance","mu":1.9694112579692535},{"model":"Free variance","mu":2.290665480255858},{"model":"Free variance","mu":2.292589854513258},{"model":"Free variance","mu":2.1986165067166925},{"model":"Free variance","mu":2.2482456748342603},{"model":"Free variance","mu":2.249893619864394},{"model":"Free variance","mu":2.179134812250272},{"model":"Free variance","mu":2.277814802145924},{"model":"Free variance","mu":2.176920987971346},{"model":"Free variance","mu":2.1546567773432845},{"model":"Free variance","mu":2.314975886423168},{"model":"Free variance","mu":2.1122418001818946},{"model":"Free variance","mu":2.1880402858202364},{"model":"Free variance","mu":2.2399143690316214},{"model":"Free variance","mu":2.1301829900695006},{"model":"Free variance","mu":2.3268347920579124},{"model":"Free variance","mu":2.452837541088904},{"model":"Free variance","mu":2.0930340920518513},{"model":"Free variance","mu":2.203757012954604},{"model":"Free variance","mu":2.3196719941509056},{"model":"Free variance","mu":2.2632529354926323},{"model":"Free variance","mu":2.667251768000446},{"model":"Free variance","mu":2.388031079408094},{"model":"Free variance","mu":2.1666814184628844},{"model":"Free variance","mu":2.191694586291354},{"model":"Free variance","mu":2.106339483475989},{"model":"Free variance","mu":2.0974223775166387},{"model":"Free variance","mu":2.1557453759481757},{"model":"Free variance","mu":2.4094302719005},{"model":"Free variance","mu":2.3211277908774592},{"model":"Free variance","mu":2.2546840500745486},{"model":"Free variance","mu":2.364296564186591},{"model":"Free variance","mu":2.065772078445819},{"model":"Free variance","mu":2.3395255923209266},{"model":"Free variance","mu":2.305166830842592},{"model":"Free variance","mu":2.443919603653213},{"model":"Free variance","mu":2.0611618736506},{"model":"Free variance","mu":2.0611618736506},{"model":"Free variance","mu":2.374585142408902},{"model":"Free variance","mu":2.35813530345382},{"model":"Free variance","mu":2.1725282011695826},{"model":"Free variance","mu":2.3854759794550207},{"model":"Free variance","mu":2.3757348825598332}]},"encoding":{"color":{"field":"model","type":"nominal"},"x":{"bin":{"maxbins":40},"field":"mu","type":"quantitative"},"y":{"aggregate":"count","stack":null}},"height":250,"mark":{"interpolate":"step","opacity":0.5,"type":"area"},"title":"Posterior mu: Model 1 vs Model 2","width":500}
```

## Interpreting Results

* **Lower WAIC/LOO is better** (less information loss)
* **d_elpd** shows the difference from the best model
* **SE** indicates uncertainty in the estimate
* **p_waic/p_loo** is the effective number of parameters
* Large p_loo with Pareto k warnings suggests model misspecification
