<!-- livebook:{"persist_outputs":true} -->

# Model Comparison with WAIC and LOO

```elixir
# EMLX (Metal GPU) on macOS Apple Silicon, EXLA (CPU/CUDA) elsewhere
backend_dep =
  case :os.type() do
    {:unix, :darwin} -> {:emlx, "~> 0.2"}
    _ -> {:exla, "~> 0.10"}
  end

Mix.install([
  {:exmc, path: Path.expand("../", __DIR__)},
  backend_dep,
  {:kino_vega_lite, "~> 0.1"}
])
```

## Two Competing Models

We'll build two models for the same data and compare them using
information criteria.

```elixir
alias Exmc.{Builder, Sampler, ModelComparison}

# Observed data
data = Nx.tensor([2.1, 2.5, 1.8, 2.3, 2.7, 2.0, 2.4])

# Model 1: Known variance
ir1 = Builder.new_ir()
ir1 = Builder.rv(ir1, "mu", Exmc.Dist.Normal, %{mu: Nx.tensor(0.0), sigma: Nx.tensor(10.0)})
ir1 = Builder.rv(ir1, "y", Exmc.Dist.Normal, %{mu: "mu", sigma: Nx.tensor(1.0)})
ir1 = Builder.obs(ir1, "y_obs", "y", data)

# Model 2: Unknown variance
ir2 = Builder.new_ir()
ir2 = Builder.rv(ir2, "mu", Exmc.Dist.Normal, %{mu: Nx.tensor(0.0), sigma: Nx.tensor(10.0)})
ir2 = Builder.rv(ir2, "sigma", Exmc.Dist.HalfNormal, %{sigma: Nx.tensor(2.0)}, transform: :log)
ir2 = Builder.rv(ir2, "y", Exmc.Dist.Normal, %{mu: "mu", sigma: "sigma"})
ir2 = Builder.obs(ir2, "y_obs", "y", data)

{ir1, ir2}
```

<!-- livebook:{"output":true} -->

```
{%Exmc.IR{
   nodes: %{
     "mu" => %Exmc.Node{
       id: "mu",
       op: {:rv, Exmc.Dist.Normal,
        %{
          mu: #Nx.Tensor<
            f32
            0.0
          >,
          sigma: #Nx.Tensor<
            f32
            10.0
          >
        }},
       deps: [],
       shape: nil,
       dtype: nil
     },
     "y" => %Exmc.Node{
       id: "y",
       op: {:rv, Exmc.Dist.Normal,
        %{
          mu: "mu",
          sigma: #Nx.Tensor<
            f32
            1.0
          >
        }},
       deps: ["mu"],
       shape: nil,
       dtype: nil
     },
     "y_obs" => %Exmc.Node{
       id: "y_obs",
       op: {:obs, "y",
        #Nx.Tensor<
          f32[7]
          [2.0999999046325684, 2.5, 1.7999999523162842, 2.299999952316284, 2.700000047683716, 2.0, 2.4000000953674316]
        >, %{reduce: :sum}},
       deps: ["y"],
       shape: nil,
       dtype: nil
     }
   },
   outputs: [],
   ncp_info: %{}
 },
 %Exmc.IR{
   nodes: %{
     "mu" => %Exmc.Node{
       id: "mu",
       op: {:rv, Exmc.Dist.Normal,
        %{
          mu: #Nx.Tensor<
            f32
            0.0
          >,
          sigma: #Nx.Tensor<
            f32
            10.0
          >
        }},
       deps: [],
       shape: nil,
       dtype: nil
     },
     "sigma" => %Exmc.Node{
       id: "sigma",
       op: {:rv, Exmc.Dist.HalfNormal,
        %{
          sigma: #Nx.Tensor<
            f32
            2.0
          >
        }, :log},
       deps: [],
       shape: nil,
       dtype: nil
     },
     "y" => %Exmc.Node{
       id: "y",
       op: {:rv, Exmc.Dist.Normal, %{mu: "mu", sigma: "sigma"}},
       deps: ["mu", "sigma"],
       shape: nil,
       dtype: nil
     },
     "y_obs" => %Exmc.Node{
       id: "y_obs",
       op: {:obs, "y",
        #Nx.Tensor<
          f32[7]
          [2.0999999046325684, 2.5, 1.7999999523162842, 2.299999952316284, 2.700000047683716, 2.0, 2.4000000953674316]
        >, %{reduce: :sum}},
       deps: ["y"],
       shape: nil,
       dtype: nil
     }
   },
   outputs: [],
   ncp_info: %{}
 }}
```

## Sampling Both Models

```elixir
{trace1, _} =
  Sampler.sample(ir1, %{"mu" => 2.0}, num_samples: 500, seed: 42, num_warmup: 200)

{trace2, _} =
  Sampler.sample(ir2, %{"mu" => 2.0, "sigma" => 1.0}, num_samples: 500, seed: 42, num_warmup: 200)

IO.puts("Model 1 vars: #{inspect(Map.keys(trace1))}")
IO.puts("Model 2 vars: #{inspect(Map.keys(trace2))}")
```

<!-- livebook:{"output":true} -->

```

02:32:26.343 [info] XLA service 0x7bd65da5e510 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:

02:32:26.344 [info]   StreamExecutor device (0): NVIDIA GeForce RTX 3060 Ti, Compute Capability 8.6
Model 1 vars: ["mu"]
Model 2 vars: ["mu", "sigma"]
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Posterior Summaries

```elixir
for {label, trace} <- [{"Model 1 (fixed var)", trace1}, {"Model 2 (free var)", trace2}] do
  summary = Exmc.Diagnostics.summary(trace)

  IO.puts("\n#{label}:")

  for {name, s} <- Enum.sort(summary) do
    IO.puts("  #{name}: mean=#{Float.round(s.mean, 3)} std=#{Float.round(s.std, 3)}")
  end
end

:ok
```

<!-- livebook:{"output":true} -->

```

Model 1 (fixed var):
  mu: mean=2.227 std=0.419

Model 2 (free var):
  mu: mean=2.26 std=0.155
  sigma: mean=0.39 std=0.156
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Computing WAIC

WAIC (Widely Applicable Information Criterion) estimates out-of-sample
prediction accuracy using the log pointwise predictive density.

First compute pointwise log-likelihoods, then pass to `waic/1`:

```elixir
ll1 = ModelComparison.pointwise_log_likelihood(ir1, trace1)
ll2 = ModelComparison.pointwise_log_likelihood(ir2, trace2)

waic1 = ModelComparison.waic(ll1)
waic2 = ModelComparison.waic(ll2)

IO.puts("Model 1 WAIC: #{Float.round(waic1.waic, 2)} (se: #{Float.round(waic1.se, 2)}, p_waic: #{Float.round(waic1.p_waic, 2)})")
IO.puts("Model 2 WAIC: #{Float.round(waic2.waic, 2)} (se: #{Float.round(waic2.se, 2)}, p_waic: #{Float.round(waic2.p_waic, 2)})")
```

<!-- livebook:{"output":true} -->

```
Model 1 WAIC: 14.87 (se: 0.14, p_waic: 0.17)
Model 2 WAIC: 6.79 (se: 1.25, p_waic: 1.42)
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Computing LOO

LOO-CV (Leave-One-Out Cross-Validation) via Pareto-smoothed importance sampling:

```elixir
loo1 = ModelComparison.loo(ll1)
loo2 = ModelComparison.loo(ll2)

IO.puts("Model 1 LOO: #{Float.round(loo1.loo, 2)} (se: #{Float.round(loo1.se, 2)}, p_loo: #{Float.round(loo1.p_loo, 2)})")
IO.puts("Model 2 LOO: #{Float.round(loo2.loo, 2)} (se: #{Float.round(loo2.se, 2)}, p_loo: #{Float.round(loo2.p_loo, 2)})")
```

<!-- livebook:{"output":true} -->

```
Model 1 LOO: 14.87 (se: 0.14, p_loo: 0.17)
Model 2 LOO: 6.94 (se: 1.3, p_loo: 1.49)
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Model Comparison Table

Use `compare/1` to rank models. Pass `{label, result}` tuples:

```elixir
comparison = ModelComparison.compare([
  {"Fixed variance", waic1},
  {"Free variance", waic2}
])

for row <- comparison do
  d_str = if row.d_elpd == 0.0, do: "(best)", else: "d_elpd=#{Float.round(row.d_elpd, 2)}"
  IO.puts("#{row.label}: IC=#{Float.round(row.ic, 2)} #{d_str}")
end
```

<!-- livebook:{"output":true} -->

```
Free variance: IC=6.79 (best)
Fixed variance: IC=14.87 d_elpd=-4.04
```

<!-- livebook:{"output":true} -->

```
[:ok, :ok]
```

## Posterior Comparison Plot

```elixir
alias VegaLite, as: Vl

mu1 = Nx.to_flat_list(trace1["mu"]) |> Enum.filter(&is_number/1)
mu2 = Nx.to_flat_list(trace2["mu"]) |> Enum.filter(&is_number/1)

hist_data =
  Enum.map(mu1, fn v -> %{"mu" => v, "model" => "Fixed variance"} end) ++
    Enum.map(mu2, fn v -> %{"mu" => v, "model" => "Free variance"} end)

Vl.new(width: 500, height: 250, title: "Posterior mu: Model 1 vs Model 2")
|> Vl.data_from_values(hist_data)
|> Vl.mark(:area, opacity: 0.5, interpolate: "step")
|> Vl.encode_field(:x, "mu", type: :quantitative, bin: [maxbins: 40])
|> Vl.encode(:y, aggregate: :count, stack: nil)
|> Vl.encode_field(:color, "model", type: :nominal)
```

<!-- livebook:{"output":true} -->

```vega-lite
{"$schema":"https://vega.github.io/schema/vega-lite/v5.json","data":{"values":[{"model":"Fixed variance","mu":1.9554326365280899},{"model":"Fixed variance","mu":1.7665232499314862},{"model":"Fixed variance","mu":2.6542420607217134},{"model":"Fixed variance","mu":2.790543166716755},{"model":"Fixed variance","mu":2.013242492161991},{"model":"Fixed variance","mu":1.830366327399831},{"model":"Fixed variance","mu":1.8200464072541882},{"model":"Fixed variance","mu":2.3072111881497106},{"model":"Fixed variance","mu":2.6302199386593426},{"model":"Fixed variance","mu":1.9331924091328558},{"model":"Fixed variance","mu":2.5508163490063382},{"model":"Fixed variance","mu":2.449740437260235},{"model":"Fixed variance","mu":2.0594981807388417},{"model":"Fixed variance","mu":2.610407889022574},{"model":"Fixed variance","mu":2.588765943621714},{"model":"Fixed variance","mu":2.672000133085727},{"model":"Fixed variance","mu":2.756495531467049},{"model":"Fixed variance","mu":2.3628282662151134},{"model":"Fixed variance","mu":1.919151620813109},{"model":"Fixed variance","mu":1.7992037206504758},{"model":"Fixed variance","mu":1.6410974376421137},{"model":"Fixed variance","mu":1.7851451946269783},{"model":"Fixed variance","mu":1.6772562166508327},{"model":"Fixed variance","mu":1.4609123468976195},{"model":"Fixed variance","mu":1.8760920038483566},{"model":"Fixed variance","mu":2.374430988264271},{"model":"Fixed variance","mu":1.9081833943155955},{"model":"Fixed variance","mu":2.035725035829592},{"model":"Fixed variance","mu":2.0418838953612064},{"model":"Fixed variance","mu":1.9955516874146721},{"model":"Fixed variance","mu":2.654867305421889},{"model":"Fixed variance","mu":2.9979386119763523},{"model":"Fixed variance","mu":1.6403350290908922},{"model":"Fixed variance","mu":1.8468626173742229},{"model":"Fixed variance","mu":2.1092843944682973},{"model":"Fixed variance","mu":2.004881245796986},{"model":"Fixed variance","mu":2.096537067474447},{"model":"Fixed variance","mu":2.455086502405164},{"model":"Fixed variance","mu":2.3721749454405274},{"model":"Fixed variance","mu":2.4272585119063708},{"model":"Fixed variance","mu":2.4206071199463057},{"model":"Fixed variance","mu":1.8623010202846269},{"model":"Fixed variance","mu":2.234412833767854},{"model":"Fixed variance","mu":1.9339823215419305},{"model":"Fixed variance","mu":1.9923634388820237},{"model":"Fixed variance","mu":1.9291293190960324},{"model":"Fixed variance","mu":2.063748142289969},{"model":"Fixed variance","mu":2.3998340171027883},{"model":"Fixed variance","mu":2.347928017277704},{"model":"Fixed variance","mu":2.35139211552041},{"model":"Fixed variance","mu":2.946022042122239},{"model":"Fixed variance","mu":2.8492879919914267},{"model":"Fixed variance","mu":2.000115738899991},{"model":"Fixed variance","mu":2.5843700831337464},{"model":"Fixed variance","mu":1.8121898804472156},{"model":"Fixed variance","mu":1.8121898804472156},{"model":"Fixed variance","mu":1.6441994595632832},{"model":"Fixed variance","mu":1.3792770869544801},{"model":"Fixed variance","mu":1.7634724814914131},{"model":"Fixed variance","mu":1.7515355521387324},{"model":"Fixed variance","mu":1.7858347195371964},{"model":"Fixed variance","mu":1.9282417922483472},{"model":"Fixed variance","mu":2.0287566828980776},{"model":"Fixed variance","mu":2.785623886578086},{"model":"Fixed variance","mu":1.7321861424582659},{"model":"Fixed variance","mu":2.5462012021627425},{"model":"Fixed variance","mu":2.5985299537568562},{"model":"Fixed variance","mu":1.916306531927205},{"model":"Fixed variance","mu":1.9294372007775527},{"model":"Fixed variance","mu":2.6657715374018216},{"model":"Fixed variance","mu":2.882710845887167},{"model":"Fixed variance","mu":2.7156304861613094},{"model":"Fixed variance","mu":2.84877320071148},{"model":"Fixed variance","mu":1.420409598969052},{"model":"Fixed variance","mu":1.8141889582255297},{"model":"Fixed variance","mu":1.5393808785287657},{"model":"Fixed variance","mu":2.307094877921656},{"model":"Fixed variance","mu":2.6221259590255155},{"model":"Fixed variance","mu":1.9394308524173276},{"model":"Fixed variance","mu":1.7098917622918681},{"model":"Fixed variance","mu":1.546456735963609},{"model":"Fixed variance","mu":2.949657145580914},{"model":"Fixed variance","mu":2.5979078758003395},{"model":"Fixed variance","mu":1.9155416082827956},{"model":"Fixed variance","mu":1.8187120880394434},{"model":"Fixed variance","mu":1.9538784551757382},{"model":"Fixed variance","mu":2.718590493186321},{"model":"Fixed variance","mu":2.404906148846582},{"model":"Fixed variance","mu":2.428250506599336},{"model":"Fixed variance","mu":2.0882448961858913},{"model":"Fixed variance","mu":1.493304480420373},{"model":"Fixed variance","mu":2.6536384466559557},{"model":"Fixed variance","mu":2.8818681657164795},{"model":"Fixed variance","mu":1.817313285547831},{"model":"Fixed variance","mu":2.614507838246123},{"model":"Fixed variance","mu":1.9190611015776244},{"model":"Fixed variance","mu":1.8788130172121047},{"model":"Fixed variance","mu":2.5350572840657675},{"model":"Fixed variance","mu":2.565272276339183},{"model":"Fixed variance","mu":1.9521451876305258},{"model":"Fixed variance","mu":2.5454674988206674},{"model":"Fixed variance","mu":2.249670365019301},{"model":"Fixed variance","mu":2.4444571222612206},{"model":"Fixed variance","mu":2.6256144993783392},{"model":"Fixed variance","mu":2.385826519389197},{"model":"Fixed variance","mu":2.3850992499258132},{"model":"Fixed variance","mu":2.4793196014945784},{"model":"Fixed variance","mu":2.0008304889246773},{"model":"Fixed variance","mu":2.1901481522869504},{"model":"Fixed variance","mu":2.226289431062926},{"model":"Fixed variance","mu":1.9192944209354357},{"model":"Fixed variance","mu":2.6892312390419155},{"model":"Fixed variance","mu":2.708412767503641},{"model":"Fixed variance","mu":2.7423724697797844},{"model":"Fixed variance","mu":2.885404310542228},{"model":"Fixed variance","mu":1.9333229847158124},{"model":"Fixed variance","mu":3.1359855046150726},{"model":"Fixed variance","mu":2.9660660012680315},{"model":"Fixed variance","mu":2.0939750963634567},{"model":"Fixed variance","mu":2.2107925921414697},{"model":"Fixed variance","mu":1.906917556047637},{"model":"Fixed variance","mu":1.7416913072537366},{"model":"Fixed variance","mu":1.4587286409465168},{"model":"Fixed variance","mu":1.7387258628592797},{"model":"Fixed variance","mu":1.8261687616350737},{"model":"Fixed variance","mu":1.921410573666169},{"model":"Fixed variance","mu":1.8132342051505657},{"model":"Fixed variance","mu":2.0475802550911384},{"model":"Fixed variance","mu":2.527221668021462},{"model":"Fixed variance","mu":2.5129249843145813},{"model":"Fixed variance","mu":2.456443195072466},{"model":"Fixed variance","mu":2.5491545966175213},{"model":"Fixed variance","mu":2.6322446483611954},{"model":"Fixed variance","mu":2.55002205824374},{"model":"Fixed variance","mu":2.002939017537294},{"model":"Fixed variance","mu":2.489479392272594},{"model":"Fixed variance","mu":1.8981062065800047},{"model":"Fixed variance","mu":2.079100269458074},{"model":"Fixed variance","mu":1.9900230034583215},{"model":"Fixed variance","mu":2.155026518329271},{"model":"Fixed variance","mu":2.5621319110219263},{"model":"Fixed variance","mu":1.9682157465856973},{"model":"Fixed variance","mu":1.7347813368711742},{"model":"Fixed variance","mu":1.8597222519239265},{"model":"Fixed variance","mu":2.2940801959829904},{"model":"Fixed variance","mu":2.2663269137882978},{"model":"Fixed variance","mu":1.8516831963154892},{"model":"Fixed variance","mu":2.6396300976613087},{"model":"Fixed variance","mu":2.619563939290581},{"model":"Fixed variance","mu":1.8811667370694187},{"model":"Fixed variance","mu":3.049596511138261},{"model":"Fixed variance","mu":2.8539967616916764},{"model":"Fixed variance","mu":2.8621503428695005},{"model":"Fixed variance","mu":2.5372679567761938},{"model":"Fixed variance","mu":2.7124512492170023},{"model":"Fixed variance","mu":1.689018219614723},{"model":"Fixed variance","mu":2.7371225843405558},{"model":"Fixed variance","mu":2.636544623575316},{"model":"Fixed variance","mu":2.662768594627302},{"model":"Fixed variance","mu":2.9879905002245515},{"model":"Fixed variance","mu":2.7551683499318407},{"model":"Fixed variance","mu":2.080130533141383},{"model":"Fixed variance","mu":2.1438572674021126},{"model":"Fixed variance","mu":1.9621893248067444},{"model":"Fixed variance","mu":2.5815115846933607},{"model":"Fixed variance","mu":2.5815115846933607},{"model":"Fixed variance","mu":2.0266210451059985},{"model":"Fixed variance","mu":1.9528072907065337},{"model":"Fixed variance","mu":2.5523442131487557},{"model":"Fixed variance","mu":2.704701998335736},{"model":"Fixed variance","mu":2.70685374833351},{"model":"Fixed variance","mu":1.4244409666976687},{"model":"Fixed variance","mu":1.4244409666976687},{"model":"Fixed variance","mu":1.1546297959462544},{"model":"Fixed variance","mu":1.4715093954431175},{"model":"Fixed variance","mu":2.7383857076862337},{"model":"Fixed variance","mu":1.864490024379514},{"model":"Fixed variance","mu":1.864490024379514},{"model":"Fixed variance","mu":2.687609484898617},{"model":"Fixed variance","mu":2.65108170197049},{"model":"Fixed variance","mu":1.963963600018065},{"model":"Fixed variance","mu":2.5727859551089134},{"model":"Fixed variance","mu":2.475264569948815},{"model":"Fixed variance","mu":2.546161725423315},{"model":"Fixed variance","mu":1.8424485657614502},{"model":"Fixed variance","mu":1.5681332306103883},{"model":"Fixed variance","mu":2.658548531256373},{"model":"Fixed variance","mu":3.0371033667015723},{"model":"Fixed variance","mu":2.158497113136244},{"model":"Fixed variance","mu":1.4274562777477007},{"model":"Fixed variance","mu":1.4274562777477007},{"model":"Fixed variance","mu":0.8901456609425523},{"model":"Fixed variance","mu":1.779963988388643},{"model":"Fixed variance","mu":1.779963988388643},{"model":"Fixed variance","mu":2.8078480661792646},{"model":"Fixed variance","mu":2.8381172078929775},{"model":"Fixed variance","mu":1.5112373245234192},{"model":"Fixed variance","mu":1.9047918572105142},{"model":"Fixed variance","mu":2.311324216923109},{"model":"Fixed variance","mu":2.0338182456826766},{"model":"Fixed variance","mu":2.556721774923779},{"model":"Fixed variance","mu":1.9931534812347107},{"model":"Fixed variance","mu":2.573120661877864},{"model":"Fixed variance","mu":2.3919430851134593},{"model":"Fixed variance","mu":2.87917553303568},{"model":"Fixed variance","mu":2.5864535616907505},{"model":"Fixed variance","mu":2.5864535616907505},{"model":"Fixed variance","mu":1.400137199110145},{"model":"Fixed variance","mu":2.6053548302902563},{"model":"Fixed variance","mu":2.0962014357948733},{"model":"Fixed variance","mu":2.0218078745471773},{"model":"Fixed variance","mu":2.671686596927512},{"model":"Fixed variance","mu":2.671686596927512},{"model":"Fixed variance","mu":2.9459636016896695},{"model":"Fixed variance","mu":1.5545524925585774},{"model":"Fixed variance","mu":2.660195312015554},{"model":"Fixed variance","mu":1.8776041178478764},{"model":"Fixed variance","mu":1.8960472852127808},{"model":"Fixed variance","mu":2.0789945031278445},{"model":"Fixed variance","mu":2.1586717698098257},{"model":"Fixed variance","mu":2.3714065018919106},{"model":"Fixed variance","mu":2.3138543630561035},{"model":"Fixed variance","mu":1.637036412337615},{"model":"Fixed variance","mu":1.5875201729778026},{"model":"Fixed variance","mu":2.877670866913596},{"model":"Fixed variance","mu":2.5631572146658628},{"model":"Fixed variance","mu":2.407752739671266},{"model":"Fixed variance","mu":2.0158921903730516},{"model":"Fixed variance","mu":2.282532751388002},{"model":"Fixed variance","mu":2.087013195880534},{"model":"Fixed variance","mu":2.045702415854333},{"model":"Fixed variance","mu":1.8967494794287054},{"model":"Fixed variance","mu":1.680929421102505},{"model":"Fixed variance","mu":1.9298939531233743},{"model":"Fixed variance","mu":2.7106853042172276},{"model":"Fixed variance","mu":1.4492007247390608},{"model":"Fixed variance","mu":1.7520319391048227},{"model":"Fixed variance","mu":2.744146009478165},{"model":"Fixed variance","mu":2.5931403158287365},{"model":"Fixed variance","mu":2.293491399014448},{"model":"Fixed variance","mu":1.8758244329983715},{"model":"Fixed variance","mu":2.059810162861649},{"model":"Fixed variance","mu":1.9749855594028938},{"model":"Fixed variance","mu":2.7539153569588337},{"model":"Fixed variance","mu":2.411851962183979},{"model":"Fixed variance","mu":2.120260825588766},{"model":"Fixed variance","mu":2.089079953266664},{"model":"Fixed variance","mu":2.495598815788809},{"model":"Fixed variance","mu":2.4426775115272528},{"model":"Fixed variance","mu":2.0006588453333194},{"model":"Fixed variance","mu":1.2456106964376632},{"model":"Fixed variance","mu":1.6283022815253239},{"model":"Fixed variance","mu":1.3231002568796604},{"model":"Fixed variance","mu":3.1604756194471095},{"model":"Fixed variance","mu":2.9851496957880905},{"model":"Fixed variance","mu":2.4320569637363576},{"model":"Fixed variance","mu":1.9042739925752397},{"model":"Fixed variance","mu":2.0014049372485347},{"model":"Fixed variance","mu":1.780355239340331},{"model":"Fixed variance","mu":1.653461076994728},{"model":"Fixed variance","mu":1.7669547160041095},{"model":"Fixed variance","mu":2.7229568257222594},{"model":"Fixed variance","mu":1.6379323906977508},{"model":"Fixed variance","mu":2.8408432719741814},{"model":"Fixed variance","mu":2.2992750974963787},{"model":"Fixed variance","mu":2.3498704309441525},{"model":"Fixed variance","mu":2.6388883086106594},{"model":"Fixed variance","mu":1.3849591675522812},{"model":"Fixed variance","mu":1.514575035392806},{"model":"Fixed variance","mu":2.8634139537636756},{"model":"Fixed variance","mu":2.016165945694137},{"model":"Fixed variance","mu":1.8702649935617293},{"model":"Fixed variance","mu":2.005404542245712},{"model":"Fixed variance","mu":2.4736814211612606},{"model":"Fixed variance","mu":2.648223457282064},{"model":"Fixed variance","mu":2.1055331509429562},{"model":"Fixed variance","mu":3.0943712155076017},{"model":"Fixed variance","mu":2.205648274371817},{"model":"Fixed variance","mu":2.0297413810166347},{"model":"Fixed variance","mu":2.464744093248105},{"model":"Fixed variance","mu":1.935848170353699},{"model":"Fixed variance","mu":2.5108173614062084},{"model":"Fixed variance","mu":2.4969226455077886},{"model":"Fixed variance","mu":2.539753113412712},{"model":"Fixed variance","mu":2.6571684324918463},{"model":"Fixed variance","mu":1.7244057487201012},{"model":"Fixed variance","mu":1.874663592737529},{"model":"Fixed variance","mu":2.5856107661849284},{"model":"Fixed variance","mu":2.7690181549363335},{"model":"Fixed variance","mu":2.5112612728859096},{"model":"Fixed variance","mu":2.7146425858421064},{"model":"Fixed variance","mu":2.147852026886982},{"model":"Fixed variance","mu":2.310219919274589},{"model":"Fixed variance","mu":2.71358775405243},{"model":"Fixed variance","mu":2.7920234272427957},{"model":"Fixed variance","mu":1.7669094109331764},{"model":"Fixed variance","mu":2.6457964346782177},{"model":"Fixed variance","mu":2.3887315544498797},{"model":"Fixed variance","mu":1.736652675006385},{"model":"Fixed variance","mu":1.848710756000492},{"model":"Fixed variance","mu":1.685434329844075},{"model":"Fixed variance","mu":1.7411705679317278},{"model":"Fixed variance","mu":1.9640408722819787},{"model":"Fixed variance","mu":2.003944623179809},{"model":"Fixed variance","mu":2.564205592383406},{"model":"Fixed variance","mu":2.8231880089256665},{"model":"Fixed variance","mu":2.7068863473119436},{"model":"Fixed variance","mu":1.8845342345198834},{"model":"Fixed variance","mu":1.510949257339097},{"model":"Fixed variance","mu":1.7976810859763095},{"model":"Fixed variance","mu":2.671940412599504},{"model":"Fixed variance","mu":3.051468445583358},{"model":"Fixed variance","mu":2.8175583565250046},{"model":"Fixed variance","mu":2.3169214371494657},{"model":"Fixed variance","mu":2.3043670397848204},{"model":"Fixed variance","mu":2.040868202260934},{"model":"Fixed variance","mu":2.9216532701255575},{"model":"Fixed variance","mu":2.313458818716577},{"model":"Fixed variance","mu":2.9534575868878594},{"model":"Fixed variance","mu":2.7214803195328092},{"model":"Fixed variance","mu":2.495001644163518},{"model":"Fixed variance","mu":2.639434215298335},{"model":"Fixed variance","mu":2.69310486110334},{"model":"Fixed variance","mu":2.2005684545033826},{"model":"Fixed variance","mu":1.9683225293828879},{"model":"Fixed variance","mu":2.1010460320671784},{"model":"Fixed variance","mu":2.4757558669626727},{"model":"Fixed variance","mu":1.5310943094675848},{"model":"Fixed variance","mu":1.7112173124226764},{"model":"Fixed variance","mu":1.822725912288582},{"model":"Fixed variance","mu":2.286381364248353},{"model":"Fixed variance","mu":1.6207173158237234},{"model":"Fixed variance","mu":2.8406850735628737},{"model":"Fixed variance","mu":1.8862816903431074},{"model":"Fixed variance","mu":2.6124391761770616},{"model":"Fixed variance","mu":2.5631706353552968},{"model":"Fixed variance","mu":2.417589668306597},{"model":"Fixed variance","mu":2.16753766222676},{"model":"Fixed variance","mu":2.5021427854624023},{"model":"Fixed variance","mu":2.45619115917896},{"model":"Fixed variance","mu":1.995530058199209},{"model":"Fixed variance","mu":2.042516281715948},{"model":"Fixed variance","mu":2.884306384184347},{"model":"Fixed variance","mu":1.8069467696245156},{"model":"Fixed variance","mu":2.630958845534236},{"model":"Fixed variance","mu":1.983759254261039},{"model":"Fixed variance","mu":1.8496984926307773},{"model":"Fixed variance","mu":2.6403814664424323},{"model":"Fixed variance","mu":2.1196720423986752},{"model":"Fixed variance","mu":2.019274054174875},{"model":"Fixed variance","mu":2.452918681108151},{"model":"Fixed variance","mu":2.0041134616401393},{"model":"Fixed variance","mu":2.3633042309822097},{"model":"Fixed variance","mu":2.4450995797254906},{"model":"Fixed variance","mu":1.7373734609742275},{"model":"Fixed variance","mu":2.333978500172144},{"model":"Fixed variance","mu":2.0778645128073223},{"model":"Fixed variance","mu":2.0975527776066865},{"model":"Fixed variance","mu":2.804442761852665},{"model":"Fixed variance","mu":2.6353876836466457},{"model":"Fixed variance","mu":2.7017119792434814},{"model":"Fixed variance","mu":2.334097367194976},{"model":"Fixed variance","mu":2.216769838323424},{"model":"Fixed variance","mu":2.1725466194318415},{"model":"Fixed variance","mu":2.7804121174736918},{"model":"Fixed variance","mu":1.7748795925366139},{"model":"Fixed variance","mu":2.2497894944218104},{"model":"Fixed variance","mu":2.276148521875444},{"model":"Fixed variance","mu":2.024901222532178},{"model":"Fixed variance","mu":1.9957032880503478},{"model":"Fixed variance","mu":1.8816193522233637},{"model":"Fixed variance","mu":1.8535977116759343},{"model":"Fixed variance","mu":2.3461238470082293},{"model":"Fixed variance","mu":1.92574339374102},{"model":"Fixed variance","mu":2.2992309043687493},{"model":"Fixed variance","mu":1.699389821497052},{"model":"Fixed variance","mu":1.7840774486178625},{"model":"Fixed variance","mu":1.7840774486178625},{"model":"Fixed variance","mu":2.623957207249557},{"model":"Fixed variance","mu":1.9068372760757493},{"model":"Fixed variance","mu":2.2321560967786893},{"model":"Fixed variance","mu":2.225862172284721},{"model":"Fixed variance","mu":2.129547802491384},{"model":"Fixed variance","mu":2.069657556329717},{"model":"Fixed variance","mu":1.9260627832795367},{"model":"Fixed variance","mu":1.8237406960885272},{"model":"Fixed variance","mu":1.8186885862556013},{"model":"Fixed variance","mu":1.9158549169974297},{"model":"Fixed variance","mu":2.2134511898415603},{"model":"Fixed variance","mu":2.2536349776164584},{"model":"Fixed variance","mu":2.397864942290539},{"model":"Fixed variance","mu":2.4959596605034706},{"model":"Fixed variance","mu":2.667258912787513},{"model":"Fixed variance","mu":2.6766520622489622},{"model":"Fixed variance","mu":3.046051562911409},{"model":"Fixed variance","mu":1.8674941480323737},{"model":"Fixed variance","mu":2.05488992660024},{"model":"Fixed variance","mu":2.028397068556839},{"model":"Fixed variance","mu":2.011920884538453},{"model":"Fixed variance","mu":3.318396728557247},{"model":"Fixed variance","mu":2.0813254920815947},{"model":"Fixed variance","mu":2.1635420429406813},{"model":"Fixed variance","mu":2.102084372784127},{"model":"Fixed variance","mu":2.4465419508697392},{"model":"Fixed variance","mu":2.239081939975561},{"model":"Fixed variance","mu":2.2013944016325038},{"model":"Fixed variance","mu":1.9482305744028536},{"model":"Fixed variance","mu":2.1950999969860385},{"model":"Fixed variance","mu":2.0883461928481326},{"model":"Fixed variance","mu":1.9933376298294043},{"model":"Fixed variance","mu":2.4505309738756984},{"model":"Fixed variance","mu":2.5327277962851897},{"model":"Fixed variance","mu":2.624170962849508},{"model":"Fixed variance","mu":2.71893463488788},{"model":"Fixed variance","mu":2.6558263092330563},{"model":"Fixed variance","mu":2.5241243507511877},{"model":"Fixed variance","mu":1.995106673918972},{"model":"Fixed variance","mu":1.7761130256759494},{"model":"Fixed variance","mu":1.8300380782213046},{"model":"Fixed variance","mu":1.929276614422967},{"model":"Fixed variance","mu":1.9225717874082273},{"model":"Fixed variance","mu":1.48224217117901},{"model":"Fixed variance","mu":1.6825270250710391},{"model":"Fixed variance","mu":2.7277531810218063},{"model":"Fixed variance","mu":2.81121095599962},{"model":"Fixed variance","mu":2.6108464543435748},{"model":"Fixed variance","mu":1.576746226098219},{"model":"Fixed variance","mu":1.7921587431662498},{"model":"Fixed variance","mu":1.6989513407373245},{"model":"Fixed variance","mu":2.4510639934359535},{"model":"Fixed variance","mu":2.1328738135146557},{"model":"Fixed variance","mu":2.06399469912434},{"model":"Fixed variance","mu":2.7016183667404214},{"model":"Fixed variance","mu":2.062127503672849},{"model":"Fixed variance","mu":2.4923186526461603},{"model":"Fixed variance","mu":2.36884484175286},{"model":"Fixed variance","mu":2.67367114328254},{"model":"Fixed variance","mu":2.506026980583116},{"model":"Fixed variance","mu":2.4076180739889517},{"model":"Fixed variance","mu":2.1878486387043345},{"model":"Fixed variance","mu":2.3562770193692515},{"model":"Fixed variance","mu":2.178036341988822},{"model":"Fixed variance","mu":2.139309755862411},{"model":"Fixed variance","mu":2.244082885970605},{"model":"Fixed variance","mu":1.9382625059932737},{"model":"Fixed variance","mu":1.881326648068684},{"model":"Fixed variance","mu":1.8831256482173835},{"model":"Fixed variance","mu":1.457253525352979},{"model":"Fixed variance","mu":1.457253525352979},{"model":"Fixed variance","mu":1.4444347586184336},{"model":"Fixed variance","mu":1.8509834908850555},{"model":"Fixed variance","mu":2.601271602812514},{"model":"Fixed variance","mu":2.5081363857671506},{"model":"Fixed variance","mu":2.5081363857671506},{"model":"Fixed variance","mu":2.5880718780280505},{"model":"Fixed variance","mu":2.1444284238885345},{"model":"Fixed variance","mu":2.205575876720111},{"model":"Fixed variance","mu":2.4323099792532945},{"model":"Fixed variance","mu":2.086734788659852},{"model":"Fixed variance","mu":2.0081601671913862},{"model":"Fixed variance","mu":2.2887732660583517},{"model":"Fixed variance","mu":2.1457066088792764},{"model":"Fixed variance","mu":2.42074282254943},{"model":"Fixed variance","mu":1.834203226927023},{"model":"Fixed variance","mu":1.735109695590149},{"model":"Fixed variance","mu":2.7118266408274994},{"model":"Fixed variance","mu":1.5312586633964163},{"model":"Fixed variance","mu":2.651208613913057},{"model":"Fixed variance","mu":1.937356524509046},{"model":"Fixed variance","mu":2.546080063792503},{"model":"Fixed variance","mu":1.8169313931933055},{"model":"Fixed variance","mu":1.9605192832350495},{"model":"Fixed variance","mu":1.847849221918507},{"model":"Fixed variance","mu":1.8855761040224421},{"model":"Fixed variance","mu":1.759966726908514},{"model":"Fixed variance","mu":2.79880969926904},{"model":"Fixed variance","mu":2.682622210557284},{"model":"Fixed variance","mu":2.686719864637563},{"model":"Fixed variance","mu":2.273692941430195},{"model":"Fixed variance","mu":2.849841694675145},{"model":"Fixed variance","mu":2.730053256525911},{"model":"Fixed variance","mu":2.3500638910369513},{"model":"Fixed variance","mu":2.2721458885733297},{"model":"Fixed variance","mu":2.13236254882907},{"model":"Fixed variance","mu":2.1704529320909005},{"model":"Fixed variance","mu":2.3936589366865326},{"model":"Fixed variance","mu":1.9990992385590716},{"model":"Fixed variance","mu":1.991617421070229},{"model":"Fixed variance","mu":2.596105666914976},{"model":"Fixed variance","mu":2.93250075787065},{"model":"Fixed variance","mu":2.8018529678006687},{"model":"Fixed variance","mu":2.7970058941191858},{"model":"Fixed variance","mu":2.7610609586079295},{"model":"Fixed variance","mu":2.707352657943729},{"model":"Fixed variance","mu":2.7424373617106257},{"model":"Fixed variance","mu":1.8854121415230582},{"model":"Fixed variance","mu":1.9321214314851645},{"model":"Fixed variance","mu":2.529227338021635},{"model":"Fixed variance","mu":2.514991886507089},{"model":"Fixed variance","mu":2.4362981515118745},{"model":"Free variance","mu":2.285471951732328},{"model":"Free variance","mu":2.2341776408740044},{"model":"Free variance","mu":2.2239569807515496},{"model":"Free variance","mu":2.1460423500053847},{"model":"Free variance","mu":2.0867130731459325},{"model":"Free variance","mu":2.3049604293510457},{"model":"Free variance","mu":2.1505684581632543},{"model":"Free variance","mu":2.498010217646138},{"model":"Free variance","mu":2.4230681376007137},{"model":"Free variance","mu":2.061022433886932},{"model":"Free variance","mu":1.9699663360471107},{"model":"Free variance","mu":1.8673126489174874},{"model":"Free variance","mu":1.808856577912546},{"model":"Free variance","mu":1.840929445864264},{"model":"Free variance","mu":1.9442677405711137},{"model":"Free variance","mu":1.875869205067075},{"model":"Free variance","mu":2.3538071101799782},{"model":"Free variance","mu":2.0458928453057106},{"model":"Free variance","mu":2.4689130043515357},{"model":"Free variance","mu":2.3852566292274298},{"model":"Free variance","mu":2.481329071354402},{"model":"Free variance","mu":2.266792394663812},{"model":"Free variance","mu":2.476915647755353},{"model":"Free variance","mu":2.2178458553966243},{"model":"Free variance","mu":2.326045838907204},{"model":"Free variance","mu":2.26986220248357},{"model":"Free variance","mu":2.13104489265565},{"model":"Free variance","mu":2.419046685472584},{"model":"Free variance","mu":2.0662048059836233},{"model":"Free variance","mu":2.3796546518496573},{"model":"Free variance","mu":2.375610403296623},{"model":"Free variance","mu":2.4252114203245037},{"model":"Free variance","mu":2.14625030876259},{"model":"Free variance","mu":2.6686994490384444},{"model":"Free variance","mu":1.9348328799375103},{"model":"Free variance","mu":2.133919811745217},{"model":"Free variance","mu":2.103446686993626},{"model":"Free variance","mu":2.3114013408471963},{"model":"Free variance","mu":2.205790319691953},{"model":"Free variance","mu":2.4733138715804235},{"model":"Free variance","mu":2.4456730476280373},{"model":"Free variance","mu":2.622054904228443},{"model":"Free variance","mu":2.2994652066767167},{"model":"Free variance","mu":2.1695835280822013},{"model":"Free variance","mu":2.120858367801513},{"model":"Free variance","mu":1.995153176238902},{"model":"Free variance","mu":2.069542049454985},{"model":"Free variance","mu":2.6082211808824827},{"model":"Free variance","mu":2.09482915682695},{"model":"Free variance","mu":2.3059485312871963},{"model":"Free variance","mu":2.3059485312871963},{"model":"Free variance","mu":2.357094747429422},{"model":"Free variance","mu":2.3228493462883244},{"model":"Free variance","mu":2.125781284280382},{"model":"Free variance","mu":2.376562933702649},{"model":"Free variance","mu":2.376562933702649},{"model":"Free variance","mu":2.364810745841146},{"model":"Free variance","mu":2.0685790649270825},{"model":"Free variance","mu":2.2056629606655034},{"model":"Free variance","mu":2.2225061584626897},{"model":"Free variance","mu":2.223433942886079},{"model":"Free variance","mu":2.1959364531907197},{"model":"Free variance","mu":2.247252518876024},{"model":"Free variance","mu":2.1429203545912343},{"model":"Free variance","mu":2.219836274958813},{"model":"Free variance","mu":2.0833721445424622},{"model":"Free variance","mu":2.072329053808922},{"model":"Free variance","mu":2.297281441011224},{"model":"Free variance","mu":2.2044542071761346},{"model":"Free variance","mu":2.454243667494876},{"model":"Free variance","mu":2.1773787837117573},{"model":"Free variance","mu":2.1661024071267962},{"model":"Free variance","mu":2.1192464427276496},{"model":"Free variance","mu":2.2308883009780125},{"model":"Free variance","mu":2.1860765206594643},{"model":"Free variance","mu":2.4584401423081954},{"model":"Free variance","mu":2.020755526217531},{"model":"Free variance","mu":2.1884172889431666},{"model":"Free variance","mu":2.308469552717734},{"model":"Free variance","mu":2.2340646332152634},{"model":"Free variance","mu":2.2430165692602295},{"model":"Free variance","mu":2.189464650581797},{"model":"Free variance","mu":2.125651586971952},{"model":"Free variance","mu":2.42851732074386},{"model":"Free variance","mu":2.3851090343436288},{"model":"Free variance","mu":2.1711560881703624},{"model":"Free variance","mu":2.288174279418354},{"model":"Free variance","mu":2.237292341671708},{"model":"Free variance","mu":2.220523726190592},{"model":"Free variance","mu":2.1640027706230605},{"model":"Free variance","mu":2.2489937523533405},{"model":"Free variance","mu":2.2842278896051127},{"model":"Free variance","mu":2.2031980993431937},{"model":"Free variance","mu":2.3374117630773763},{"model":"Free variance","mu":2.2838549077143},{"model":"Free variance","mu":2.2041486546934097},{"model":"Free variance","mu":2.229170240199577},{"model":"Free variance","mu":2.181184110896738},{"model":"Free variance","mu":2.1264876096550935},{"model":"Free variance","mu":2.2684506417861336},{"model":"Free variance","mu":2.463472837252367},{"model":"Free variance","mu":2.3592209649319744},{"model":"Free variance","mu":2.2342504993753063},{"model":"Free variance","mu":2.2505930815533124},{"model":"Free variance","mu":2.21719896047878},{"model":"Free variance","mu":2.362341416401472},{"model":"Free variance","mu":2.377244695206204},{"model":"Free variance","mu":2.276397013071067},{"model":"Free variance","mu":2.2457616513434044},{"model":"Free variance","mu":2.2789443135440233},{"model":"Free variance","mu":2.3645709187983823},{"model":"Free variance","mu":2.287777062361475},{"model":"Free variance","mu":2.3233554513829198},{"model":"Free variance","mu":2.0846152940958786},{"model":"Free variance","mu":1.9621687613042786},{"model":"Free variance","mu":1.9805419042653891},{"model":"Free variance","mu":1.9568273686397408},{"model":"Free variance","mu":2.080015128735557},{"model":"Free variance","mu":2.0754675023178453},{"model":"Free variance","mu":2.302045031913177},{"model":"Free variance","mu":2.206963510201393},{"model":"Free variance","mu":2.1448646654674426},{"model":"Free variance","mu":2.384210532040773},{"model":"Free variance","mu":2.2464974019128854},{"model":"Free variance","mu":2.294204766654382},{"model":"Free variance","mu":2.2216612202410078},{"model":"Free variance","mu":2.1244948517781097},{"model":"Free variance","mu":2.147981428292813},{"model":"Free variance","mu":2.1775356120507356},{"model":"Free variance","mu":2.2012990438819693},{"model":"Free variance","mu":2.1479590768339256},{"model":"Free variance","mu":2.2284717874653395},{"model":"Free variance","mu":2.298761845788988},{"model":"Free variance","mu":2.15826650632812},{"model":"Free variance","mu":2.1995279594534067},{"model":"Free variance","mu":2.4746409167263903},{"model":"Free variance","mu":2.483710698324522},{"model":"Free variance","mu":2.42985910206171},{"model":"Free variance","mu":2.5500989409836654},{"model":"Free variance","mu":2.4782953022197165},{"model":"Free variance","mu":2.4761350534272673},{"model":"Free variance","mu":2.466699245238937},{"model":"Free variance","mu":2.6348211855156474},{"model":"Free variance","mu":2.4434423623352313},{"model":"Free variance","mu":2.4647913072885816},{"model":"Free variance","mu":2.5512584072507893},{"model":"Free variance","mu":2.5719596371621933},{"model":"Free variance","mu":1.9745615833664025},{"model":"Free variance","mu":2.2357585821985997},{"model":"Free variance","mu":2.367968529649111},{"model":"Free variance","mu":2.155084908817554},{"model":"Free variance","mu":2.243160756745249},{"model":"Free variance","mu":2.2941762357589437},{"model":"Free variance","mu":2.265847436433768},{"model":"Free variance","mu":2.2427626142851698},{"model":"Free variance","mu":2.2820462133640325},{"model":"Free variance","mu":2.4106087295601153},{"model":"Free variance","mu":2.457918847350803},{"model":"Free variance","mu":2.3146057400419418},{"model":"Free variance","mu":2.212369309558283},{"model":"Free variance","mu":2.355964203504656},{"model":"Free variance","mu":2.3759192108161717},{"model":"Free variance","mu":2.284722035703482},{"model":"Free variance","mu":2.2171795632347333},{"model":"Free variance","mu":2.1935983870105216},{"model":"Free variance","mu":2.2525746920997105},{"model":"Free variance","mu":2.061900384419941},{"model":"Free variance","mu":2.1037469913824194},{"model":"Free variance","mu":2.0888776296436955},{"model":"Free variance","mu":2.470934259467586},{"model":"Free variance","mu":2.13342104849631},{"model":"Free variance","mu":2.294760062150465},{"model":"Free variance","mu":2.2759950823113853},{"model":"Free variance","mu":2.230627009974175},{"model":"Free variance","mu":2.2999135240524717},{"model":"Free variance","mu":2.1927914163599076},{"model":"Free variance","mu":2.3049101810560066},{"model":"Free variance","mu":2.313449251652647},{"model":"Free variance","mu":2.2810257411883987},{"model":"Free variance","mu":2.1096356739742665},{"model":"Free variance","mu":2.1004797445293844},{"model":"Free variance","mu":2.3366850194437574},{"model":"Free variance","mu":2.1943344562205325},{"model":"Free variance","mu":2.245002988057198},{"model":"Free variance","mu":2.227862475468129},{"model":"Free variance","mu":2.4178828499631795},{"model":"Free variance","mu":2.4297945258546707},{"model":"Free variance","mu":2.125210696129256},{"model":"Free variance","mu":2.1579797309854096},{"model":"Free variance","mu":2.211683816435935},{"model":"Free variance","mu":2.094831982987439},{"model":"Free variance","mu":2.2293894271776744},{"model":"Free variance","mu":2.2939844458405023},{"model":"Free variance","mu":2.3043703956427537},{"model":"Free variance","mu":2.25657463425555},{"model":"Free variance","mu":2.2547101298460204},{"model":"Free variance","mu":2.3064778672104875},{"model":"Free variance","mu":2.2804637713893023},{"model":"Free variance","mu":2.2097418343876503},{"model":"Free variance","mu":2.177327502643913},{"model":"Free variance","mu":2.157717030661357},{"model":"Free variance","mu":2.1142535721664917},{"model":"Free variance","mu":2.1962266331825573},{"model":"Free variance","mu":2.318239796049923},{"model":"Free variance","mu":2.2801711021889126},{"model":"Free variance","mu":2.2847009566978205},{"model":"Free variance","mu":2.4448391776400467},{"model":"Free variance","mu":2.3205453400158835},{"model":"Free variance","mu":2.1848594081548782},{"model":"Free variance","mu":2.1848594081548782},{"model":"Free variance","mu":2.121911619950136},{"model":"Free variance","mu":2.428368338314665},{"model":"Free variance","mu":2.1800613907077886},{"model":"Free variance","mu":2.2228523472591304},{"model":"Free variance","mu":2.3691401413121516},{"model":"Free variance","mu":2.384095371727571},{"model":"Free variance","mu":2.0634972216380785},{"model":"Free variance","mu":2.0307026581013927},{"model":"Free variance","mu":2.8864871500212583},{"model":"Free variance","mu":2.6982065852858126},{"model":"Free variance","mu":2.7250943515972303},{"model":"Free variance","mu":2.350212929173304},{"model":"Free variance","mu":2.2652479766411644},{"model":"Free variance","mu":2.2860030138992324},{"model":"Free variance","mu":2.289655982966487},{"model":"Free variance","mu":2.279652271067593},{"model":"Free variance","mu":2.330302147521497},{"model":"Free variance","mu":2.0787046087336316},{"model":"Free variance","mu":2.2264781904455595},{"model":"Free variance","mu":2.2053138611536514},{"model":"Free variance","mu":2.122893188890289},{"model":"Free variance","mu":2.193822515555286},{"model":"Free variance","mu":2.0607238280054716},{"model":"Free variance","mu":2.0612245560139497},{"model":"Free variance","mu":2.454120675756337},{"model":"Free variance","mu":2.0427882938552386},{"model":"Free variance","mu":2.03873736141234},{"model":"Free variance","mu":1.94004962126568},{"model":"Free variance","mu":2.0965010545083795},{"model":"Free variance","mu":2.186796318516063},{"model":"Free variance","mu":2.712782969065304},{"model":"Free variance","mu":2.491557403946629},{"model":"Free variance","mu":2.105160035076573},{"model":"Free variance","mu":2.2485842989435794},{"model":"Free variance","mu":2.1419402482982717},{"model":"Free variance","mu":2.121312909269888},{"model":"Free variance","mu":2.248163605882047},{"model":"Free variance","mu":2.3164596786627913},{"model":"Free variance","mu":2.1686514088236657},{"model":"Free variance","mu":2.333833062424742},{"model":"Free variance","mu":2.2258148288110773},{"model":"Free variance","mu":2.2798739925705482},{"model":"Free variance","mu":2.22838294064925},{"model":"Free variance","mu":2.124484517040482},{"model":"Free variance","mu":2.0934369586105754},{"model":"Free variance","mu":2.362650783404869},{"model":"Free variance","mu":2.2025584652318178},{"model":"Free variance","mu":2.2951003527417004},{"model":"Free variance","mu":2.258420810724344},{"model":"Free variance","mu":2.206235462004185},{"model":"Free variance","mu":2.381901342493404},{"model":"Free variance","mu":2.346704994386334},{"model":"Free variance","mu":2.3670898567078114},{"model":"Free variance","mu":2.671094754986921},{"model":"Free variance","mu":2.1793946780271543},{"model":"Free variance","mu":2.104994359849636},{"model":"Free variance","mu":1.915205165934534},{"model":"Free variance","mu":2.1141150122037673},{"model":"Free variance","mu":2.436956330216101},{"model":"Free variance","mu":2.404275608513951},{"model":"Free variance","mu":2.2767147127461693},{"model":"Free variance","mu":2.128536883586269},{"model":"Free variance","mu":2.094349652809438},{"model":"Free variance","mu":2.3201537878177803},{"model":"Free variance","mu":2.335295515617309},{"model":"Free variance","mu":2.290508860933901},{"model":"Free variance","mu":2.317800126174056},{"model":"Free variance","mu":2.1397825350529653},{"model":"Free variance","mu":2.3838666059880143},{"model":"Free variance","mu":2.3700873400293743},{"model":"Free variance","mu":2.2225012792425556},{"model":"Free variance","mu":2.3555220683280216},{"model":"Free variance","mu":2.2902629142357895},{"model":"Free variance","mu":2.225356467182762},{"model":"Free variance","mu":2.3016433770094533},{"model":"Free variance","mu":2.233665242754551},{"model":"Free variance","mu":2.27704680510603},{"model":"Free variance","mu":2.376641647658138},{"model":"Free variance","mu":2.0912844506067274},{"model":"Free variance","mu":2.4671583186430346},{"model":"Free variance","mu":2.3033625259816093},{"model":"Free variance","mu":2.313270480488496},{"model":"Free variance","mu":2.283245184289744},{"model":"Free variance","mu":2.314548835324244},{"model":"Free variance","mu":2.2633711307818762},{"model":"Free variance","mu":2.442539168207353},{"model":"Free variance","mu":2.442539168207353},{"model":"Free variance","mu":2.0442082450165433},{"model":"Free variance","mu":2.0004634860271886},{"model":"Free variance","mu":2.23238249479113},{"model":"Free variance","mu":2.3247468350715925},{"model":"Free variance","mu":2.1792770048621914},{"model":"Free variance","mu":2.148568560658483},{"model":"Free variance","mu":2.481829770884882},{"model":"Free variance","mu":2.3542589866379395},{"model":"Free variance","mu":2.256535849983447},{"model":"Free variance","mu":2.197271873931788},{"model":"Free variance","mu":2.1059585637567406},{"model":"Free variance","mu":2.3819926555471054},{"model":"Free variance","mu":2.4195876653943267},{"model":"Free variance","mu":2.0293164965232755},{"model":"Free variance","mu":2.160662641084084},{"model":"Free variance","mu":2.3700876939943885},{"model":"Free variance","mu":2.091331075562239},{"model":"Free variance","mu":2.090068860625713},{"model":"Free variance","mu":2.2572751253190124},{"model":"Free variance","mu":2.410049278401378},{"model":"Free variance","mu":1.9069856855821723},{"model":"Free variance","mu":1.9277182313675658},{"model":"Free variance","mu":2.612751863890425},{"model":"Free variance","mu":2.4691766914574873},{"model":"Free variance","mu":2.3949073538248657},{"model":"Free variance","mu":2.3273316039390894},{"model":"Free variance","mu":1.9591149185004608},{"model":"Free variance","mu":2.6721641258954003},{"model":"Free variance","mu":2.258809698789427},{"model":"Free variance","mu":2.294874432417243},{"model":"Free variance","mu":2.0700465592215047},{"model":"Free variance","mu":2.3042550357535383},{"model":"Free variance","mu":2.207987132791743},{"model":"Free variance","mu":2.425152926643669},{"model":"Free variance","mu":2.1492212730661295},{"model":"Free variance","mu":2.095993341253692},{"model":"Free variance","mu":2.1919938119072926},{"model":"Free variance","mu":2.3432881514747828},{"model":"Free variance","mu":2.1474104247568944},{"model":"Free variance","mu":2.41396680326012},{"model":"Free variance","mu":2.209209862893103},{"model":"Free variance","mu":2.3195569950397905},{"model":"Free variance","mu":2.24405565937271},{"model":"Free variance","mu":2.2888677020217143},{"model":"Free variance","mu":2.0689137090378646},{"model":"Free variance","mu":2.294376814855493},{"model":"Free variance","mu":2.1868759138294385},{"model":"Free variance","mu":2.4432895044868066},{"model":"Free variance","mu":2.4598964396515934},{"model":"Free variance","mu":2.3347852183403544},{"model":"Free variance","mu":2.2718626211389155},{"model":"Free variance","mu":2.278144610603019},{"model":"Free variance","mu":2.292855843028155},{"model":"Free variance","mu":2.2695461015071556},{"model":"Free variance","mu":2.2956388484942476},{"model":"Free variance","mu":2.2807107366852453},{"model":"Free variance","mu":2.370025298043295},{"model":"Free variance","mu":2.4523009626357744},{"model":"Free variance","mu":2.124955526110255},{"model":"Free variance","mu":2.283100529643266},{"model":"Free variance","mu":2.2783277915348257},{"model":"Free variance","mu":2.302129099783533},{"model":"Free variance","mu":2.3325273184944253},{"model":"Free variance","mu":2.201530254546702},{"model":"Free variance","mu":2.02861839529102},{"model":"Free variance","mu":2.4953411991842915},{"model":"Free variance","mu":1.9958544210996982},{"model":"Free variance","mu":2.3896973624505136},{"model":"Free variance","mu":2.1453795867955217},{"model":"Free variance","mu":2.154292658826295},{"model":"Free variance","mu":2.4513770105659187},{"model":"Free variance","mu":2.4405014477886438},{"model":"Free variance","mu":2.4487006796901474},{"model":"Free variance","mu":2.3161323842834713},{"model":"Free variance","mu":2.3776302536290403},{"model":"Free variance","mu":2.248337820101255},{"model":"Free variance","mu":2.308569436124067},{"model":"Free variance","mu":2.218364555330289},{"model":"Free variance","mu":2.2108222515518685},{"model":"Free variance","mu":2.2910349868864976},{"model":"Free variance","mu":2.18136040176685},{"model":"Free variance","mu":2.095547877397195},{"model":"Free variance","mu":2.1575051154502614},{"model":"Free variance","mu":2.2337048426682773},{"model":"Free variance","mu":2.1913476382607775},{"model":"Free variance","mu":2.3768112448062153},{"model":"Free variance","mu":2.3856746798002093},{"model":"Free variance","mu":2.106275049392143},{"model":"Free variance","mu":2.4905603247697496},{"model":"Free variance","mu":2.51219418190161},{"model":"Free variance","mu":2.549626480941813},{"model":"Free variance","mu":2.2918468626785824},{"model":"Free variance","mu":2.3460433031020265},{"model":"Free variance","mu":2.2593054366376157},{"model":"Free variance","mu":2.3448188286047595},{"model":"Free variance","mu":2.3439214328821807},{"model":"Free variance","mu":2.3112114509561312},{"model":"Free variance","mu":2.271701662997792},{"model":"Free variance","mu":2.2654438012459472},{"model":"Free variance","mu":2.2868382145561044},{"model":"Free variance","mu":2.0955172046407506},{"model":"Free variance","mu":2.3466640854163856},{"model":"Free variance","mu":2.3469735100028837},{"model":"Free variance","mu":2.2272985501171956},{"model":"Free variance","mu":2.584946706209401},{"model":"Free variance","mu":2.5161574436559984},{"model":"Free variance","mu":2.2409147515887917},{"model":"Free variance","mu":2.256604301421165},{"model":"Free variance","mu":2.1570645930261327},{"model":"Free variance","mu":2.210506339649109},{"model":"Free variance","mu":2.2506981774488284},{"model":"Free variance","mu":2.0355675606452137},{"model":"Free variance","mu":2.276412299752568},{"model":"Free variance","mu":2.3086740281648033},{"model":"Free variance","mu":2.2144376653367392},{"model":"Free variance","mu":2.340686873149882},{"model":"Free variance","mu":1.8862208011319839},{"model":"Free variance","mu":1.852403961477521},{"model":"Free variance","mu":2.1178384129093613},{"model":"Free variance","mu":2.4982276893262223},{"model":"Free variance","mu":1.9745008220071576},{"model":"Free variance","mu":2.547292590901711},{"model":"Free variance","mu":1.8379265755400505},{"model":"Free variance","mu":2.0614051601224963},{"model":"Free variance","mu":2.1011424658735374},{"model":"Free variance","mu":2.162688565552607},{"model":"Free variance","mu":2.177190101187088},{"model":"Free variance","mu":2.365611487894544},{"model":"Free variance","mu":2.156983728717953},{"model":"Free variance","mu":2.307872183008559},{"model":"Free variance","mu":2.1771230671506707},{"model":"Free variance","mu":2.2823573848068093},{"model":"Free variance","mu":2.194150099884067},{"model":"Free variance","mu":2.2832334085243207},{"model":"Free variance","mu":2.1634711451399555},{"model":"Free variance","mu":2.3332705453879816},{"model":"Free variance","mu":2.1488902658891913},{"model":"Free variance","mu":2.36808273265129},{"model":"Free variance","mu":1.9828779535686374},{"model":"Free variance","mu":2.6391501082108095},{"model":"Free variance","mu":2.5809697053255816},{"model":"Free variance","mu":2.6029242393286456},{"model":"Free variance","mu":2.5628622159733543},{"model":"Free variance","mu":2.3542217224608963},{"model":"Free variance","mu":2.4629754460582696},{"model":"Free variance","mu":2.2641458190180903},{"model":"Free variance","mu":2.2288293293058294},{"model":"Free variance","mu":2.15192453465844},{"model":"Free variance","mu":2.3320668508660796},{"model":"Free variance","mu":2.1398150895215076},{"model":"Free variance","mu":2.357937030786334},{"model":"Free variance","mu":2.187659161515514},{"model":"Free variance","mu":2.246774380849152},{"model":"Free variance","mu":2.2519109234191874},{"model":"Free variance","mu":2.192344811215492},{"model":"Free variance","mu":2.178429929869083},{"model":"Free variance","mu":2.0229677444165697},{"model":"Free variance","mu":2.3962014190694894},{"model":"Free variance","mu":2.357766101452146},{"model":"Free variance","mu":2.1514780841693604},{"model":"Free variance","mu":2.1113774390809326},{"model":"Free variance","mu":2.364384643135234},{"model":"Free variance","mu":2.3039376399200346},{"model":"Free variance","mu":2.2043238942032883},{"model":"Free variance","mu":2.302538702812992},{"model":"Free variance","mu":2.317280851330319},{"model":"Free variance","mu":2.1574218703368078},{"model":"Free variance","mu":2.2496841256943165},{"model":"Free variance","mu":2.2496958815831634},{"model":"Free variance","mu":2.2926189766782628},{"model":"Free variance","mu":2.259918252507289},{"model":"Free variance","mu":2.4069735936160117},{"model":"Free variance","mu":2.348305219024064},{"model":"Free variance","mu":2.3472801810163855},{"model":"Free variance","mu":2.260615613621769},{"model":"Free variance","mu":2.3750634933844927},{"model":"Free variance","mu":2.121004132449686},{"model":"Free variance","mu":2.034347016364583},{"model":"Free variance","mu":2.2606046871823997},{"model":"Free variance","mu":2.2042351445423383},{"model":"Free variance","mu":2.4034172792056707},{"model":"Free variance","mu":2.7192554196949392},{"model":"Free variance","mu":1.982772493602218},{"model":"Free variance","mu":2.32713091184001},{"model":"Free variance","mu":2.143901965079466},{"model":"Free variance","mu":2.108330050270502},{"model":"Free variance","mu":2.0563116908571453},{"model":"Free variance","mu":2.131901301466842},{"model":"Free variance","mu":2.3974794910363966},{"model":"Free variance","mu":2.331304599370982},{"model":"Free variance","mu":2.1580714091229765},{"model":"Free variance","mu":2.2662342499683037},{"model":"Free variance","mu":2.0173685584325036},{"model":"Free variance","mu":2.3238535827287565},{"model":"Free variance","mu":2.2963479998781606},{"model":"Free variance","mu":2.443348305491421},{"model":"Free variance","mu":2.4644051876427757},{"model":"Free variance","mu":2.3624575094440226},{"model":"Free variance","mu":2.3837997652762786},{"model":"Free variance","mu":2.2021424965591687},{"model":"Free variance","mu":2.255971934791075},{"model":"Free variance","mu":2.228144637211937},{"model":"Free variance","mu":2.243355637251975}]},"encoding":{"color":{"field":"model","type":"nominal"},"x":{"bin":{"maxbins":40},"field":"mu","type":"quantitative"},"y":{"aggregate":"count","stack":null}},"height":250,"mark":{"interpolate":"step","opacity":0.5,"type":"area"},"title":"Posterior mu: Model 1 vs Model 2","width":500}
```

## Interpreting Results

* **Lower WAIC/LOO is better** (less information loss)
* **d_elpd** shows the difference from the best model
* **SE** indicates uncertainty in the estimate
* **p_waic/p_loo** is the effective number of parameters
* Large p_loo with Pareto k warnings suggests model misspecification
