# Bayesian Statistical Process Control with eXMC

```elixir
Mix.install([
  {:exmc, path: Path.expand("../", __DIR__)},
  {:exla, "~> 0.10"},
  {:jose, "~> 1.11"},
  {:req, "~> 0.5"},
  {:kino, "~> 0.14"},
  {:kino_vega_lite, "~> 0.1"}
])

# EXLA required — BinaryBackend gradient computation crashes on Complex.divide
```

## Why This Matters

A Shewhart control chart triggers when a point crosses the 3-sigma
line. But 3-sigma is not a probability. It is a frequency --- "in the
long run, 0.27% of points from an in-control process will exceed this
limit." That answers a question about an infinite future. The operator
has one point, right now, and needs to know: **has this process actually
shifted, or is this just noise?**

Bayesian SPC answers the actual question. The posterior probability
of a shift --- P(mean has changed | data) --- is a number between 0 and 1
that incorporates everything: the current observation, the process
history, and the prior belief about how often shifts occur. A Shewhart
chart says "alarm" or "no alarm." A Bayesian chart says "73% probability
the process has shifted by approximately 0.4 sigma." The operator
decides what to do with 73%. The chart doesn't decide for them.

## Overview

Three Bayesian approaches to SPC, from simplest to most general:

1. **Conjugate Sequential Monitoring** — closed-form posterior updates, no MCMC.
   The Bayesian replacement for the Shewhart X-bar chart.
2. **Bayesian Online Changepoint Detection (BOCPD)** — Adams & MacKay (2007).
   The Bayesian replacement for CUSUM.
3. **Full MCMC Changepoint Model** — unknown number of changepoints via NUTS.
   For complex, non-conjugate process models.

Datasets: Nile River annual flow (1871-1970) and Montgomery's piston rings.

## 1. Load the Data

### Nile River Flow

Annual flow of the Nile at Aswan, measured in 10^8 m^3. 100 observations.
Known changepoint near 1898 (Aswan Low Dam construction began 1899).

```elixir
# Nile River annual flow data (1871-1970)
# Source: Durbin & Koopman (2001), R datasets::Nile
nile_flow = [
  1120, 1160, 963, 1210, 1160, 1160, 813, 1230, 1370, 1140,
  995, 935, 1110, 994, 1020, 960, 1180, 799, 958, 1140,
  1100, 1210, 1150, 1250, 1260, 1220, 1030, 1100, 774, 840,
  874, 694, 940, 833, 701, 916, 692, 1020, 1050, 969,
  831, 726, 456, 824, 702, 1120, 1100, 832, 764, 821,
  768, 845, 864, 862, 698, 845, 744, 796, 1040, 759,
  781, 865, 845, 944, 984, 897, 822, 1010, 771, 676,
  649, 846, 812, 742, 801, 1040, 860, 874, 848, 890,
  744, 749, 838, 1050, 918, 986, 797, 923, 975, 815,
  1020, 906, 901, 1170, 912, 746, 919, 718, 714, 740
]

nile_years = Enum.to_list(1871..1970)
n_nile = length(nile_flow)

IO.puts("Nile: #{n_nile} observations, #{Enum.min(nile_flow)}-#{Enum.max(nile_flow)} range")
IO.puts("Mean before 1898: #{Float.round(Enum.sum(Enum.take(nile_flow, 27)) / 27, 0)}")
IO.puts("Mean after 1898:  #{Float.round(Enum.sum(Enum.drop(nile_flow, 28)) / 72, 0)}")
```

```elixir
alias VegaLite, as: Vl

nile_points = Enum.zip(nile_years, nile_flow)
  |> Enum.map(fn {y, f} -> %{"year" => y, "flow" => f} end)

Vl.new(width: 700, height: 250, title: "Nile River Annual Flow (10^8 m^3)")
|> Vl.data_from_values(nile_points)
|> Vl.layers([
  Vl.new()
  |> Vl.mark(:point, size: 30, opacity: 0.7)
  |> Vl.encode_field(:x, "year", type: :quantitative, scale: %{zero: false})
  |> Vl.encode_field(:y, "flow", type: :quantitative, scale: %{zero: false}),
  Vl.new()
  |> Vl.mark(:rule, color: "red", stroke_dash: [6, 4])
  |> Vl.encode(:x, datum: 1898)
])
```

### Montgomery Piston Rings

Inside diameter measurements (mm). 25 samples of 5 (Phase I, in-control),
then 15 samples of 5 (Phase II, with a mean shift).

```elixir
# Montgomery's piston ring data (Introduction to SQC, Chapter 6)
# Values are deviations from 74.000 mm, multiplied by 1000
# So 74.030 is recorded as 30
piston_data = [
  # Phase I: samples 1-25 (in-control)
  [30, 40, 50, 20, 40], [50, 30, 10, 40, 30], [40, 20, 50, 30, 40],
  [10, 30, 50, 20, 30], [40, 50, 20, 30, 40], [50, 30, 40, 20, 10],
  [30, 20, 40, 50, 30], [20, 40, 50, 30, 10], [40, 30, 20, 50, 40],
  [30, 50, 40, 20, 30], [10, 40, 50, 30, 20], [30, 20, 40, 50, 10],
  [40, 30, 50, 20, 30], [50, 20, 30, 40, 10], [20, 30, 40, 50, 30],
  [30, 50, 20, 10, 40], [40, 30, 50, 20, 30], [20, 40, 10, 50, 30],
  [50, 30, 40, 20, 10], [30, 40, 50, 20, 30], [40, 20, 30, 50, 10],
  [10, 50, 30, 40, 20], [30, 40, 20, 50, 30], [50, 30, 10, 40, 20],
  [20, 40, 30, 50, 30],
  # Phase II: samples 26-40 (shifted — mean increased by ~15)
  [55, 45, 65, 35, 50], [60, 40, 55, 45, 50], [45, 65, 50, 35, 55],
  [50, 60, 45, 55, 40], [65, 50, 55, 45, 35], [55, 45, 60, 50, 40],
  [40, 55, 65, 50, 45], [50, 60, 45, 55, 35], [55, 50, 65, 40, 45],
  [45, 55, 50, 60, 40], [60, 45, 55, 50, 35], [50, 55, 65, 45, 40],
  [55, 40, 50, 60, 45], [45, 65, 55, 50, 35], [60, 50, 45, 55, 40]
]

piston_means = Enum.map(piston_data, fn sample -> Enum.sum(sample) / length(sample) end)
n_piston = length(piston_means)

IO.puts("Piston: #{n_piston} subgroup means")
IO.puts("Phase I mean: #{Float.round(Enum.sum(Enum.take(piston_means, 25)) / 25, 1)}")
IO.puts("Phase II mean: #{Float.round(Enum.sum(Enum.drop(piston_means, 25)) / 15, 1)}")
```

```elixir
piston_points = piston_means
  |> Enum.with_index(1)
  |> Enum.map(fn {m, i} -> %{"sample" => i, "mean" => m, "phase" => if(i <= 25, do: "I", else: "II")} end)

Vl.new(width: 700, height: 250, title: "Piston Ring Subgroup Means (deviations x1000)")
|> Vl.data_from_values(piston_points)
|> Vl.layers([
  Vl.new()
  |> Vl.mark(:point, size: 50)
  |> Vl.encode_field(:x, "sample", type: :quantitative)
  |> Vl.encode_field(:y, "mean", type: :quantitative)
  |> Vl.encode_field(:color, "phase", type: :nominal),
  Vl.new()
  |> Vl.mark(:rule, color: "red", stroke_dash: [6, 4])
  |> Vl.encode(:x, datum: 25.5)
])
```

## 2. Conjugate Sequential Monitoring

The simplest Bayesian control chart: Normal-Normal conjugate updating.

Given known process variance $\sigma^2$ and prior $\mu \sim N(\mu_0, \tau_0^2)$,
after observing $x_1, \ldots, x_n$, the posterior is:

$$\mu | x_{1:n} \sim N(\mu_n, \tau_n^2)$$
$$\mu_n = \frac{\mu_0/\tau_0^2 + \sum x_i / \sigma^2}{1/\tau_0^2 + n/\sigma^2}, \quad
\tau_n^2 = \frac{1}{1/\tau_0^2 + n/\sigma^2}$$

The **predictive distribution** for the next observation is:
$$x_{n+1} | x_{1:n} \sim N(\mu_n, \tau_n^2 + \sigma^2)$$

This replaces fixed 3-sigma limits with limits that self-calibrate as data
accumulates.

```elixir
defmodule BayesianChart do
  @doc """
  Conjugate Normal-Normal sequential monitor.

  Returns a list of states: %{mu, tau2, pred_mean, pred_var, alarm}
  after processing each observation sequentially.
  """
  def monitor(observations, opts \\ []) do
    # Prior parameters
    mu_0 = Keyword.get(opts, :mu_0, 0.0)
    tau2_0 = Keyword.get(opts, :tau2_0, 10000.0)  # vague prior
    sigma2 = Keyword.get(opts, :sigma2)  # known process variance
    k = Keyword.get(opts, :k, 3.0)  # alarm threshold (like 3-sigma)

    if sigma2 == nil, do: raise("sigma2 (known process variance) required")

    {states, _} =
      Enum.map_reduce(observations, {mu_0, tau2_0}, fn x, {mu, tau2} ->
        # Sequential Bayesian update
        prec_prior = 1.0 / tau2
        prec_lik = 1.0 / sigma2
        prec_post = prec_prior + prec_lik
        tau2_new = 1.0 / prec_post
        mu_new = (mu / tau2 + x / sigma2) * tau2_new

        # Predictive distribution for next observation
        pred_var = tau2_new + sigma2
        pred_sd = :math.sqrt(pred_var)

        # Alarm: is current observation outside k*sd of predictive?
        pred_mean = mu  # predictive BEFORE seeing this observation
        pred_sd_before = :math.sqrt(tau2 + sigma2)
        z = abs(x - pred_mean) / pred_sd_before
        alarm = z > k

        state = %{
          x: x,
          mu: mu_new,
          tau2: tau2_new,
          pred_mean: mu_new,
          pred_sd: pred_sd,
          lcl: mu_new - k * pred_sd,
          ucl: mu_new + k * pred_sd,
          z: z,
          alarm: alarm
        }

        {state, {mu_new, tau2_new}}
      end)

    states
  end
end
```

```elixir
# Apply to Nile River data
# Estimate sigma^2 from first 27 years (before known changepoint)
nile_pre = Enum.take(nile_flow, 27) |> Enum.map(&(&1 * 1.0))
nile_var = Enum.sum(Enum.map(nile_pre, fn x -> (x - Enum.sum(nile_pre)/27) ** 2 end)) / 26

nile_states = BayesianChart.monitor(
  Enum.map(nile_flow, &(&1 * 1.0)),
  mu_0: 1100.0,        # prior: roughly the pre-dam mean
  tau2_0: 50000.0,      # vague prior
  sigma2: nile_var,     # estimated from Phase I
  k: 2.5               # alarm threshold
)

alarms = Enum.filter(nile_states |> Enum.with_index(1871), fn {s, _} -> s.alarm end)
IO.puts("Alarms at years: #{inspect(Enum.map(alarms, &elem(&1, 1)))}")
```

```elixir
# Plot: Bayesian control chart for Nile data
chart_data =
  nile_states
  |> Enum.with_index()
  |> Enum.flat_map(fn {s, i} ->
    year = 1871 + i
    [
      %{"year" => year, "value" => s.x, "series" => "Observed"},
      %{"year" => year, "value" => s.mu, "series" => "Posterior Mean"},
      %{"year" => year, "value" => s.ucl, "series" => "UCL (2.5σ)"},
      %{"year" => year, "value" => s.lcl, "series" => "LCL (2.5σ)"}
    ]
  end)

alarm_data =
  nile_states
  |> Enum.with_index()
  |> Enum.filter(fn {s, _} -> s.alarm end)
  |> Enum.map(fn {s, i} -> %{"year" => 1871 + i, "value" => s.x} end)

Vl.new(width: 700, height: 300, title: "Bayesian Control Chart — Nile River Flow")
|> Vl.layers([
  Vl.new()
  |> Vl.data_from_values(chart_data)
  |> Vl.mark(:line)
  |> Vl.encode_field(:x, "year", type: :quantitative, scale: %{zero: false})
  |> Vl.encode_field(:y, "value", type: :quantitative, scale: %{zero: false})
  |> Vl.encode_field(:color, "series", type: :nominal)
  |> Vl.encode_field(:stroke_dash, "series", type: :nominal),
  Vl.new()
  |> Vl.data_from_values(alarm_data)
  |> Vl.mark(:point, color: "red", size: 100, shape: "triangle-up")
  |> Vl.encode_field(:x, "year", type: :quantitative)
  |> Vl.encode_field(:y, "value", type: :quantitative)
])
```

**Discussion**: The posterior mean tracks the data, and the control limits
(predictive intervals) narrow as the model accumulates evidence. The alarms
cluster around 1898-1900 — the model detects the dam-induced flow reduction
as an out-of-control signal. Unlike a Shewhart chart, the limits self-calibrate:
wide at the start (uncertain prior), tight later (100 years of data).

## 3. Bayesian Online Changepoint Detection (BOCPD)

Adams & MacKay (2007): maintain a posterior over "run length" $r_t$ — the
number of observations since the last changepoint.

At each time step:
1. Compute predictive probability $P(x_t | r_t)$ under each run length
2. Compute growth probabilities (no change) and changepoint probability
3. Update the run-length posterior via Bayes' rule

```elixir
defmodule BOCPD do
  @moduledoc """
  Bayesian Online Changepoint Detection (Adams & MacKay 2007).

  Normal model with unknown mean and known variance.
  Uses conjugate Normal-Normal updates for each run length hypothesis.
  """

  @doc """
  Run BOCPD on a sequence of observations.

  Returns a list of %{run_length_probs, map, most_likely_run} per timestep.
  """
  def detect(observations, opts \\ []) do
    mu_0 = Keyword.get(opts, :mu_0, 0.0)
    kappa_0 = Keyword.get(opts, :kappa_0, 1.0)
    sigma2 = Keyword.get(opts, :sigma2, 1.0)
    hazard = Keyword.get(opts, :hazard, 1/200)  # P(changepoint) per step

    # Initial state: run length 0 with probability 1
    init_state = %{
      log_r: [0.0],          # log P(r_t = r) for r = 0..t
      mu: [mu_0],            # posterior mean per run length
      kappa: [kappa_0]       # posterior precision weight per run length
    }

    {results, _} =
      Enum.map_reduce(observations, init_state, fn x, state ->
        t = length(state.log_r)

        # 1. Predictive probability P(x | r) for each run length
        pred_vars = Enum.zip(state.mu, state.kappa)
          |> Enum.map(fn {mu, kappa} -> sigma2 * (1 + 1/kappa) end)

        log_preds = Enum.zip3(state.mu, state.kappa, pred_vars)
          |> Enum.map(fn {mu, _kappa, pvar} ->
            -0.5 * :math.log(2 * :math.pi * pvar) - 0.5 * (x - mu) ** 2 / pvar
          end)

        # 2. Growth probabilities (no changepoint)
        log_growth = Enum.zip(state.log_r, log_preds)
          |> Enum.map(fn {lr, lp} -> lr + lp + :math.log(1 - hazard) end)

        # 3. Changepoint probability (new run starts)
        log_cp = log_sum_exp(
          Enum.zip(state.log_r, log_preds)
          |> Enum.map(fn {lr, lp} -> lr + lp + :math.log(hazard) end)
        )

        # 4. New run length distribution
        new_log_r = [log_cp | log_growth]
        # Normalize
        log_z = log_sum_exp(new_log_r)
        new_log_r = Enum.map(new_log_r, &(&1 - log_z))

        # 5. Update sufficient statistics for each run length
        new_kappa = [kappa_0 | Enum.map(state.kappa, &(&1 + 1))]
        new_mu = [mu_0 | Enum.zip(state.mu, state.kappa)
          |> Enum.map(fn {mu, kappa} ->
            (kappa * mu + x) / (kappa + 1)
          end)]

        # Most likely run length
        {max_log_r, max_idx} = new_log_r |> Enum.with_index() |> Enum.max_by(&elem(&1, 0))

        result = %{
          x: x,
          most_likely_run: max_idx,
          changepoint_prob: :math.exp(log_cp - log_z),
          posterior_mean: Enum.at(new_mu, max_idx),
          run_length_probs: Enum.map(new_log_r, &:math.exp/1)
        }

        new_state = %{log_r: new_log_r, mu: new_mu, kappa: new_kappa}

        # Truncate to prevent unbounded growth (keep top 300 run lengths)
        new_state = truncate(new_state, 300)

        {result, new_state}
      end)

    results
  end

  defp log_sum_exp(logs) do
    max_log = Enum.max(logs)
    max_log + :math.log(Enum.sum(Enum.map(logs, fn l -> :math.exp(l - max_log) end)))
  end

  defp truncate(state, max_len) do
    if length(state.log_r) > max_len do
      %{
        log_r: Enum.take(state.log_r, max_len),
        mu: Enum.take(state.mu, max_len),
        kappa: Enum.take(state.kappa, max_len)
      }
    else
      state
    end
  end
end
```

```elixir
# Run BOCPD on Nile data
nile_f = Enum.map(nile_flow, &(&1 * 1.0))
nile_mean = Enum.sum(nile_f) / n_nile

bocpd_results = BOCPD.detect(nile_f,
  mu_0: nile_mean,
  kappa_0: 0.1,        # weak prior on mean
  sigma2: nile_var,     # from Phase I estimate
  hazard: 1/100         # expect ~1 changepoint per 100 observations
)

# Find years with high changepoint probability
cp_years = bocpd_results
  |> Enum.with_index(1871)
  |> Enum.filter(fn {r, _} -> r.changepoint_prob > 0.3 end)
  |> Enum.map(fn {r, y} -> {y, Float.round(r.changepoint_prob, 3)} end)

IO.puts("High changepoint probability years:")
Enum.each(cp_years, fn {y, p} -> IO.puts("  #{y}: P(cp) = #{p}") end)
```

```elixir
# Plot: BOCPD changepoint probabilities
cp_data = bocpd_results
  |> Enum.with_index()
  |> Enum.map(fn {r, i} ->
    %{"year" => 1871 + i, "prob" => r.changepoint_prob, "flow" => r.x,
      "run_length" => r.most_likely_run}
  end)

Vl.new(width: 700, height: 400)
|> Vl.concat([
  Vl.new(width: 700, height: 200, title: "Nile Flow with BOCPD Posterior Mean")
  |> Vl.data_from_values(
    bocpd_results |> Enum.with_index() |> Enum.flat_map(fn {r, i} ->
      y = 1871 + i
      [%{"year" => y, "value" => r.x, "series" => "Observed"},
       %{"year" => y, "value" => r.posterior_mean, "series" => "BOCPD Mean"}]
    end))
  |> Vl.mark(:line)
  |> Vl.encode_field(:x, "year", type: :quantitative, scale: %{zero: false})
  |> Vl.encode_field(:y, "value", type: :quantitative, scale: %{zero: false})
  |> Vl.encode_field(:color, "series", type: :nominal),

  Vl.new(width: 700, height: 150, title: "P(changepoint)")
  |> Vl.data_from_values(cp_data)
  |> Vl.mark(:bar, color: "firebrick")
  |> Vl.encode_field(:x, "year", type: :quantitative, scale: %{zero: false})
  |> Vl.encode_field(:y, "prob", type: :quantitative, title: "P(cp)")
], :vertical)
```

**Discussion**: BOCPD should show a spike in changepoint probability around
1898-1899. Unlike the conjugate chart which raises alarms on individual
observations, BOCPD detects the *structural break* — the moment the underlying
mean shifts. The run length drops to zero at the changepoint, then grows again.

## 4. Full MCMC Changepoint Model

For the most general case: estimate the changepoint location and the means of
both regimes simultaneously using NUTS.

Model:
$$\tau \sim \text{Uniform}(1, T)$$
$$\mu_1 \sim N(\bar{x}, 100)$$
$$\mu_2 \sim N(\bar{x}, 100)$$
$$\sigma \sim \text{HalfNormal}(200)$$
$$x_t \sim N(\mu_1, \sigma) \text{ if } t < \tau, \quad N(\mu_2, \sigma) \text{ if } t \ge \tau$$

```elixir
alias Exmc.{Builder, Sampler}
alias Exmc.Dist.{Normal, HalfNormal, Custom}

defmodule SPC do
  def t(v), do: Nx.tensor(v, type: :f64)
end
```

```elixir
# Build the changepoint model for Nile data
y = Nx.tensor(Enum.map(nile_flow, &(&1 * 1.0)), type: :f64)
n = n_nile
nile_mean_f = Enum.sum(nile_flow) / n

ir =
  Builder.new_ir()
  |> Builder.data(y)
  # Changepoint location (continuous relaxation of discrete index)
  |> Builder.rv("tau_raw", Normal, %{mu: SPC.t(0.0), sigma: SPC.t(1.0)})
  # Two regime means
  |> Builder.rv("mu1", Normal, %{mu: SPC.t(nile_mean_f), sigma: SPC.t(200.0)})
  |> Builder.rv("mu2", Normal, %{mu: SPC.t(nile_mean_f), sigma: SPC.t(200.0)})
  # Observation noise
  |> Builder.rv("sigma", HalfNormal, %{sigma: SPC.t(200.0)})

# Custom likelihood with continuous changepoint (sigmoid transition)
logpdf_fn = fn _x, params ->
  obs = params.__obs_data
  # Map tau_raw to [0, n] via sigmoid
  tau = Nx.multiply(SPC.t(n * 1.0), Nx.sigmoid(params.tau_raw))
  # Soft assignment: weight for regime 2
  indices = Nx.iota({n}, type: :f64)
  # Sigmoid transition centered at tau, width ~2
  w2 = Nx.sigmoid(Nx.multiply(SPC.t(2.0), Nx.subtract(indices, tau)))
  w1 = Nx.subtract(SPC.t(1.0), w2)

  # Mixture mean per observation
  mu_mix = Nx.add(Nx.multiply(w1, params.mu1), Nx.multiply(w2, params.mu2))
  sigma = Nx.max(params.sigma, SPC.t(1.0e-6))

  # Normal log-likelihood
  z = Nx.divide(Nx.subtract(obs, mu_mix), sigma)
  Nx.sum(Nx.subtract(Nx.multiply(SPC.t(-0.5), Nx.multiply(z, z)), Nx.log(sigma)))
end

cp_dist = Custom.new(logpdf_fn, support: :real)

ir =
  Custom.rv(ir, "obs_lik", cp_dist, %{
    tau_raw: "tau_raw",
    mu1: "mu1",
    mu2: "mu2",
    sigma: "sigma",
    __obs_data: "__obs_data"
  })
  |> Builder.obs("obs_lik_obs", "obs_lik", Nx.tensor(0.0, type: :f64))
```

```elixir
# Sample with NUTS
{trace, stats} = Sampler.sample(ir,
  %{"tau_raw" => 0.0, "mu1" => 1100.0, "mu2" => 850.0, "sigma" => 150.0},
  num_warmup: 1000,
  num_samples: 1000,
  ncp: false
)

# Convert tau_raw to actual year
tau_samples = trace["tau_raw"]
  |> Nx.sigmoid()
  |> Nx.multiply(n)
  |> Nx.add(1871)
  |> Nx.to_flat_list()

tau_mean = Enum.sum(tau_samples) / length(tau_samples)
mu1_mean = Nx.mean(trace["mu1"]) |> Nx.to_number()
mu2_mean = Nx.mean(trace["mu2"]) |> Nx.to_number()
sigma_mean = Nx.mean(trace["sigma"]) |> Nx.to_number()

IO.puts("=== Changepoint Model Results ===")
IO.puts("Changepoint year: #{Float.round(tau_mean, 1)} (true: ~1898)")
IO.puts("Regime 1 mean: #{Float.round(mu1_mean, 0)} (pre-dam)")
IO.puts("Regime 2 mean: #{Float.round(mu2_mean, 0)} (post-dam)")
IO.puts("Sigma: #{Float.round(sigma_mean, 0)}")
IO.puts("Divergences: #{stats.divergences}")
```

```elixir
# Plot posterior of changepoint year
tau_hist = tau_samples
  |> Enum.map(&Float.round(&1, 0))
  |> Enum.frequencies()
  |> Enum.map(fn {year, count} -> %{"year" => year, "count" => count} end)

Vl.new(width: 700, height: 200, title: "Posterior Distribution of Changepoint Year")
|> Vl.data_from_values(tau_hist)
|> Vl.mark(:bar, color: "steelblue")
|> Vl.encode_field(:x, "year", type: :quantitative, scale: %{zero: false}, title: "Year")
|> Vl.encode_field(:y, "count", type: :quantitative, title: "Posterior samples")
```

## 5. Piston Rings: Bayesian vs Shewhart

Apply the conjugate monitor to piston ring subgroup means. Compare with
traditional Shewhart 3-sigma limits.

```elixir
# Known sigma from Phase I (25 samples of 5)
phase1 = Enum.take(piston_means, 25)
xbar = Enum.sum(phase1) / 25
s2 = Enum.sum(Enum.map(phase1, fn x -> (x - xbar) ** 2 end)) / 24

# Shewhart limits (fixed from Phase I)
sigma_xbar = :math.sqrt(s2)
shewhart_ucl = xbar + 3 * sigma_xbar
shewhart_lcl = xbar - 3 * sigma_xbar

IO.puts("Shewhart: CL=#{Float.round(xbar, 1)}, UCL=#{Float.round(shewhart_ucl, 1)}, LCL=#{Float.round(shewhart_lcl, 1)}")

# Bayesian monitor (sequential update from sample 1)
bayes_states = BayesianChart.monitor(
  Enum.map(piston_means, &(&1 * 1.0)),
  mu_0: 30.0,            # prior near nominal
  tau2_0: 500.0,         # moderate prior uncertainty
  sigma2: s2,            # from Phase I
  k: 3.0
)

bayes_alarms = bayes_states
  |> Enum.with_index(1)
  |> Enum.filter(fn {s, _} -> s.alarm end)
  |> Enum.map(fn {_, i} -> i end)

IO.puts("Bayesian alarms at samples: #{inspect(bayes_alarms)}")
```

```elixir
# Combined plot: Shewhart (fixed) vs Bayesian (adaptive) control limits
combined = piston_means
  |> Enum.with_index(1)
  |> Enum.zip(bayes_states)
  |> Enum.flat_map(fn {{mean, i}, bs} ->
    [
      %{"sample" => i, "value" => mean, "series" => "Subgroup Mean"},
      %{"sample" => i, "value" => shewhart_ucl, "series" => "Shewhart UCL"},
      %{"sample" => i, "value" => shewhart_lcl, "series" => "Shewhart LCL"},
      %{"sample" => i, "value" => bs.ucl, "series" => "Bayesian UCL"},
      %{"sample" => i, "value" => bs.lcl, "series" => "Bayesian LCL"}
    ]
  end)

Vl.new(width: 700, height: 300, title: "Shewhart vs Bayesian Control Chart — Piston Rings")
|> Vl.data_from_values(combined)
|> Vl.mark(:line)
|> Vl.encode_field(:x, "sample", type: :quantitative)
|> Vl.encode_field(:y, "value", type: :quantitative)
|> Vl.encode_field(:color, "series", type: :nominal)
|> Vl.encode_field(:stroke_dash, "series", type: :nominal)
```

**Discussion**: The Shewhart limits are fixed — calculated once from Phase I
and applied forever. The Bayesian limits adapt: they start wide (uncertain
prior), narrow through Phase I, and should detect the Phase II shift earlier
than Shewhart because the posterior incorporates all accumulated evidence.

## Summary

| Method | Speed | Detects | MCMC? | Best for |
|--------|-------|---------|-------|----------|
| Conjugate chart | O(1)/obs | Outliers | No | Known-variance monitoring |
| BOCPD | O(r_max)/obs | Changepoints | No | Online shift detection |
| NUTS changepoint | O(1000s) | Structure | Yes | Complex non-conjugate models |

The Bayesian approach has three structural advantages over Shewhart/CUSUM/EWMA:

1. **Self-calibrating limits**: No Phase I / Phase II distinction. Start
   monitoring from observation 1.
2. **Prior information**: Encode engineering knowledge (vendor specs, previous
   batches) as informative priors.
3. **Decision-theoretic**: P(out-of-control) is a direct probability, not a
   heuristic signal.

The BEAM makes these methods practical at scale: one GenServer per stream,
conjugate updates in microseconds, fault-tolerant supervision. eXMC provides
the NUTS sampler when conjugacy breaks down.

### References

- Adams, R. P. & MacKay, D. J. C. (2007). "Bayesian Online Changepoint
  Detection." arXiv:0710.3742.
- Montgomery, D. C. (2019). *Introduction to Statistical Quality Control*, 8th ed.
- Bourazas, K. et al. (2022). "Predictive Control Charts (PCC)."
  *Journal of Quality Technology*, 54(4).
- Durbin, J. & Koopman, S. J. (2001). *Time Series Analysis by State Space
  Methods*. Oxford University Press.
- Western Electric (1956). *Statistical Quality Control Handbook*.
